digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DOTP <= 12.5\nsamples = 100.0%\nvalue = [0.785, 0.215]\nclass = 0", fillcolor="#eca36f"] ;
1 [label="season <= 1.5\nsamples = 64.0%\nvalue = [0.694, 0.306]\nclass = 0", fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DOTP <= 6.5\nsamples = 26.3%\nvalue = [0.582, 0.418]\nclass = 0", fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label="Iws <= 14.5\nsamples = 14.3%\nvalue = [0.476, 0.524]\nclass = 1", fillcolor="#edf6fd"] ;
2 -> 3 ;
4 [label="DOTP <= 3.5\nsamples = 11.7%\nvalue = [0.428, 0.572]\nclass = 1", fillcolor="#cde6f8"] ;
3 -> 4 ;
5 [label="season <= 0.5\nsamples = 5.9%\nvalue = [0.36, 0.64]\nclass = 1", fillcolor="#a8d4f4"] ;
4 -> 5 ;
6 [label="Ir <= 1.5\nsamples = 3.6%\nvalue = [0.289, 0.711]\nclass = 1", fillcolor="#8ac5f0"] ;
5 -> 6 ;
7 [label="PRES <= 1014.5\nsamples = 3.5%\nvalue = [0.278, 0.722]\nclass = 1", fillcolor="#85c3ef"] ;
6 -> 7 ;
8 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="samples = 3.4%\nvalue = [0.286, 0.714]\nclass = 1", fillcolor="#88c4ef"] ;
7 -> 9 ;
10 [label="PRES <= 1017.0\nsamples = 0.1%\nvalue = [0.783, 0.217]\nclass = 0", fillcolor="#eca470"] ;
6 -> 10 ;
11 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 0.1%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
10 -> 12 ;
13 [label="Is <= 0.5\nsamples = 2.3%\nvalue = [0.472, 0.528]\nclass = 1", fillcolor="#eaf5fc"] ;
5 -> 13 ;
14 [label="PRES <= 1026.5\nsamples = 2.1%\nvalue = [0.439, 0.561]\nclass = 1", fillcolor="#d4eaf9"] ;
13 -> 14 ;
15 [label="samples = 1.7%\nvalue = [0.385, 0.615]\nclass = 1", fillcolor="#b5daf5"] ;
14 -> 15 ;
16 [label="samples = 0.4%\nvalue = [0.646, 0.354]\nclass = 0", fillcolor="#f3c6a6"] ;
14 -> 16 ;
17 [label="PRES <= 1021.5\nsamples = 0.2%\nvalue = [0.852, 0.148]\nclass = 0", fillcolor="#ea975b"] ;
13 -> 17 ;
18 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="samples = 0.1%\nvalue = [0.952, 0.048]\nclass = 0", fillcolor="#e68743"] ;
17 -> 19 ;
20 [label="PRES <= 1021.5\nsamples = 5.8%\nvalue = [0.498, 0.502]\nclass = 1", fillcolor="#fefeff"] ;
4 -> 20 ;
21 [label="PRES <= 999.0\nsamples = 2.4%\nvalue = [0.366, 0.634]\nclass = 1", fillcolor="#abd6f4"] ;
20 -> 21 ;
22 [label="cbwd_SE <= 0.5\nsamples = 0.0%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
21 -> 22 ;
23 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label="PRES <= 1004.5\nsamples = 2.4%\nvalue = [0.358, 0.642]\nclass = 1", fillcolor="#a8d4f4"] ;
21 -> 25 ;
26 [label="samples = 0.1%\nvalue = [0.128, 0.872]\nclass = 1", fillcolor="#56abe9"] ;
25 -> 26 ;
27 [label="samples = 2.2%\nvalue = [0.372, 0.628]\nclass = 1", fillcolor="#aed7f4"] ;
25 -> 27 ;
28 [label="PRES <= 1032.5\nsamples = 3.4%\nvalue = [0.593, 0.407]\nclass = 0", fillcolor="#f7d8c1"] ;
20 -> 28 ;
29 [label="DOTP <= 5.5\nsamples = 3.0%\nvalue = [0.572, 0.428]\nclass = 0", fillcolor="#f8dfcd"] ;
28 -> 29 ;
30 [label="samples = 2.0%\nvalue = [0.534, 0.466]\nclass = 0", fillcolor="#fcefe6"] ;
29 -> 30 ;
31 [label="samples = 1.1%\nvalue = [0.641, 0.359]\nclass = 0", fillcolor="#f4c7a8"] ;
29 -> 31 ;
32 [label="Iws <= 6.0\nsamples = 0.3%\nvalue = [0.781, 0.219]\nclass = 0", fillcolor="#eca470"] ;
28 -> 32 ;
33 [label="samples = 0.3%\nvalue = [0.724, 0.276]\nclass = 0", fillcolor="#efb185"] ;
32 -> 33 ;
34 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="Iws <= 36.5\nsamples = 2.7%\nvalue = [0.685, 0.315]\nclass = 0", fillcolor="#f1bb94"] ;
3 -> 35 ;
36 [label="PRES <= 1031.5\nsamples = 1.5%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
35 -> 36 ;
37 [label="PRES <= 1005.0\nsamples = 1.3%\nvalue = [0.569, 0.431]\nclass = 0", fillcolor="#f9e1cf"] ;
36 -> 37 ;
38 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="Ir <= 0.5\nsamples = 1.3%\nvalue = [0.583, 0.417]\nclass = 0", fillcolor="#f8dbc6"] ;
37 -> 39 ;
40 [label="samples = 1.2%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae5d7"] ;
39 -> 40 ;
41 [label="samples = 0.1%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
39 -> 41 ;
42 [label="DOTP <= 0.5\nsamples = 0.1%\nvalue = [0.923, 0.077]\nclass = 0", fillcolor="#e78c49"] ;
36 -> 42 ;
43 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="cbwd_SE <= 0.5\nsamples = 0.1%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
42 -> 44 ;
45 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="samples = 0.1%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
44 -> 46 ;
47 [label="PRES <= 1020.5\nsamples = 1.2%\nvalue = [0.789, 0.211]\nclass = 0", fillcolor="#eca36e"] ;
35 -> 47 ;
48 [label="Iws <= 98.5\nsamples = 0.5%\nvalue = [0.921, 0.079]\nclass = 0", fillcolor="#e78c4a"] ;
47 -> 48 ;
49 [label="PRES <= 1010.5\nsamples = 0.3%\nvalue = [0.874, 0.126]\nclass = 0", fillcolor="#e99356"] ;
48 -> 49 ;
50 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="samples = 0.2%\nvalue = [0.841, 0.159]\nclass = 0", fillcolor="#ea995f"] ;
49 -> 51 ;
52 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="cbwd_NW <= 0.5\nsamples = 0.7%\nvalue = [0.701, 0.299]\nclass = 0", fillcolor="#f0b78d"] ;
47 -> 53 ;
54 [label="Is <= 2.5\nsamples = 0.5%\nvalue = [0.837, 0.163]\nclass = 0", fillcolor="#ea9a60"] ;
53 -> 54 ;
55 [label="samples = 0.3%\nvalue = [0.728, 0.272]\nclass = 0", fillcolor="#efb083"] ;
54 -> 55 ;
56 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="Is <= 0.5\nsamples = 0.2%\nvalue = [0.345, 0.655]\nclass = 1", fillcolor="#a1d1f3"] ;
53 -> 57 ;
58 [label="samples = 0.1%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae6d7"] ;
57 -> 58 ;
59 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="PRES <= 1021.5\nsamples = 12.0%\nvalue = [0.708, 0.292]\nclass = 0", fillcolor="#f0b58b"] ;
2 -> 60 ;
61 [label="Iws <= 35.5\nsamples = 4.7%\nvalue = [0.562, 0.438]\nclass = 0", fillcolor="#f9e3d3"] ;
60 -> 61 ;
62 [label="PRES <= 1015.5\nsamples = 4.1%\nvalue = [0.517, 0.483]\nclass = 0", fillcolor="#fdf7f2"] ;
61 -> 62 ;
63 [label="Ir <= 0.5\nsamples = 1.8%\nvalue = [0.452, 0.548]\nclass = 1", fillcolor="#dceefa"] ;
62 -> 63 ;
64 [label="PRES <= 1003.5\nsamples = 1.7%\nvalue = [0.444, 0.556]\nclass = 1", fillcolor="#d7ebfa"] ;
63 -> 64 ;
65 [label="samples = 0.2%\nvalue = [0.271, 0.729]\nclass = 1", fillcolor="#83c1ef"] ;
64 -> 65 ;
66 [label="samples = 1.6%\nvalue = [0.462, 0.538]\nclass = 1", fillcolor="#e3f1fb"] ;
64 -> 66 ;
67 [label="cbwd_NW <= 0.5\nsamples = 0.0%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
63 -> 67 ;
68 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="Iws <= 13.5\nsamples = 2.3%\nvalue = [0.568, 0.432]\nclass = 0", fillcolor="#f9e1d0"] ;
62 -> 70 ;
71 [label="cbwd_NW <= 0.5\nsamples = 1.9%\nvalue = [0.536, 0.464]\nclass = 0", fillcolor="#fceee5"] ;
70 -> 71 ;
72 [label="samples = 1.4%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="samples = 0.5%\nvalue = [0.633, 0.367]\nclass = 0", fillcolor="#f4caac"] ;
71 -> 73 ;
74 [label="season <= 0.5\nsamples = 0.4%\nvalue = [0.74, 0.26]\nclass = 0", fillcolor="#eead7e"] ;
70 -> 74 ;
75 [label="samples = 0.1%\nvalue = [0.872, 0.128]\nclass = 0", fillcolor="#e99456"] ;
74 -> 75 ;
76 [label="samples = 0.2%\nvalue = [0.662, 0.338]\nclass = 0", fillcolor="#f2c19e"] ;
74 -> 76 ;
77 [label="season <= 0.5\nsamples = 0.6%\nvalue = [0.865, 0.135]\nclass = 0", fillcolor="#e99558"] ;
61 -> 77 ;
78 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="Iws <= 111.0\nsamples = 0.5%\nvalue = [0.842, 0.158]\nclass = 0", fillcolor="#ea995e"] ;
77 -> 79 ;
80 [label="Iws <= 92.5\nsamples = 0.5%\nvalue = [0.826, 0.174]\nclass = 0", fillcolor="#ea9c63"] ;
79 -> 80 ;
81 [label="samples = 0.4%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
80 -> 81 ;
82 [label="samples = 0.1%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae6d7"] ;
80 -> 82 ;
83 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="Iws <= 6.5\nsamples = 7.3%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca16b"] ;
60 -> 84 ;
85 [label="PRES <= 1031.5\nsamples = 4.4%\nvalue = [0.731, 0.269]\nclass = 0", fillcolor="#efaf82"] ;
84 -> 85 ;
86 [label="cbwd_NE <= 0.5\nsamples = 3.3%\nvalue = [0.7, 0.3]\nclass = 0", fillcolor="#f0b78e"] ;
85 -> 86 ;
87 [label="cbwd_NW <= 0.5\nsamples = 2.9%\nvalue = [0.684, 0.316]\nclass = 0", fillcolor="#f1bb95"] ;
86 -> 87 ;
88 [label="samples = 2.1%\nvalue = [0.649, 0.351]\nclass = 0", fillcolor="#f3c5a4"] ;
87 -> 88 ;
89 [label="samples = 0.8%\nvalue = [0.774, 0.226]\nclass = 0", fillcolor="#eda673"] ;
87 -> 89 ;
90 [label="PRES <= 1026.5\nsamples = 0.4%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
86 -> 90 ;
91 [label="samples = 0.2%\nvalue = [0.738, 0.262]\nclass = 0", fillcolor="#eeae7f"] ;
90 -> 91 ;
92 [label="samples = 0.2%\nvalue = [0.881, 0.119]\nclass = 0", fillcolor="#e99254"] ;
90 -> 92 ;
93 [label="DOTP <= 8.5\nsamples = 1.1%\nvalue = [0.825, 0.175]\nclass = 0", fillcolor="#eb9c63"] ;
85 -> 93 ;
94 [label="PRES <= 1037.5\nsamples = 0.3%\nvalue = [0.683, 0.317]\nclass = 0", fillcolor="#f1bb95"] ;
93 -> 94 ;
95 [label="samples = 0.3%\nvalue = [0.663, 0.337]\nclass = 0", fillcolor="#f2c19e"] ;
94 -> 95 ;
96 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="season <= 0.5\nsamples = 0.7%\nvalue = [0.892, 0.108]\nclass = 0", fillcolor="#e89051"] ;
93 -> 97 ;
98 [label="samples = 0.6%\nvalue = [0.871, 0.129]\nclass = 0", fillcolor="#e99456"] ;
97 -> 98 ;
99 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="cbwd_SE <= 0.5\nsamples = 2.9%\nvalue = [0.904, 0.096]\nclass = 0", fillcolor="#e88e4e"] ;
84 -> 100 ;
101 [label="PRES <= 1032.5\nsamples = 2.0%\nvalue = [0.943, 0.057]\nclass = 0", fillcolor="#e78945"] ;
100 -> 101 ;
102 [label="Iws <= 49.0\nsamples = 1.2%\nvalue = [0.906, 0.094]\nclass = 0", fillcolor="#e88e4d"] ;
101 -> 102 ;
103 [label="samples = 1.0%\nvalue = [0.888, 0.112]\nclass = 0", fillcolor="#e89152"] ;
102 -> 103 ;
104 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="Iws <= 12.5\nsamples = 0.9%\nvalue = [0.992, 0.008]\nclass = 0", fillcolor="#e5823b"] ;
101 -> 105 ;
106 [label="samples = 0.2%\nvalue = [0.971, 0.029]\nclass = 0", fillcolor="#e6853f"] ;
105 -> 106 ;
107 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="Iws <= 60.0\nsamples = 0.9%\nvalue = [0.814, 0.186]\nclass = 0", fillcolor="#eb9e66"] ;
100 -> 108 ;
109 [label="Iws <= 23.5\nsamples = 0.9%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
108 -> 109 ;
110 [label="samples = 0.5%\nvalue = [0.768, 0.232]\nclass = 0", fillcolor="#eda775"] ;
109 -> 110 ;
111 [label="samples = 0.3%\nvalue = [0.931, 0.069]\nclass = 0", fillcolor="#e78a48"] ;
109 -> 111 ;
112 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="DOTP <= 5.5\nsamples = 37.7%\nvalue = [0.773, 0.227]\nclass = 0", fillcolor="#eda673"] ;
1 -> 113 ;
114 [label="cbwd_NW <= 0.5\nsamples = 23.1%\nvalue = [0.722, 0.278]\nclass = 0", fillcolor="#efb285"] ;
113 -> 114 ;
115 [label="Ir <= 4.5\nsamples = 17.7%\nvalue = [0.687, 0.313]\nclass = 0", fillcolor="#f1ba93"] ;
114 -> 115 ;
116 [label="PRES <= 1018.5\nsamples = 17.1%\nvalue = [0.676, 0.324]\nclass = 0", fillcolor="#f1bd98"] ;
115 -> 116 ;
117 [label="Iws <= 57.5\nsamples = 15.0%\nvalue = [0.694, 0.306]\nclass = 0", fillcolor="#f0b990"] ;
116 -> 117 ;
118 [label="Ir <= 0.5\nsamples = 14.7%\nvalue = [0.701, 0.299]\nclass = 0", fillcolor="#f0b78d"] ;
117 -> 118 ;
119 [label="samples = 13.4%\nvalue = [0.692, 0.308]\nclass = 0", fillcolor="#f1b991"] ;
118 -> 119 ;
120 [label="samples = 1.3%\nvalue = [0.802, 0.198]\nclass = 0", fillcolor="#eba06a"] ;
118 -> 120 ;
121 [label="season <= 2.5\nsamples = 0.4%\nvalue = [0.393, 0.607]\nclass = 1", fillcolor="#b9dcf6"] ;
117 -> 121 ;
122 [label="samples = 0.3%\nvalue = [0.527, 0.473]\nclass = 0", fillcolor="#fcf2eb"] ;
121 -> 122 ;
123 [label="samples = 0.1%\nvalue = [0.091, 0.909]\nclass = 1", fillcolor="#4da7e8"] ;
121 -> 123 ;
124 [label="PRES <= 1023.5\nsamples = 2.0%\nvalue = [0.548, 0.452]\nclass = 0", fillcolor="#fae9dc"] ;
116 -> 124 ;
125 [label="DOTP <= 3.5\nsamples = 1.4%\nvalue = [0.431, 0.569]\nclass = 1", fillcolor="#cfe7f9"] ;
124 -> 125 ;
126 [label="samples = 1.0%\nvalue = [0.337, 0.663]\nclass = 1", fillcolor="#9ecff2"] ;
125 -> 126 ;
127 [label="samples = 0.4%\nvalue = [0.682, 0.318]\nclass = 0", fillcolor="#f1bc95"] ;
125 -> 127 ;
128 [label="PRES <= 1027.5\nsamples = 0.6%\nvalue = [0.799, 0.201]\nclass = 0", fillcolor="#eca16b"] ;
124 -> 128 ;
129 [label="samples = 0.5%\nvalue = [0.739, 0.261]\nclass = 0", fillcolor="#eead7f"] ;
128 -> 129 ;
130 [label="samples = 0.2%\nvalue = [0.979, 0.021]\nclass = 0", fillcolor="#e6843d"] ;
128 -> 130 ;
131 [label="Iws <= 11.5\nsamples = 0.7%\nvalue = [0.958, 0.042]\nclass = 0", fillcolor="#e68742"] ;
115 -> 131 ;
132 [label="Iws <= 10.5\nsamples = 0.5%\nvalue = [0.946, 0.054]\nclass = 0", fillcolor="#e68844"] ;
131 -> 132 ;
133 [label="PRES <= 1009.5\nsamples = 0.5%\nvalue = [0.953, 0.047]\nclass = 0", fillcolor="#e68743"] ;
132 -> 133 ;
134 [label="samples = 0.3%\nvalue = [0.987, 0.013]\nclass = 0", fillcolor="#e5833c"] ;
133 -> 134 ;
135 [label="samples = 0.2%\nvalue = [0.917, 0.083]\nclass = 0", fillcolor="#e78c4b"] ;
133 -> 135 ;
136 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 137 ;
138 [label="PRES <= 1010.5\nsamples = 5.4%\nvalue = [0.838, 0.162]\nclass = 0", fillcolor="#ea995f"] ;
114 -> 138 ;
139 [label="Iws <= 6.5\nsamples = 2.6%\nvalue = [0.898, 0.102]\nclass = 0", fillcolor="#e88f4f"] ;
138 -> 139 ;
140 [label="Ir <= 3.5\nsamples = 1.6%\nvalue = [0.861, 0.139]\nclass = 0", fillcolor="#e99559"] ;
139 -> 140 ;
141 [label="PRES <= 996.5\nsamples = 1.5%\nvalue = [0.848, 0.152]\nclass = 0", fillcolor="#ea985c"] ;
140 -> 141 ;
142 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="samples = 1.5%\nvalue = [0.842, 0.158]\nclass = 0", fillcolor="#ea995e"] ;
141 -> 143 ;
144 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="Iws <= 17.5\nsamples = 0.9%\nvalue = [0.964, 0.036]\nclass = 0", fillcolor="#e68640"] ;
139 -> 145 ;
146 [label="PRES <= 1001.5\nsamples = 0.6%\nvalue = [0.946, 0.054]\nclass = 0", fillcolor="#e68844"] ;
145 -> 146 ;
147 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="samples = 0.5%\nvalue = [0.933, 0.067]\nclass = 0", fillcolor="#e78a47"] ;
146 -> 148 ;
149 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 149 ;
150 [label="DOTP <= 0.5\nsamples = 2.8%\nvalue = [0.783, 0.217]\nclass = 0", fillcolor="#eca470"] ;
138 -> 150 ;
151 [label="Ir <= 6.5\nsamples = 0.3%\nvalue = [0.561, 0.439]\nclass = 0", fillcolor="#f9e4d4"] ;
150 -> 151 ;
152 [label="Iws <= 14.0\nsamples = 0.2%\nvalue = [0.507, 0.493]\nclass = 0", fillcolor="#fefcfa"] ;
151 -> 152 ;
153 [label="samples = 0.2%\nvalue = [0.463, 0.537]\nclass = 1", fillcolor="#e4f1fb"] ;
152 -> 153 ;
154 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 155 ;
156 [label="Ir <= 2.5\nsamples = 2.5%\nvalue = [0.808, 0.192]\nclass = 0", fillcolor="#eb9f68"] ;
150 -> 156 ;
157 [label="DOTP <= 2.5\nsamples = 2.3%\nvalue = [0.791, 0.209]\nclass = 0", fillcolor="#eca26d"] ;
156 -> 157 ;
158 [label="samples = 1.2%\nvalue = [0.73, 0.27]\nclass = 0", fillcolor="#efb082"] ;
157 -> 158 ;
159 [label="samples = 1.1%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
157 -> 159 ;
160 [label="PRES <= 1016.5\nsamples = 0.3%\nvalue = [0.961, 0.039]\nclass = 0", fillcolor="#e68641"] ;
156 -> 160 ;
161 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="samples = 0.1%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e89050"] ;
160 -> 162 ;
163 [label="cbwd_SE <= 0.5\nsamples = 14.6%\nvalue = [0.853, 0.147]\nclass = 0", fillcolor="#e9975b"] ;
113 -> 163 ;
164 [label="cbwd_cv <= 0.5\nsamples = 6.8%\nvalue = [0.908, 0.092]\nclass = 0", fillcolor="#e88e4d"] ;
163 -> 164 ;
165 [label="DOTP <= 11.5\nsamples = 3.4%\nvalue = [0.957, 0.043]\nclass = 0", fillcolor="#e68742"] ;
164 -> 165 ;
166 [label="Iws <= 7.5\nsamples = 3.0%\nvalue = [0.951, 0.049]\nclass = 0", fillcolor="#e68743"] ;
165 -> 166 ;
167 [label="PRES <= 1000.5\nsamples = 1.8%\nvalue = [0.937, 0.063]\nclass = 0", fillcolor="#e78a46"] ;
166 -> 167 ;
168 [label="samples = 0.1%\nvalue = [0.86, 0.14]\nclass = 0", fillcolor="#e99559"] ;
167 -> 168 ;
169 [label="samples = 1.7%\nvalue = [0.943, 0.057]\nclass = 0", fillcolor="#e78945"] ;
167 -> 169 ;
170 [label="PRES <= 1005.5\nsamples = 1.2%\nvalue = [0.974, 0.026]\nclass = 0", fillcolor="#e6843e"] ;
166 -> 170 ;
171 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="samples = 0.9%\nvalue = [0.965, 0.035]\nclass = 0", fillcolor="#e68640"] ;
170 -> 172 ;
173 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 173 ;
174 [label="DOTP <= 6.5\nsamples = 3.3%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
164 -> 174 ;
175 [label="PRES <= 1015.5\nsamples = 0.7%\nvalue = [0.76, 0.24]\nclass = 0", fillcolor="#eda978"] ;
174 -> 175 ;
176 [label="PRES <= 1011.5\nsamples = 0.5%\nvalue = [0.797, 0.203]\nclass = 0", fillcolor="#eca16b"] ;
175 -> 176 ;
177 [label="samples = 0.4%\nvalue = [0.762, 0.238]\nclass = 0", fillcolor="#eda877"] ;
176 -> 177 ;
178 [label="samples = 0.1%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
176 -> 178 ;
179 [label="PRES <= 1016.5\nsamples = 0.2%\nvalue = [0.64, 0.36]\nclass = 0", fillcolor="#f4c8a8"] ;
175 -> 179 ;
180 [label="samples = 0.0%\nvalue = [0.143, 0.857]\nclass = 1", fillcolor="#5aade9"] ;
179 -> 180 ;
181 [label="samples = 0.1%\nvalue = [0.721, 0.279]\nclass = 0", fillcolor="#efb286"] ;
179 -> 181 ;
182 [label="Iws <= 5.5\nsamples = 2.6%\nvalue = [0.883, 0.117]\nclass = 0", fillcolor="#e89253"] ;
174 -> 182 ;
183 [label="DOTP <= 10.5\nsamples = 2.5%\nvalue = [0.877, 0.123]\nclass = 0", fillcolor="#e99355"] ;
182 -> 183 ;
184 [label="samples = 1.9%\nvalue = [0.858, 0.142]\nclass = 0", fillcolor="#e9965a"] ;
183 -> 184 ;
185 [label="samples = 0.6%\nvalue = [0.934, 0.066]\nclass = 0", fillcolor="#e78a47"] ;
183 -> 185 ;
186 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 186 ;
187 [label="PRES <= 1003.5\nsamples = 7.8%\nvalue = [0.806, 0.194]\nclass = 0", fillcolor="#eb9f69"] ;
163 -> 187 ;
188 [label="Iws <= 47.5\nsamples = 1.9%\nvalue = [0.711, 0.289]\nclass = 0", fillcolor="#f0b48a"] ;
187 -> 188 ;
189 [label="season <= 2.5\nsamples = 1.7%\nvalue = [0.694, 0.306]\nclass = 0", fillcolor="#f0b990"] ;
188 -> 189 ;
190 [label="PRES <= 997.5\nsamples = 1.5%\nvalue = [0.668, 0.332]\nclass = 0", fillcolor="#f2c09b"] ;
189 -> 190 ;
191 [label="samples = 0.2%\nvalue = [0.467, 0.533]\nclass = 1", fillcolor="#e6f3fc"] ;
190 -> 191 ;
192 [label="samples = 1.3%\nvalue = [0.692, 0.308]\nclass = 0", fillcolor="#f1b991"] ;
190 -> 192 ;
193 [label="DOTP <= 10.5\nsamples = 0.3%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
189 -> 193 ;
194 [label="samples = 0.2%\nvalue = [0.794, 0.206]\nclass = 0", fillcolor="#eca26c"] ;
193 -> 194 ;
195 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="PRES <= 999.5\nsamples = 0.2%\nvalue = [0.882, 0.118]\nclass = 0", fillcolor="#e89253"] ;
188 -> 196 ;
197 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="PRES <= 1001.5\nsamples = 0.2%\nvalue = [0.864, 0.136]\nclass = 0", fillcolor="#e99558"] ;
196 -> 198 ;
199 [label="samples = 0.1%\nvalue = [0.792, 0.208]\nclass = 0", fillcolor="#eca26d"] ;
198 -> 199 ;
200 [label="samples = 0.1%\nvalue = [0.95, 0.05]\nclass = 0", fillcolor="#e68843"] ;
198 -> 200 ;
201 [label="Iws <= 16.5\nsamples = 5.9%\nvalue = [0.837, 0.163]\nclass = 0", fillcolor="#ea9a60"] ;
187 -> 201 ;
202 [label="PRES <= 1008.5\nsamples = 3.6%\nvalue = [0.804, 0.196]\nclass = 0", fillcolor="#eba069"] ;
201 -> 202 ;
203 [label="DOTP <= 7.5\nsamples = 1.5%\nvalue = [0.868, 0.132]\nclass = 0", fillcolor="#e99457"] ;
202 -> 203 ;
204 [label="samples = 0.5%\nvalue = [0.806, 0.194]\nclass = 0", fillcolor="#eb9f69"] ;
203 -> 204 ;
205 [label="samples = 1.0%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e89050"] ;
203 -> 205 ;
206 [label="PRES <= 1023.5\nsamples = 2.2%\nvalue = [0.761, 0.239]\nclass = 0", fillcolor="#eda877"] ;
202 -> 206 ;
207 [label="samples = 2.1%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
206 -> 207 ;
208 [label="samples = 0.1%\nvalue = [0.969, 0.031]\nclass = 0", fillcolor="#e6853f"] ;
206 -> 208 ;
209 [label="DOTP <= 7.5\nsamples = 2.3%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
201 -> 209 ;
210 [label="Iws <= 46.5\nsamples = 0.8%\nvalue = [0.844, 0.156]\nclass = 0", fillcolor="#ea985e"] ;
209 -> 210 ;
211 [label="samples = 0.6%\nvalue = [0.866, 0.134]\nclass = 0", fillcolor="#e99558"] ;
210 -> 211 ;
212 [label="samples = 0.2%\nvalue = [0.765, 0.235]\nclass = 0", fillcolor="#eda876"] ;
210 -> 212 ;
213 [label="PRES <= 1015.5\nsamples = 1.5%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
209 -> 213 ;
214 [label="samples = 1.3%\nvalue = [0.902, 0.098]\nclass = 0", fillcolor="#e88f4e"] ;
213 -> 214 ;
215 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="cbwd_NW <= 0.5\nsamples = 36.0%\nvalue = [0.948, 0.052]\nclass = 0", fillcolor="#e68844"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label="DOTP <= 17.5\nsamples = 20.1%\nvalue = [0.921, 0.079]\nclass = 0", fillcolor="#e78c4a"] ;
216 -> 217 ;
218 [label="PRES <= 1027.5\nsamples = 9.1%\nvalue = [0.88, 0.12]\nclass = 0", fillcolor="#e99254"] ;
217 -> 218 ;
219 [label="season <= 1.5\nsamples = 7.5%\nvalue = [0.86, 0.14]\nclass = 0", fillcolor="#e99559"] ;
218 -> 219 ;
220 [label="PRES <= 1013.5\nsamples = 3.4%\nvalue = [0.786, 0.214]\nclass = 0", fillcolor="#eca36f"] ;
219 -> 220 ;
221 [label="Iws <= 45.5\nsamples = 0.7%\nvalue = [0.651, 0.349]\nclass = 0", fillcolor="#f3c4a3"] ;
220 -> 221 ;
222 [label="Iws <= 16.5\nsamples = 0.6%\nvalue = [0.594, 0.406]\nclass = 0", fillcolor="#f7d7c0"] ;
221 -> 222 ;
223 [label="samples = 0.4%\nvalue = [0.533, 0.467]\nclass = 0", fillcolor="#fcefe7"] ;
222 -> 223 ;
224 [label="samples = 0.2%\nvalue = [0.724, 0.276]\nclass = 0", fillcolor="#efb184"] ;
222 -> 224 ;
225 [label="PRES <= 1007.5\nsamples = 0.1%\nvalue = [0.943, 0.057]\nclass = 0", fillcolor="#e78945"] ;
221 -> 225 ;
226 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="samples = 0.1%\nvalue = [0.882, 0.118]\nclass = 0", fillcolor="#e89253"] ;
225 -> 227 ;
228 [label="DOTP <= 13.5\nsamples = 2.7%\nvalue = [0.822, 0.178]\nclass = 0", fillcolor="#eb9c64"] ;
220 -> 228 ;
229 [label="PRES <= 1024.5\nsamples = 0.6%\nvalue = [0.736, 0.264]\nclass = 0", fillcolor="#eeae80"] ;
228 -> 229 ;
230 [label="samples = 0.4%\nvalue = [0.695, 0.305]\nclass = 0", fillcolor="#f0b890"] ;
229 -> 230 ;
231 [label="samples = 0.2%\nvalue = [0.848, 0.152]\nclass = 0", fillcolor="#ea985d"] ;
229 -> 231 ;
232 [label="Iws <= 15.5\nsamples = 2.1%\nvalue = [0.847, 0.153]\nclass = 0", fillcolor="#ea985d"] ;
228 -> 232 ;
233 [label="samples = 1.7%\nvalue = [0.829, 0.171]\nclass = 0", fillcolor="#ea9b62"] ;
232 -> 233 ;
234 [label="samples = 0.4%\nvalue = [0.915, 0.085]\nclass = 0", fillcolor="#e78d4b"] ;
232 -> 234 ;
235 [label="cbwd_NE <= 0.5\nsamples = 4.1%\nvalue = [0.923, 0.077]\nclass = 0", fillcolor="#e78c49"] ;
219 -> 235 ;
236 [label="Iws <= 27.5\nsamples = 3.6%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
235 -> 236 ;
237 [label="PRES <= 1010.5\nsamples = 3.0%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
236 -> 237 ;
238 [label="samples = 1.9%\nvalue = [0.925, 0.075]\nclass = 0", fillcolor="#e78b49"] ;
237 -> 238 ;
239 [label="samples = 1.1%\nvalue = [0.858, 0.142]\nclass = 0", fillcolor="#e9965a"] ;
237 -> 239 ;
240 [label="Iws <= 44.5\nsamples = 0.6%\nvalue = [0.983, 0.017]\nclass = 0", fillcolor="#e5833c"] ;
236 -> 240 ;
241 [label="samples = 0.3%\nvalue = [0.968, 0.032]\nclass = 0", fillcolor="#e68540"] ;
240 -> 241 ;
242 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 242 ;
243 [label="samples = 0.5%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 243 ;
244 [label="PRES <= 1034.5\nsamples = 1.6%\nvalue = [0.97, 0.03]\nclass = 0", fillcolor="#e6853f"] ;
218 -> 244 ;
245 [label="DOTP <= 13.5\nsamples = 1.2%\nvalue = [0.96, 0.04]\nclass = 0", fillcolor="#e68641"] ;
244 -> 245 ;
246 [label="Iws <= 4.5\nsamples = 0.2%\nvalue = [0.899, 0.101]\nclass = 0", fillcolor="#e88f4f"] ;
245 -> 246 ;
247 [label="PRES <= 1029.5\nsamples = 0.1%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
246 -> 247 ;
248 [label="samples = 0.0%\nvalue = [0.714, 0.286]\nclass = 0", fillcolor="#efb388"] ;
247 -> 248 ;
249 [label="samples = 0.1%\nvalue = [0.893, 0.107]\nclass = 0", fillcolor="#e89051"] ;
247 -> 249 ;
250 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 250 ;
251 [label="cbwd_SE <= 0.5\nsamples = 1.0%\nvalue = [0.975, 0.025]\nclass = 0", fillcolor="#e6843e"] ;
245 -> 251 ;
252 [label="Iws <= 0.5\nsamples = 0.6%\nvalue = [0.995, 0.005]\nclass = 0", fillcolor="#e5823a"] ;
251 -> 252 ;
253 [label="samples = 0.2%\nvalue = [0.978, 0.022]\nclass = 0", fillcolor="#e6843d"] ;
252 -> 253 ;
254 [label="samples = 0.5%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="DOTP <= 14.5\nsamples = 0.3%\nvalue = [0.935, 0.065]\nclass = 0", fillcolor="#e78a47"] ;
251 -> 255 ;
256 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="samples = 0.2%\nvalue = [0.902, 0.098]\nclass = 0", fillcolor="#e88f4f"] ;
255 -> 257 ;
258 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 258 ;
259 [label="season <= 1.5\nsamples = 11.0%\nvalue = [0.956, 0.044]\nclass = 0", fillcolor="#e68742"] ;
217 -> 259 ;
260 [label="cbwd_NE <= 0.5\nsamples = 6.7%\nvalue = [0.935, 0.065]\nclass = 0", fillcolor="#e78a47"] ;
259 -> 260 ;
261 [label="DOTP <= 23.5\nsamples = 5.0%\nvalue = [0.915, 0.085]\nclass = 0", fillcolor="#e78d4b"] ;
260 -> 261 ;
262 [label="PRES <= 1019.5\nsamples = 3.1%\nvalue = [0.88, 0.12]\nclass = 0", fillcolor="#e99254"] ;
261 -> 262 ;
263 [label="Iws <= 33.0\nsamples = 1.4%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
262 -> 263 ;
264 [label="samples = 1.1%\nvalue = [0.782, 0.218]\nclass = 0", fillcolor="#eca470"] ;
263 -> 264 ;
265 [label="samples = 0.3%\nvalue = [0.946, 0.054]\nclass = 0", fillcolor="#e68844"] ;
263 -> 265 ;
266 [label="PRES <= 1030.5\nsamples = 1.7%\nvalue = [0.935, 0.065]\nclass = 0", fillcolor="#e78a47"] ;
262 -> 266 ;
267 [label="samples = 1.4%\nvalue = [0.926, 0.074]\nclass = 0", fillcolor="#e78b49"] ;
266 -> 267 ;
268 [label="samples = 0.3%\nvalue = [0.987, 0.013]\nclass = 0", fillcolor="#e5833c"] ;
266 -> 268 ;
269 [label="Iws <= 5.5\nsamples = 1.9%\nvalue = [0.972, 0.028]\nclass = 0", fillcolor="#e6853f"] ;
261 -> 269 ;
270 [label="PRES <= 1034.5\nsamples = 1.0%\nvalue = [0.993, 0.007]\nclass = 0", fillcolor="#e5823a"] ;
269 -> 270 ;
271 [label="samples = 1.0%\nvalue = [0.997, 0.003]\nclass = 0", fillcolor="#e5813a"] ;
270 -> 271 ;
272 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
270 -> 272 ;
273 [label="Iws <= 26.5\nsamples = 0.9%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
269 -> 273 ;
274 [label="samples = 0.7%\nvalue = [0.935, 0.065]\nclass = 0", fillcolor="#e78a47"] ;
273 -> 274 ;
275 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="PRES <= 1018.5\nsamples = 1.7%\nvalue = [0.994, 0.006]\nclass = 0", fillcolor="#e5823a"] ;
260 -> 276 ;
277 [label="DOTP <= 26.5\nsamples = 0.3%\nvalue = [0.968, 0.032]\nclass = 0", fillcolor="#e68540"] ;
276 -> 277 ;
278 [label="DOTP <= 25.5\nsamples = 0.1%\nvalue = [0.927, 0.073]\nclass = 0", fillcolor="#e78b49"] ;
277 -> 278 ;
279 [label="samples = 0.1%\nvalue = [0.949, 0.051]\nclass = 0", fillcolor="#e68844"] ;
278 -> 279 ;
280 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 281 ;
282 [label="samples = 1.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 282 ;
283 [label="Iws <= 12.5\nsamples = 4.2%\nvalue = [0.988, 0.012]\nclass = 0", fillcolor="#e5833b"] ;
259 -> 283 ;
284 [label="PRES <= 1014.5\nsamples = 2.9%\nvalue = [0.982, 0.018]\nclass = 0", fillcolor="#e5833d"] ;
283 -> 284 ;
285 [label="PRES <= 1002.5\nsamples = 2.2%\nvalue = [0.976, 0.024]\nclass = 0", fillcolor="#e6843e"] ;
284 -> 285 ;
286 [label="PRES <= 994.5\nsamples = 0.7%\nvalue = [0.995, 0.005]\nclass = 0", fillcolor="#e5823a"] ;
285 -> 286 ;
287 [label="samples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
286 -> 287 ;
288 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="Iws <= 2.5\nsamples = 1.5%\nvalue = [0.968, 0.032]\nclass = 0", fillcolor="#e68540"] ;
285 -> 289 ;
290 [label="samples = 0.4%\nvalue = [0.992, 0.008]\nclass = 0", fillcolor="#e5823b"] ;
289 -> 290 ;
291 [label="samples = 1.1%\nvalue = [0.959, 0.041]\nclass = 0", fillcolor="#e68642"] ;
289 -> 291 ;
292 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 292 ;
293 [label="samples = 1.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 293 ;
294 [label="Iws <= 42.5\nsamples = 15.9%\nvalue = [0.981, 0.019]\nclass = 0", fillcolor="#e6833d"] ;
216 -> 294 ;
295 [label="DOTP <= 20.5\nsamples = 7.5%\nvalue = [0.965, 0.035]\nclass = 0", fillcolor="#e68640"] ;
294 -> 295 ;
296 [label="PRES <= 1021.5\nsamples = 4.4%\nvalue = [0.951, 0.049]\nclass = 0", fillcolor="#e68743"] ;
295 -> 296 ;
297 [label="season <= 1.5\nsamples = 1.9%\nvalue = [0.919, 0.081]\nclass = 0", fillcolor="#e78c4a"] ;
296 -> 297 ;
298 [label="Iws <= 15.0\nsamples = 0.8%\nvalue = [0.838, 0.162]\nclass = 0", fillcolor="#ea995f"] ;
297 -> 298 ;
299 [label="PRES <= 1018.5\nsamples = 0.5%\nvalue = [0.776, 0.224]\nclass = 0", fillcolor="#eca572"] ;
298 -> 299 ;
300 [label="samples = 0.3%\nvalue = [0.701, 0.299]\nclass = 0", fillcolor="#f0b78d"] ;
299 -> 300 ;
301 [label="samples = 0.2%\nvalue = [0.877, 0.123]\nclass = 0", fillcolor="#e99355"] ;
299 -> 301 ;
302 [label="PRES <= 1016.5\nsamples = 0.4%\nvalue = [0.916, 0.084]\nclass = 0", fillcolor="#e78d4b"] ;
298 -> 302 ;
303 [label="samples = 0.2%\nvalue = [0.869, 0.131]\nclass = 0", fillcolor="#e99457"] ;
302 -> 303 ;
304 [label="samples = 0.2%\nvalue = [0.978, 0.022]\nclass = 0", fillcolor="#e6843d"] ;
302 -> 304 ;
305 [label="Iws <= 8.5\nsamples = 1.0%\nvalue = [0.983, 0.017]\nclass = 0", fillcolor="#e5833c"] ;
297 -> 305 ;
306 [label="samples = 0.5%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="Iws <= 9.5\nsamples = 0.6%\nvalue = [0.97, 0.03]\nclass = 0", fillcolor="#e6853f"] ;
305 -> 307 ;
308 [label="samples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
307 -> 308 ;
309 [label="samples = 0.5%\nvalue = [0.981, 0.019]\nclass = 0", fillcolor="#e6833d"] ;
307 -> 309 ;
310 [label="DOTP <= 17.5\nsamples = 2.5%\nvalue = [0.976, 0.024]\nclass = 0", fillcolor="#e6843e"] ;
296 -> 310 ;
311 [label="PRES <= 1036.5\nsamples = 1.7%\nvalue = [0.964, 0.036]\nclass = 0", fillcolor="#e68640"] ;
310 -> 311 ;
312 [label="Iws <= 33.5\nsamples = 1.5%\nvalue = [0.96, 0.04]\nclass = 0", fillcolor="#e68641"] ;
311 -> 312 ;
313 [label="samples = 1.4%\nvalue = [0.955, 0.045]\nclass = 0", fillcolor="#e68742"] ;
312 -> 313 ;
314 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 315 ;
316 [label="samples = 0.8%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
310 -> 316 ;
317 [label="PRES <= 1013.5\nsamples = 3.2%\nvalue = [0.984, 0.016]\nclass = 0", fillcolor="#e5833c"] ;
295 -> 317 ;
318 [label="Iws <= 7.5\nsamples = 1.0%\nvalue = [0.968, 0.032]\nclass = 0", fillcolor="#e68540"] ;
317 -> 318 ;
319 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="DOTP <= 31.5\nsamples = 0.7%\nvalue = [0.958, 0.042]\nclass = 0", fillcolor="#e68742"] ;
318 -> 320 ;
321 [label="DOTP <= 30.5\nsamples = 0.6%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
320 -> 321 ;
322 [label="samples = 0.5%\nvalue = [0.962, 0.038]\nclass = 0", fillcolor="#e68641"] ;
321 -> 322 ;
323 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
321 -> 323 ;
324 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="Iws <= 4.5\nsamples = 2.2%\nvalue = [0.991, 0.009]\nclass = 0", fillcolor="#e5823b"] ;
317 -> 325 ;
326 [label="PRES <= 1025.5\nsamples = 0.5%\nvalue = [0.973, 0.027]\nclass = 0", fillcolor="#e6853f"] ;
325 -> 326 ;
327 [label="PRES <= 1016.5\nsamples = 0.3%\nvalue = [0.959, 0.041]\nclass = 0", fillcolor="#e68642"] ;
326 -> 327 ;
328 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="samples = 0.3%\nvalue = [0.948, 0.052]\nclass = 0", fillcolor="#e68844"] ;
327 -> 329 ;
330 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 330 ;
331 [label="PRES <= 1030.5\nsamples = 1.7%\nvalue = [0.996, 0.004]\nclass = 0", fillcolor="#e5823a"] ;
325 -> 331 ;
332 [label="samples = 1.6%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="Iws <= 27.5\nsamples = 0.1%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78845"] ;
331 -> 333 ;
334 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
333 -> 335 ;
336 [label="PRES <= 1008.5\nsamples = 8.4%\nvalue = [0.995, 0.005]\nclass = 0", fillcolor="#e5823a"] ;
294 -> 336 ;
337 [label="season <= 1.5\nsamples = 0.8%\nvalue = [0.973, 0.027]\nclass = 0", fillcolor="#e6843e"] ;
336 -> 337 ;
338 [label="DOTP <= 20.5\nsamples = 0.1%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
337 -> 338 ;
339 [label="Iws <= 61.0\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
338 -> 339 ;
340 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="DOTP <= 18.5\nsamples = 0.0%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae6d7"] ;
339 -> 341 ;
342 [label="samples = 0.0%\nvalue = [0.25, 0.75]\nclass = 1", fillcolor="#7bbeee"] ;
341 -> 342 ;
343 [label="samples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
341 -> 343 ;
344 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
338 -> 344 ;
345 [label="Iws <= 47.5\nsamples = 0.6%\nvalue = [0.989, 0.011]\nclass = 0", fillcolor="#e5823b"] ;
337 -> 345 ;
346 [label="Iws <= 46.5\nsamples = 0.1%\nvalue = [0.955, 0.045]\nclass = 0", fillcolor="#e68742"] ;
345 -> 346 ;
347 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="DOTP <= 25.0\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
346 -> 348 ;
349 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label="Iws <= 137.5\nsamples = 0.6%\nvalue = [0.994, 0.006]\nclass = 0", fillcolor="#e5823a"] ;
345 -> 351 ;
352 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="Iws <= 140.0\nsamples = 0.1%\nvalue = [0.971, 0.029]\nclass = 0", fillcolor="#e6853f"] ;
351 -> 353 ;
354 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
353 -> 355 ;
356 [label="DOTP <= 14.5\nsamples = 7.6%\nvalue = [0.998, 0.002]\nclass = 0", fillcolor="#e58139"] ;
336 -> 356 ;
357 [label="Iws <= 111.5\nsamples = 0.8%\nvalue = [0.991, 0.009]\nclass = 0", fillcolor="#e5823b"] ;
356 -> 357 ;
358 [label="Iws <= 110.0\nsamples = 0.3%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
357 -> 358 ;
359 [label="Iws <= 63.5\nsamples = 0.3%\nvalue = [0.988, 0.012]\nclass = 0", fillcolor="#e5823b"] ;
358 -> 359 ;
360 [label="samples = 0.1%\nvalue = [0.96, 0.04]\nclass = 0", fillcolor="#e68641"] ;
359 -> 360 ;
361 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
359 -> 361 ;
362 [label="PRES <= 1033.0\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
358 -> 362 ;
363 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="samples = 0.5%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
357 -> 365 ;
366 [label="PRES <= 1031.5\nsamples = 6.8%\nvalue = [0.998, 0.002]\nclass = 0", fillcolor="#e58139"] ;
356 -> 366 ;
367 [label="PRES <= 1011.5\nsamples = 5.6%\nvalue = [0.999, 0.001]\nclass = 0", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="DOTP <= 21.5\nsamples = 0.4%\nvalue = [0.992, 0.008]\nclass = 0", fillcolor="#e5823b"] ;
367 -> 368 ;
369 [label="samples = 0.2%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
368 -> 369 ;
370 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="samples = 5.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
367 -> 371 ;
372 [label="Iws <= 49.5\nsamples = 1.3%\nvalue = [0.995, 0.005]\nclass = 0", fillcolor="#e5823a"] ;
366 -> 372 ;
373 [label="Iws <= 48.5\nsamples = 0.0%\nvalue = [0.923, 0.077]\nclass = 0", fillcolor="#e78c49"] ;
372 -> 373 ;
374 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
373 -> 374 ;
375 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
373 -> 375 ;
376 [label="season <= 0.5\nsamples = 1.2%\nvalue = [0.997, 0.003]\nclass = 0", fillcolor="#e5813a"] ;
372 -> 376 ;
377 [label="samples = 1.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="samples = 0.2%\nvalue = [0.985, 0.015]\nclass = 0", fillcolor="#e5833c"] ;
376 -> 378 ;
}
