digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Iws <= 12.5\nsamples = 100.0%\nvalue = [0.785, 0.215]\nclass = 0", fillcolor="#eca36f"] ;
1 [label="season <= 1.5\nsamples = 66.0%\nvalue = [0.732, 0.268]\nclass = 0", fillcolor="#efaf82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PRES <= 1021.5\nsamples = 30.9%\nvalue = [0.656, 0.344]\nclass = 0", fillcolor="#f3c3a1"] ;
1 -> 2 ;
3 [label="Iws <= 2.5\nsamples = 12.3%\nvalue = [0.558, 0.442]\nclass = 0", fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label="season <= 0.5\nsamples = 6.6%\nvalue = [0.496, 0.504]\nclass = 1", fillcolor="#fcfdff"] ;
3 -> 4 ;
5 [label="PRES <= 1015.5\nsamples = 2.7%\nvalue = [0.412, 0.588]\nclass = 1", fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label="PRES <= 1008.5\nsamples = 0.6%\nvalue = [0.312, 0.688]\nclass = 1", fillcolor="#93c9f1"] ;
5 -> 6 ;
7 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="PRES <= 1013.5\nsamples = 0.6%\nvalue = [0.321, 0.679]\nclass = 1", fillcolor="#96cbf1"] ;
6 -> 8 ;
9 [label="Iws <= 1.5\nsamples = 0.4%\nvalue = [0.369, 0.631]\nclass = 1", fillcolor="#add6f4"] ;
8 -> 9 ;
10 [label="PRES <= 1010.5\nsamples = 0.3%\nvalue = [0.391, 0.609]\nclass = 1", fillcolor="#b8dcf6"] ;
9 -> 10 ;
11 [label="samples = 0.0%\nvalue = [0.286, 0.714]\nclass = 1", fillcolor="#88c4ef"] ;
10 -> 11 ;
12 [label="samples = 0.3%\nvalue = [0.41, 0.59]\nclass = 1", fillcolor="#c3e1f7"] ;
10 -> 12 ;
13 [label="PRES <= 1009.5\nsamples = 0.0%\nvalue = [0.182, 0.818]\nclass = 1", fillcolor="#65b3eb"] ;
9 -> 13 ;
14 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="samples = 0.0%\nvalue = [0.1, 0.9]\nclass = 1", fillcolor="#4fa8e8"] ;
13 -> 15 ;
16 [label="cbwd_NW <= 0.5\nsamples = 0.3%\nvalue = [0.259, 0.741]\nclass = 1", fillcolor="#7ebfee"] ;
8 -> 16 ;
17 [label="PRES <= 1014.5\nsamples = 0.2%\nvalue = [0.232, 0.768]\nclass = 1", fillcolor="#75bbed"] ;
16 -> 17 ;
18 [label="samples = 0.1%\nvalue = [0.182, 0.818]\nclass = 1", fillcolor="#65b3eb"] ;
17 -> 18 ;
19 [label="samples = 0.1%\nvalue = [0.278, 0.722]\nclass = 1", fillcolor="#85c3ef"] ;
17 -> 19 ;
20 [label="PRES <= 1014.5\nsamples = 0.0%\nvalue = [0.417, 0.583]\nclass = 1", fillcolor="#c6e3f8"] ;
16 -> 20 ;
21 [label="samples = 0.0%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label="samples = 0.0%\nvalue = [0.286, 0.714]\nclass = 1", fillcolor="#88c4ef"] ;
20 -> 22 ;
23 [label="cbwd_NW <= 0.5\nsamples = 2.0%\nvalue = [0.444, 0.556]\nclass = 1", fillcolor="#d7ebfa"] ;
5 -> 23 ;
24 [label="PRES <= 1017.5\nsamples = 1.7%\nvalue = [0.461, 0.539]\nclass = 1", fillcolor="#e2f1fb"] ;
23 -> 24 ;
25 [label="cbwd_NE <= 0.5\nsamples = 0.3%\nvalue = [0.548, 0.452]\nclass = 0", fillcolor="#fae9dc"] ;
24 -> 25 ;
26 [label="Iws <= 0.5\nsamples = 0.3%\nvalue = [0.512, 0.488]\nclass = 0", fillcolor="#fef9f6"] ;
25 -> 26 ;
27 [label="samples = 0.1%\nvalue = [0.606, 0.394]\nclass = 0", fillcolor="#f6d3ba"] ;
26 -> 27 ;
28 [label="samples = 0.2%\nvalue = [0.449, 0.551]\nclass = 1", fillcolor="#daedfa"] ;
26 -> 28 ;
29 [label="Iws <= 0.5\nsamples = 0.0%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
25 -> 29 ;
30 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="samples = 0.0%\nvalue = [0.714, 0.286]\nclass = 0", fillcolor="#efb388"] ;
29 -> 31 ;
32 [label="Iws <= 0.5\nsamples = 1.3%\nvalue = [0.44, 0.56]\nclass = 1", fillcolor="#d5eaf9"] ;
24 -> 32 ;
33 [label="cbwd_cv <= 0.5\nsamples = 0.7%\nvalue = [0.401, 0.599]\nclass = 1", fillcolor="#bedff6"] ;
32 -> 33 ;
34 [label="samples = 0.2%\nvalue = [0.241, 0.759]\nclass = 1", fillcolor="#78bced"] ;
33 -> 34 ;
35 [label="samples = 0.5%\nvalue = [0.459, 0.541]\nclass = 1", fillcolor="#e1f0fb"] ;
33 -> 35 ;
36 [label="PRES <= 1018.5\nsamples = 0.6%\nvalue = [0.489, 0.511]\nclass = 1", fillcolor="#f6fbfe"] ;
32 -> 36 ;
37 [label="samples = 0.1%\nvalue = [0.278, 0.722]\nclass = 1", fillcolor="#85c3ef"] ;
36 -> 37 ;
38 [label="samples = 0.5%\nvalue = [0.513, 0.487]\nclass = 0", fillcolor="#fef9f5"] ;
36 -> 38 ;
39 [label="PRES <= 1019.5\nsamples = 0.4%\nvalue = [0.368, 0.632]\nclass = 1", fillcolor="#acd6f4"] ;
23 -> 39 ;
40 [label="Iws <= 1.5\nsamples = 0.2%\nvalue = [0.421, 0.579]\nclass = 1", fillcolor="#c9e4f8"] ;
39 -> 40 ;
41 [label="PRES <= 1017.5\nsamples = 0.2%\nvalue = [0.462, 0.538]\nclass = 1", fillcolor="#e3f1fb"] ;
40 -> 41 ;
42 [label="samples = 0.1%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
41 -> 42 ;
43 [label="samples = 0.1%\nvalue = [0.486, 0.514]\nclass = 1", fillcolor="#f5fafe"] ;
41 -> 43 ;
44 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
40 -> 44 ;
45 [label="PRES <= 1020.5\nsamples = 0.2%\nvalue = [0.306, 0.694]\nclass = 1", fillcolor="#90c8f0"] ;
39 -> 45 ;
46 [label="Iws <= 0.5\nsamples = 0.1%\nvalue = [0.208, 0.792]\nclass = 1", fillcolor="#6db7ec"] ;
45 -> 46 ;
47 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="samples = 0.1%\nvalue = [0.217, 0.783]\nclass = 1", fillcolor="#70b8ec"] ;
46 -> 48 ;
49 [label="Iws <= 1.5\nsamples = 0.1%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
45 -> 49 ;
50 [label="samples = 0.1%\nvalue = [0.348, 0.652]\nclass = 1", fillcolor="#a3d1f3"] ;
49 -> 50 ;
51 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="PRES <= 1004.5\nsamples = 3.9%\nvalue = [0.553, 0.447]\nclass = 0", fillcolor="#fae7d9"] ;
4 -> 52 ;
53 [label="PRES <= 998.5\nsamples = 0.3%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label="cbwd_SE <= 0.5\nsamples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="PRES <= 997.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="PRES <= 1001.5\nsamples = 0.2%\nvalue = [0.239, 0.761]\nclass = 1", fillcolor="#77bced"] ;
53 -> 59 ;
60 [label="Iws <= 0.5\nsamples = 0.1%\nvalue = [0.125, 0.875]\nclass = 1", fillcolor="#55abe9"] ;
59 -> 60 ;
61 [label="cbwd_SE <= 0.5\nsamples = 0.0%\nvalue = [0.222, 0.778]\nclass = 1", fillcolor="#72b9ec"] ;
60 -> 61 ;
62 [label="samples = 0.0%\nvalue = [0.125, 0.875]\nclass = 1", fillcolor="#55abe9"] ;
61 -> 62 ;
63 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
60 -> 64 ;
65 [label="Iws <= 0.5\nsamples = 0.2%\nvalue = [0.275, 0.725]\nclass = 1", fillcolor="#84c2ef"] ;
59 -> 65 ;
66 [label="cbwd_SE <= 0.5\nsamples = 0.1%\nvalue = [0.174, 0.826]\nclass = 1", fillcolor="#63b2ea"] ;
65 -> 66 ;
67 [label="samples = 0.1%\nvalue = [0.143, 0.857]\nclass = 1", fillcolor="#5aade9"] ;
66 -> 67 ;
68 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="PRES <= 1002.5\nsamples = 0.1%\nvalue = [0.357, 0.643]\nclass = 1", fillcolor="#a7d3f3"] ;
65 -> 69 ;
70 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="samples = 0.1%\nvalue = [0.278, 0.722]\nclass = 1", fillcolor="#85c3ef"] ;
69 -> 71 ;
72 [label="PRES <= 1013.5\nsamples = 3.6%\nvalue = [0.569, 0.431]\nclass = 0", fillcolor="#f9e0cf"] ;
52 -> 72 ;
73 [label="PRES <= 1005.5\nsamples = 1.4%\nvalue = [0.523, 0.477]\nclass = 0", fillcolor="#fdf4ed"] ;
72 -> 73 ;
74 [label="cbwd_NW <= 0.5\nsamples = 0.0%\nvalue = [0.846, 0.154]\nclass = 0", fillcolor="#ea985d"] ;
73 -> 74 ;
75 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="Ir <= 7.0\nsamples = 1.3%\nvalue = [0.513, 0.487]\nclass = 0", fillcolor="#fef9f5"] ;
73 -> 77 ;
78 [label="Ir <= 2.5\nsamples = 1.3%\nvalue = [0.515, 0.485]\nclass = 0", fillcolor="#fdf8f3"] ;
77 -> 78 ;
79 [label="samples = 1.3%\nvalue = [0.509, 0.491]\nclass = 0", fillcolor="#fefbf8"] ;
78 -> 79 ;
80 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
77 -> 81 ;
82 [label="Ir <= 4.5\nsamples = 2.2%\nvalue = [0.598, 0.402]\nclass = 0", fillcolor="#f7d6be"] ;
72 -> 82 ;
83 [label="Ir <= 1.5\nsamples = 2.2%\nvalue = [0.599, 0.401]\nclass = 0", fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label="Is <= 6.0\nsamples = 2.2%\nvalue = [0.597, 0.403]\nclass = 0", fillcolor="#f7d6bf"] ;
83 -> 84 ;
85 [label="samples = 2.2%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
84 -> 85 ;
86 [label="samples = 0.0%\nvalue = [0.2, 0.8]\nclass = 1", fillcolor="#6ab6ec"] ;
84 -> 86 ;
87 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 87 ;
88 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
82 -> 88 ;
89 [label="PRES <= 1004.5\nsamples = 5.8%\nvalue = [0.629, 0.371]\nclass = 0", fillcolor="#f4cbae"] ;
3 -> 89 ;
90 [label="cbwd_NE <= 0.5\nsamples = 0.3%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label="cbwd_SE <= 0.5\nsamples = 0.3%\nvalue = [0.307, 0.693]\nclass = 1", fillcolor="#91c8f0"] ;
90 -> 91 ;
92 [label="PRES <= 1002.5\nsamples = 0.1%\nvalue = [0.419, 0.581]\nclass = 1", fillcolor="#c8e4f8"] ;
91 -> 92 ;
93 [label="Iws <= 3.5\nsamples = 0.1%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="Iws <= 7.5\nsamples = 0.0%\nvalue = [0.583, 0.417]\nclass = 0", fillcolor="#f8dbc6"] ;
93 -> 95 ;
96 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
95 -> 96 ;
97 [label="samples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
95 -> 97 ;
98 [label="Iws <= 7.5\nsamples = 0.1%\nvalue = [0.188, 0.812]\nclass = 1", fillcolor="#67b4eb"] ;
92 -> 98 ;
99 [label="cbwd_cv <= 0.5\nsamples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label="samples = 0.0%\nvalue = [0.25, 0.75]\nclass = 1", fillcolor="#7bbeee"] ;
99 -> 100 ;
101 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="PRES <= 1003.5\nsamples = 0.2%\nvalue = [0.227, 0.773]\nclass = 1", fillcolor="#73baed"] ;
91 -> 103 ;
104 [label="Iws <= 11.5\nsamples = 0.1%\nvalue = [0.121, 0.879]\nclass = 1", fillcolor="#54abe9"] ;
103 -> 104 ;
105 [label="PRES <= 1002.5\nsamples = 0.1%\nvalue = [0.069, 0.931]\nclass = 1", fillcolor="#48a4e7"] ;
104 -> 105 ;
106 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="samples = 0.0%\nvalue = [0.182, 0.818]\nclass = 1", fillcolor="#65b3eb"] ;
105 -> 107 ;
108 [label="PRES <= 997.0\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
104 -> 108 ;
109 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
108 -> 110 ;
111 [label="Iws <= 9.5\nsamples = 0.0%\nvalue = [0.545, 0.455]\nclass = 0", fillcolor="#fbeade"] ;
103 -> 111 ;
112 [label="Iws <= 3.5\nsamples = 0.0%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
111 -> 112 ;
113 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
112 -> 114 ;
115 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 116 ;
117 [label="cbwd_NE <= 0.5\nsamples = 5.5%\nvalue = [0.643, 0.357]\nclass = 0", fillcolor="#f3c7a7"] ;
89 -> 117 ;
118 [label="PRES <= 1015.5\nsamples = 4.9%\nvalue = [0.624, 0.376]\nclass = 0", fillcolor="#f5cdb0"] ;
117 -> 118 ;
119 [label="cbwd_SE <= 0.5\nsamples = 2.0%\nvalue = [0.562, 0.438]\nclass = 0", fillcolor="#f9e3d3"] ;
118 -> 119 ;
120 [label="season <= 0.5\nsamples = 1.0%\nvalue = [0.502, 0.498]\nclass = 0", fillcolor="#fffefe"] ;
119 -> 120 ;
121 [label="cbwd_NW <= 0.5\nsamples = 0.3%\nvalue = [0.364, 0.636]\nclass = 1", fillcolor="#aad5f4"] ;
120 -> 121 ;
122 [label="samples = 0.1%\nvalue = [0.1, 0.9]\nclass = 1", fillcolor="#4fa8e8"] ;
121 -> 122 ;
123 [label="samples = 0.2%\nvalue = [0.456, 0.544]\nclass = 1", fillcolor="#dfeffb"] ;
121 -> 123 ;
124 [label="PRES <= 1009.5\nsamples = 0.8%\nvalue = [0.55, 0.45]\nclass = 0", fillcolor="#fae8db"] ;
120 -> 124 ;
125 [label="samples = 0.2%\nvalue = [0.706, 0.294]\nclass = 0", fillcolor="#f0b58b"] ;
124 -> 125 ;
126 [label="samples = 0.6%\nvalue = [0.503, 0.497]\nclass = 0", fillcolor="#fffefd"] ;
124 -> 126 ;
127 [label="PRES <= 1012.5\nsamples = 1.0%\nvalue = [0.626, 0.374]\nclass = 0", fillcolor="#f5ccaf"] ;
119 -> 127 ;
128 [label="PRES <= 1006.5\nsamples = 0.6%\nvalue = [0.553, 0.447]\nclass = 0", fillcolor="#fae7d9"] ;
127 -> 128 ;
129 [label="samples = 0.1%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
128 -> 129 ;
130 [label="samples = 0.5%\nvalue = [0.521, 0.479]\nclass = 0", fillcolor="#fdf5ef"] ;
128 -> 130 ;
131 [label="season <= 0.5\nsamples = 0.4%\nvalue = [0.725, 0.275]\nclass = 0", fillcolor="#efb184"] ;
127 -> 131 ;
132 [label="samples = 0.1%\nvalue = [0.842, 0.158]\nclass = 0", fillcolor="#ea995e"] ;
131 -> 132 ;
133 [label="samples = 0.3%\nvalue = [0.703, 0.297]\nclass = 0", fillcolor="#f0b68d"] ;
131 -> 133 ;
134 [label="season <= 0.5\nsamples = 2.9%\nvalue = [0.666, 0.334]\nclass = 0", fillcolor="#f2c09c"] ;
118 -> 134 ;
135 [label="Ir <= 2.5\nsamples = 1.4%\nvalue = [0.591, 0.409]\nclass = 0", fillcolor="#f7d8c2"] ;
134 -> 135 ;
136 [label="PRES <= 1016.5\nsamples = 1.4%\nvalue = [0.586, 0.414]\nclass = 0", fillcolor="#f7dac5"] ;
135 -> 136 ;
137 [label="samples = 0.1%\nvalue = [0.439, 0.561]\nclass = 1", fillcolor="#d4eaf9"] ;
136 -> 137 ;
138 [label="samples = 1.3%\nvalue = [0.602, 0.398]\nclass = 0", fillcolor="#f6d4bc"] ;
136 -> 138 ;
139 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="PRES <= 1016.5\nsamples = 1.5%\nvalue = [0.737, 0.263]\nclass = 0", fillcolor="#eeae80"] ;
134 -> 140 ;
141 [label="Iws <= 3.5\nsamples = 0.2%\nvalue = [0.862, 0.138]\nclass = 0", fillcolor="#e99559"] ;
140 -> 141 ;
142 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="samples = 0.1%\nvalue = [0.814, 0.186]\nclass = 0", fillcolor="#eb9e66"] ;
141 -> 143 ;
144 [label="PRES <= 1019.5\nsamples = 1.3%\nvalue = [0.718, 0.282]\nclass = 0", fillcolor="#efb387"] ;
140 -> 144 ;
145 [label="samples = 0.7%\nvalue = [0.656, 0.344]\nclass = 0", fillcolor="#f3c3a1"] ;
144 -> 145 ;
146 [label="samples = 0.6%\nvalue = [0.794, 0.206]\nclass = 0", fillcolor="#eca26c"] ;
144 -> 146 ;
147 [label="Iws <= 6.5\nsamples = 0.6%\nvalue = [0.798, 0.202]\nclass = 0", fillcolor="#eca16b"] ;
117 -> 147 ;
148 [label="PRES <= 1007.5\nsamples = 0.4%\nvalue = [0.717, 0.283]\nclass = 0", fillcolor="#efb387"] ;
147 -> 148 ;
149 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="PRES <= 1011.5\nsamples = 0.4%\nvalue = [0.706, 0.294]\nclass = 0", fillcolor="#f0b58b"] ;
148 -> 150 ;
151 [label="Iws <= 4.5\nsamples = 0.1%\nvalue = [0.55, 0.45]\nclass = 0", fillcolor="#fae8db"] ;
150 -> 151 ;
152 [label="samples = 0.1%\nvalue = [0.611, 0.389]\nclass = 0", fillcolor="#f6d1b7"] ;
151 -> 152 ;
153 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="PRES <= 1013.5\nsamples = 0.3%\nvalue = [0.742, 0.258]\nclass = 0", fillcolor="#eead7e"] ;
150 -> 154 ;
155 [label="samples = 0.0%\nvalue = [0.917, 0.083]\nclass = 0", fillcolor="#e78c4b"] ;
154 -> 155 ;
156 [label="samples = 0.3%\nvalue = [0.714, 0.286]\nclass = 0", fillcolor="#efb388"] ;
154 -> 156 ;
157 [label="Ir <= 2.5\nsamples = 0.2%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
147 -> 157 ;
158 [label="season <= 0.5\nsamples = 0.2%\nvalue = [0.953, 0.047]\nclass = 0", fillcolor="#e68743"] ;
157 -> 158 ;
159 [label="Iws <= 8.5\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
158 -> 159 ;
160 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label="PRES <= 1017.5\nsamples = 0.2%\nvalue = [0.982, 0.018]\nclass = 0", fillcolor="#e5833d"] ;
158 -> 162 ;
163 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="samples = 0.1%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
162 -> 164 ;
165 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
157 -> 165 ;
166 [label="Iws <= 2.5\nsamples = 18.6%\nvalue = [0.721, 0.279]\nclass = 0", fillcolor="#efb286"] ;
2 -> 166 ;
167 [label="PRES <= 1032.5\nsamples = 9.8%\nvalue = [0.651, 0.349]\nclass = 0", fillcolor="#f3c5a3"] ;
166 -> 167 ;
168 [label="season <= 0.5\nsamples = 8.6%\nvalue = [0.63, 0.37]\nclass = 0", fillcolor="#f4cbad"] ;
167 -> 168 ;
169 [label="Iws <= 0.5\nsamples = 5.2%\nvalue = [0.596, 0.404]\nclass = 0", fillcolor="#f7d6bf"] ;
168 -> 169 ;
170 [label="cbwd_cv <= 0.5\nsamples = 2.5%\nvalue = [0.567, 0.433]\nclass = 0", fillcolor="#f9e1d0"] ;
169 -> 170 ;
171 [label="cbwd_SE <= 0.5\nsamples = 0.9%\nvalue = [0.495, 0.505]\nclass = 1", fillcolor="#fbfdfe"] ;
170 -> 171 ;
172 [label="Ir <= 3.0\nsamples = 0.6%\nvalue = [0.451, 0.549]\nclass = 1", fillcolor="#dceefa"] ;
171 -> 172 ;
173 [label="samples = 0.6%\nvalue = [0.448, 0.552]\nclass = 1", fillcolor="#daecfa"] ;
172 -> 173 ;
174 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="PRES <= 1025.5\nsamples = 0.4%\nvalue = [0.56, 0.44]\nclass = 0", fillcolor="#f9e4d5"] ;
171 -> 175 ;
176 [label="samples = 0.2%\nvalue = [0.52, 0.48]\nclass = 0", fillcolor="#fdf5f0"] ;
175 -> 176 ;
177 [label="samples = 0.2%\nvalue = [0.593, 0.407]\nclass = 0", fillcolor="#f7d7c1"] ;
175 -> 177 ;
178 [label="Is <= 1.5\nsamples = 1.6%\nvalue = [0.61, 0.39]\nclass = 0", fillcolor="#f6d2b8"] ;
170 -> 178 ;
179 [label="PRES <= 1022.5\nsamples = 1.5%\nvalue = [0.617, 0.383]\nclass = 0", fillcolor="#f5cfb4"] ;
178 -> 179 ;
180 [label="samples = 0.1%\nvalue = [0.488, 0.512]\nclass = 1", fillcolor="#f6fbfe"] ;
179 -> 180 ;
181 [label="samples = 1.4%\nvalue = [0.63, 0.37]\nclass = 0", fillcolor="#f4cbad"] ;
179 -> 181 ;
182 [label="Is <= 8.5\nsamples = 0.0%\nvalue = [0.3, 0.7]\nclass = 1", fillcolor="#8ec7f0"] ;
178 -> 182 ;
183 [label="samples = 0.0%\nvalue = [0.222, 0.778]\nclass = 1", fillcolor="#72b9ec"] ;
182 -> 183 ;
184 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="PRES <= 1024.5\nsamples = 2.7%\nvalue = [0.623, 0.377]\nclass = 0", fillcolor="#f5cdb1"] ;
169 -> 185 ;
186 [label="Is <= 0.5\nsamples = 0.7%\nvalue = [0.678, 0.322]\nclass = 0", fillcolor="#f1bd97"] ;
185 -> 186 ;
187 [label="PRES <= 1022.5\nsamples = 0.7%\nvalue = [0.689, 0.311]\nclass = 0", fillcolor="#f1ba92"] ;
186 -> 187 ;
188 [label="samples = 0.2%\nvalue = [0.632, 0.368]\nclass = 0", fillcolor="#f4caac"] ;
187 -> 188 ;
189 [label="samples = 0.5%\nvalue = [0.716, 0.284]\nclass = 0", fillcolor="#efb387"] ;
187 -> 189 ;
190 [label="cbwd_cv <= 0.5\nsamples = 0.0%\nvalue = [0.2, 0.8]\nclass = 1", fillcolor="#6ab6ec"] ;
186 -> 190 ;
191 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="PRES <= 1027.5\nsamples = 2.0%\nvalue = [0.603, 0.397]\nclass = 0", fillcolor="#f6d4bb"] ;
185 -> 193 ;
194 [label="Iws <= 1.5\nsamples = 0.9%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae5d7"] ;
193 -> 194 ;
195 [label="samples = 0.7%\nvalue = [0.583, 0.417]\nclass = 0", fillcolor="#f8dbc7"] ;
194 -> 195 ;
196 [label="samples = 0.2%\nvalue = [0.455, 0.545]\nclass = 1", fillcolor="#deeffb"] ;
194 -> 196 ;
197 [label="Is <= 4.0\nsamples = 1.1%\nvalue = [0.642, 0.358]\nclass = 0", fillcolor="#f3c7a7"] ;
193 -> 197 ;
198 [label="samples = 1.1%\nvalue = [0.64, 0.36]\nclass = 0", fillcolor="#f4c8a8"] ;
197 -> 198 ;
199 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="PRES <= 1027.5\nsamples = 3.4%\nvalue = [0.682, 0.318]\nclass = 0", fillcolor="#f1bc95"] ;
168 -> 200 ;
201 [label="Is <= 0.5\nsamples = 2.2%\nvalue = [0.642, 0.358]\nclass = 0", fillcolor="#f3c7a7"] ;
200 -> 201 ;
202 [label="Iws <= 1.5\nsamples = 2.2%\nvalue = [0.637, 0.363]\nclass = 0", fillcolor="#f4c9aa"] ;
201 -> 202 ;
203 [label="Ir <= 0.5\nsamples = 2.0%\nvalue = [0.65, 0.35]\nclass = 0", fillcolor="#f3c5a4"] ;
202 -> 203 ;
204 [label="samples = 2.0%\nvalue = [0.654, 0.346]\nclass = 0", fillcolor="#f3c4a2"] ;
203 -> 204 ;
205 [label="samples = 0.0%\nvalue = [0.375, 0.625]\nclass = 1", fillcolor="#b0d8f5"] ;
203 -> 205 ;
206 [label="cbwd_NW <= 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
202 -> 206 ;
207 [label="samples = 0.2%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae6d7"] ;
206 -> 207 ;
208 [label="samples = 0.0%\nvalue = [0.273, 0.727]\nclass = 1", fillcolor="#83c2ef"] ;
206 -> 208 ;
209 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 209 ;
210 [label="PRES <= 1029.5\nsamples = 1.2%\nvalue = [0.757, 0.243]\nclass = 0", fillcolor="#eda978"] ;
200 -> 210 ;
211 [label="PRES <= 1028.5\nsamples = 0.7%\nvalue = [0.724, 0.276]\nclass = 0", fillcolor="#efb184"] ;
210 -> 211 ;
212 [label="Iws <= 0.5\nsamples = 0.4%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
211 -> 212 ;
213 [label="samples = 0.2%\nvalue = [0.692, 0.308]\nclass = 0", fillcolor="#f1b991"] ;
212 -> 213 ;
214 [label="samples = 0.2%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
212 -> 214 ;
215 [label="Is <= 0.5\nsamples = 0.4%\nvalue = [0.67, 0.33]\nclass = 0", fillcolor="#f2bf9b"] ;
211 -> 215 ;
216 [label="samples = 0.4%\nvalue = [0.663, 0.337]\nclass = 0", fillcolor="#f2c19d"] ;
215 -> 216 ;
217 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="Iws <= 1.5\nsamples = 0.4%\nvalue = [0.815, 0.185]\nclass = 0", fillcolor="#eb9e66"] ;
210 -> 218 ;
219 [label="Is <= 6.5\nsamples = 0.4%\nvalue = [0.835, 0.165]\nclass = 0", fillcolor="#ea9a60"] ;
218 -> 219 ;
220 [label="samples = 0.4%\nvalue = [0.832, 0.168]\nclass = 0", fillcolor="#ea9a61"] ;
219 -> 220 ;
221 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="cbwd_NE <= 0.5\nsamples = 0.0%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae6d7"] ;
218 -> 222 ;
223 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="season <= 0.5\nsamples = 1.2%\nvalue = [0.805, 0.195]\nclass = 0", fillcolor="#eb9f69"] ;
167 -> 225 ;
226 [label="PRES <= 1037.5\nsamples = 1.0%\nvalue = [0.769, 0.231]\nclass = 0", fillcolor="#eda774"] ;
225 -> 226 ;
227 [label="Iws <= 0.5\nsamples = 0.9%\nvalue = [0.748, 0.252]\nclass = 0", fillcolor="#eeab7c"] ;
226 -> 227 ;
228 [label="cbwd_cv <= 0.5\nsamples = 0.4%\nvalue = [0.681, 0.319]\nclass = 0", fillcolor="#f1bc96"] ;
227 -> 228 ;
229 [label="PRES <= 1033.5\nsamples = 0.1%\nvalue = [0.528, 0.472]\nclass = 0", fillcolor="#fcf2ea"] ;
228 -> 229 ;
230 [label="samples = 0.1%\nvalue = [0.688, 0.312]\nclass = 0", fillcolor="#f1ba93"] ;
229 -> 230 ;
231 [label="samples = 0.1%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
229 -> 231 ;
232 [label="PRES <= 1035.5\nsamples = 0.3%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
228 -> 232 ;
233 [label="samples = 0.2%\nvalue = [0.807, 0.193]\nclass = 0", fillcolor="#eb9f68"] ;
232 -> 233 ;
234 [label="samples = 0.1%\nvalue = [0.609, 0.391]\nclass = 0", fillcolor="#f6d2b8"] ;
232 -> 234 ;
235 [label="PRES <= 1034.5\nsamples = 0.5%\nvalue = [0.801, 0.199]\nclass = 0", fillcolor="#eba06a"] ;
227 -> 235 ;
236 [label="cbwd_NW <= 0.5\nsamples = 0.3%\nvalue = [0.839, 0.161]\nclass = 0", fillcolor="#ea995f"] ;
235 -> 236 ;
237 [label="samples = 0.2%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
236 -> 237 ;
238 [label="samples = 0.1%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
236 -> 238 ;
239 [label="PRES <= 1035.5\nsamples = 0.2%\nvalue = [0.746, 0.254]\nclass = 0", fillcolor="#eeac7c"] ;
235 -> 239 ;
240 [label="samples = 0.1%\nvalue = [0.69, 0.31]\nclass = 0", fillcolor="#f1ba92"] ;
239 -> 240 ;
241 [label="samples = 0.1%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
239 -> 241 ;
242 [label="cbwd_SE <= 0.5\nsamples = 0.1%\nvalue = [0.964, 0.036]\nclass = 0", fillcolor="#e68640"] ;
226 -> 242 ;
243 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="PRES <= 1038.5\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
242 -> 244 ;
245 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 247 ;
248 [label="PRES <= 1032.5\nsamples = 8.8%\nvalue = [0.798, 0.202]\nclass = 0", fillcolor="#eca16b"] ;
166 -> 248 ;
249 [label="cbwd_NE <= 0.5\nsamples = 7.2%\nvalue = [0.767, 0.233]\nclass = 0", fillcolor="#eda775"] ;
248 -> 249 ;
250 [label="season <= 0.5\nsamples = 6.1%\nvalue = [0.746, 0.254]\nclass = 0", fillcolor="#eeac7c"] ;
249 -> 250 ;
251 [label="Is <= 0.5\nsamples = 3.5%\nvalue = [0.704, 0.296]\nclass = 0", fillcolor="#f0b68c"] ;
250 -> 251 ;
252 [label="cbwd_NW <= 0.5\nsamples = 3.4%\nvalue = [0.71, 0.29]\nclass = 0", fillcolor="#f0b48a"] ;
251 -> 252 ;
253 [label="Ir <= 0.5\nsamples = 1.5%\nvalue = [0.676, 0.324]\nclass = 0", fillcolor="#f1bd98"] ;
252 -> 253 ;
254 [label="samples = 1.5%\nvalue = [0.677, 0.323]\nclass = 0", fillcolor="#f1bd97"] ;
253 -> 254 ;
255 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="PRES <= 1022.5\nsamples = 2.0%\nvalue = [0.736, 0.264]\nclass = 0", fillcolor="#eeae80"] ;
252 -> 256 ;
257 [label="samples = 0.2%\nvalue = [0.58, 0.42]\nclass = 0", fillcolor="#f8dcc8"] ;
256 -> 257 ;
258 [label="samples = 1.8%\nvalue = [0.751, 0.249]\nclass = 0", fillcolor="#eeab7b"] ;
256 -> 258 ;
259 [label="PRES <= 1023.5\nsamples = 0.1%\nvalue = [0.409, 0.591]\nclass = 1", fillcolor="#c2e1f7"] ;
251 -> 259 ;
260 [label="Is <= 1.5\nsamples = 0.0%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
259 -> 260 ;
261 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 262 ;
263 [label="PRES <= 1031.5\nsamples = 0.0%\nvalue = [0.077, 0.923]\nclass = 1", fillcolor="#49a5e7"] ;
259 -> 263 ;
264 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label="PRES <= 1025.5\nsamples = 2.6%\nvalue = [0.803, 0.197]\nclass = 0", fillcolor="#eba06a"] ;
250 -> 266 ;
267 [label="PRES <= 1023.5\nsamples = 1.2%\nvalue = [0.735, 0.265]\nclass = 0", fillcolor="#eeae80"] ;
266 -> 267 ;
268 [label="cbwd_cv <= 0.5\nsamples = 0.6%\nvalue = [0.802, 0.198]\nclass = 0", fillcolor="#eba06a"] ;
267 -> 268 ;
269 [label="samples = 0.5%\nvalue = [0.783, 0.217]\nclass = 0", fillcolor="#eca470"] ;
268 -> 269 ;
270 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="Iws <= 7.5\nsamples = 0.6%\nvalue = [0.669, 0.331]\nclass = 0", fillcolor="#f2bf9b"] ;
267 -> 271 ;
272 [label="samples = 0.4%\nvalue = [0.591, 0.409]\nclass = 0", fillcolor="#f7d8c2"] ;
271 -> 272 ;
273 [label="samples = 0.2%\nvalue = [0.817, 0.183]\nclass = 0", fillcolor="#eb9d65"] ;
271 -> 273 ;
274 [label="Iws <= 11.5\nsamples = 1.4%\nvalue = [0.858, 0.142]\nclass = 0", fillcolor="#e9965a"] ;
266 -> 274 ;
275 [label="Iws <= 4.5\nsamples = 1.3%\nvalue = [0.85, 0.15]\nclass = 0", fillcolor="#ea975c"] ;
274 -> 275 ;
276 [label="samples = 0.6%\nvalue = [0.886, 0.114]\nclass = 0", fillcolor="#e89152"] ;
275 -> 276 ;
277 [label="samples = 0.7%\nvalue = [0.817, 0.183]\nclass = 0", fillcolor="#eb9d65"] ;
275 -> 277 ;
278 [label="PRES <= 1031.5\nsamples = 0.1%\nvalue = [0.967, 0.033]\nclass = 0", fillcolor="#e68540"] ;
274 -> 278 ;
279 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label="Iws <= 8.5\nsamples = 1.0%\nvalue = [0.894, 0.106]\nclass = 0", fillcolor="#e89051"] ;
249 -> 281 ;
282 [label="season <= 0.5\nsamples = 0.9%\nvalue = [0.878, 0.122]\nclass = 0", fillcolor="#e99355"] ;
281 -> 282 ;
283 [label="Iws <= 5.5\nsamples = 0.5%\nvalue = [0.838, 0.162]\nclass = 0", fillcolor="#ea995f"] ;
282 -> 283 ;
284 [label="Iws <= 4.5\nsamples = 0.3%\nvalue = [0.802, 0.198]\nclass = 0", fillcolor="#eba06a"] ;
283 -> 284 ;
285 [label="samples = 0.3%\nvalue = [0.826, 0.174]\nclass = 0", fillcolor="#ea9c63"] ;
284 -> 285 ;
286 [label="samples = 0.0%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae6d7"] ;
284 -> 286 ;
287 [label="PRES <= 1027.5\nsamples = 0.1%\nvalue = [0.943, 0.057]\nclass = 0", fillcolor="#e78945"] ;
283 -> 287 ;
288 [label="samples = 0.1%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
287 -> 288 ;
289 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="PRES <= 1023.5\nsamples = 0.4%\nvalue = [0.921, 0.079]\nclass = 0", fillcolor="#e78c4a"] ;
282 -> 290 ;
291 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="PRES <= 1027.5\nsamples = 0.4%\nvalue = [0.903, 0.097]\nclass = 0", fillcolor="#e88f4e"] ;
290 -> 292 ;
293 [label="samples = 0.2%\nvalue = [0.865, 0.135]\nclass = 0", fillcolor="#e99558"] ;
292 -> 293 ;
294 [label="samples = 0.2%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
292 -> 294 ;
295 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 295 ;
296 [label="season <= 0.5\nsamples = 1.6%\nvalue = [0.933, 0.067]\nclass = 0", fillcolor="#e78a47"] ;
248 -> 296 ;
297 [label="Iws <= 6.5\nsamples = 1.1%\nvalue = [0.903, 0.097]\nclass = 0", fillcolor="#e88f4e"] ;
296 -> 297 ;
298 [label="PRES <= 1036.5\nsamples = 0.7%\nvalue = [0.865, 0.135]\nclass = 0", fillcolor="#e99558"] ;
297 -> 298 ;
299 [label="Is <= 8.5\nsamples = 0.5%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
298 -> 299 ;
300 [label="cbwd_NW <= 0.5\nsamples = 0.5%\nvalue = [0.83, 0.17]\nclass = 0", fillcolor="#ea9b62"] ;
299 -> 300 ;
301 [label="samples = 0.2%\nvalue = [0.896, 0.104]\nclass = 0", fillcolor="#e89050"] ;
300 -> 301 ;
302 [label="samples = 0.3%\nvalue = [0.77, 0.23]\nclass = 0", fillcolor="#eda774"] ;
300 -> 302 ;
303 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
299 -> 303 ;
304 [label="cbwd_SE <= 0.5\nsamples = 0.2%\nvalue = [0.969, 0.031]\nclass = 0", fillcolor="#e6853f"] ;
298 -> 304 ;
305 [label="Iws <= 4.5\nsamples = 0.2%\nvalue = [0.984, 0.016]\nclass = 0", fillcolor="#e5833c"] ;
304 -> 305 ;
306 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="samples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
305 -> 307 ;
308 [label="PRES <= 1038.5\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
304 -> 308 ;
309 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
308 -> 310 ;
311 [label="PRES <= 1033.5\nsamples = 0.4%\nvalue = [0.967, 0.033]\nclass = 0", fillcolor="#e68540"] ;
297 -> 311 ;
312 [label="cbwd_NW <= 0.5\nsamples = 0.1%\nvalue = [0.926, 0.074]\nclass = 0", fillcolor="#e78b49"] ;
311 -> 312 ;
313 [label="Iws <= 8.5\nsamples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
312 -> 313 ;
314 [label="samples = 0.0%\nvalue = [0.714, 0.286]\nclass = 0", fillcolor="#efb388"] ;
313 -> 314 ;
315 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 316 ;
317 [label="Iws <= 10.5\nsamples = 0.3%\nvalue = [0.979, 0.021]\nclass = 0", fillcolor="#e6843d"] ;
311 -> 317 ;
318 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="PRES <= 1040.5\nsamples = 0.1%\nvalue = [0.923, 0.077]\nclass = 0", fillcolor="#e78c49"] ;
317 -> 319 ;
320 [label="samples = 0.1%\nvalue = [0.958, 0.042]\nclass = 0", fillcolor="#e68642"] ;
319 -> 320 ;
321 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
319 -> 321 ;
322 [label="samples = 0.5%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 322 ;
323 [label="Iws <= 2.5\nsamples = 35.1%\nvalue = [0.799, 0.201]\nclass = 0", fillcolor="#eca16b"] ;
1 -> 323 ;
324 [label="PRES <= 1027.5\nsamples = 18.5%\nvalue = [0.76, 0.24]\nclass = 0", fillcolor="#eda977"] ;
323 -> 324 ;
325 [label="PRES <= 1018.5\nsamples = 18.2%\nvalue = [0.756, 0.244]\nclass = 0", fillcolor="#edaa79"] ;
324 -> 325 ;
326 [label="Ir <= 4.5\nsamples = 15.7%\nvalue = [0.776, 0.224]\nclass = 0", fillcolor="#eda572"] ;
325 -> 326 ;
327 [label="PRES <= 1007.5\nsamples = 15.3%\nvalue = [0.772, 0.228]\nclass = 0", fillcolor="#eda673"] ;
326 -> 327 ;
328 [label="PRES <= 995.5\nsamples = 7.1%\nvalue = [0.802, 0.198]\nclass = 0", fillcolor="#eba06a"] ;
327 -> 328 ;
329 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="PRES <= 1003.5\nsamples = 7.0%\nvalue = [0.799, 0.201]\nclass = 0", fillcolor="#eca16b"] ;
328 -> 330 ;
331 [label="cbwd_NW <= 0.5\nsamples = 3.5%\nvalue = [0.78, 0.22]\nclass = 0", fillcolor="#eca571"] ;
330 -> 331 ;
332 [label="samples = 3.1%\nvalue = [0.771, 0.229]\nclass = 0", fillcolor="#eda774"] ;
331 -> 332 ;
333 [label="samples = 0.4%\nvalue = [0.852, 0.148]\nclass = 0", fillcolor="#ea975b"] ;
331 -> 333 ;
334 [label="season <= 2.5\nsamples = 3.5%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
330 -> 334 ;
335 [label="samples = 2.6%\nvalue = [0.805, 0.195]\nclass = 0", fillcolor="#eba069"] ;
334 -> 335 ;
336 [label="samples = 0.9%\nvalue = [0.853, 0.147]\nclass = 0", fillcolor="#e9975b"] ;
334 -> 336 ;
337 [label="season <= 2.5\nsamples = 8.2%\nvalue = [0.746, 0.254]\nclass = 0", fillcolor="#eeac7d"] ;
327 -> 337 ;
338 [label="PRES <= 1008.5\nsamples = 2.3%\nvalue = [0.797, 0.203]\nclass = 0", fillcolor="#eca16b"] ;
337 -> 338 ;
339 [label="Iws <= 1.5\nsamples = 0.5%\nvalue = [0.703, 0.297]\nclass = 0", fillcolor="#f0b68d"] ;
338 -> 339 ;
340 [label="samples = 0.5%\nvalue = [0.681, 0.319]\nclass = 0", fillcolor="#f1bc96"] ;
339 -> 340 ;
341 [label="samples = 0.0%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
339 -> 341 ;
342 [label="Ir <= 0.5\nsamples = 1.7%\nvalue = [0.827, 0.173]\nclass = 0", fillcolor="#ea9b63"] ;
338 -> 342 ;
343 [label="samples = 1.6%\nvalue = [0.821, 0.179]\nclass = 0", fillcolor="#eb9c64"] ;
342 -> 343 ;
344 [label="samples = 0.1%\nvalue = [0.926, 0.074]\nclass = 0", fillcolor="#e78b49"] ;
342 -> 344 ;
345 [label="Iws <= 0.5\nsamples = 5.9%\nvalue = [0.726, 0.274]\nclass = 0", fillcolor="#efb184"] ;
337 -> 345 ;
346 [label="cbwd_NE <= 0.5\nsamples = 2.6%\nvalue = [0.693, 0.307]\nclass = 0", fillcolor="#f1b991"] ;
345 -> 346 ;
347 [label="samples = 2.2%\nvalue = [0.716, 0.284]\nclass = 0", fillcolor="#efb388"] ;
346 -> 347 ;
348 [label="samples = 0.4%\nvalue = [0.565, 0.435]\nclass = 0", fillcolor="#f9e2d1"] ;
346 -> 348 ;
349 [label="cbwd_SE <= 0.5\nsamples = 3.3%\nvalue = [0.752, 0.248]\nclass = 0", fillcolor="#eeaa7a"] ;
345 -> 349 ;
350 [label="samples = 2.4%\nvalue = [0.775, 0.225]\nclass = 0", fillcolor="#eda673"] ;
349 -> 350 ;
351 [label="samples = 0.9%\nvalue = [0.689, 0.311]\nclass = 0", fillcolor="#f1ba92"] ;
349 -> 351 ;
352 [label="cbwd_SE <= 0.5\nsamples = 0.4%\nvalue = [0.951, 0.049]\nclass = 0", fillcolor="#e68743"] ;
326 -> 352 ;
353 [label="Iws <= 0.5\nsamples = 0.3%\nvalue = [0.976, 0.024]\nclass = 0", fillcolor="#e6843e"] ;
352 -> 353 ;
354 [label="PRES <= 1001.5\nsamples = 0.1%\nvalue = [0.95, 0.05]\nclass = 0", fillcolor="#e68843"] ;
353 -> 354 ;
355 [label="PRES <= 1000.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
354 -> 355 ;
356 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
355 -> 357 ;
358 [label="Ir <= 8.5\nsamples = 0.1%\nvalue = [0.973, 0.027]\nclass = 0", fillcolor="#e6843e"] ;
354 -> 358 ;
359 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="samples = 0.0%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
358 -> 360 ;
361 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
353 -> 361 ;
362 [label="PRES <= 1009.5\nsamples = 0.1%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
352 -> 362 ;
363 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="PRES <= 1011.5\nsamples = 0.0%\nvalue = [0.727, 0.273]\nclass = 0", fillcolor="#efb083"] ;
362 -> 364 ;
365 [label="Ir <= 10.0\nsamples = 0.0%\nvalue = [0.571, 0.429]\nclass = 0", fillcolor="#f8e0ce"] ;
364 -> 365 ;
366 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
365 -> 366 ;
367 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 368 ;
369 [label="PRES <= 1023.5\nsamples = 2.5%\nvalue = [0.633, 0.367]\nclass = 0", fillcolor="#f4caac"] ;
325 -> 369 ;
370 [label="season <= 2.5\nsamples = 1.8%\nvalue = [0.559, 0.441]\nclass = 0", fillcolor="#fae5d5"] ;
369 -> 370 ;
371 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="PRES <= 1022.5\nsamples = 1.7%\nvalue = [0.54, 0.46]\nclass = 0", fillcolor="#fbece2"] ;
370 -> 372 ;
373 [label="PRES <= 1019.5\nsamples = 1.3%\nvalue = [0.504, 0.496]\nclass = 0", fillcolor="#fffdfc"] ;
372 -> 373 ;
374 [label="Ir <= 1.5\nsamples = 0.4%\nvalue = [0.598, 0.402]\nclass = 0", fillcolor="#f6d6be"] ;
373 -> 374 ;
375 [label="samples = 0.4%\nvalue = [0.592, 0.408]\nclass = 0", fillcolor="#f7d8c2"] ;
374 -> 375 ;
376 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 376 ;
377 [label="PRES <= 1021.5\nsamples = 0.9%\nvalue = [0.459, 0.541]\nclass = 1", fillcolor="#e1f0fb"] ;
373 -> 377 ;
378 [label="samples = 0.6%\nvalue = [0.434, 0.566]\nclass = 1", fillcolor="#d1e8f9"] ;
377 -> 378 ;
379 [label="samples = 0.2%\nvalue = [0.529, 0.471]\nclass = 0", fillcolor="#fcf1ea"] ;
377 -> 379 ;
380 [label="cbwd_NE <= 0.5\nsamples = 0.4%\nvalue = [0.664, 0.336]\nclass = 0", fillcolor="#f2c19d"] ;
372 -> 380 ;
381 [label="cbwd_NW <= 0.5\nsamples = 0.3%\nvalue = [0.63, 0.37]\nclass = 0", fillcolor="#f4cbad"] ;
380 -> 381 ;
382 [label="samples = 0.3%\nvalue = [0.597, 0.403]\nclass = 0", fillcolor="#f7d6be"] ;
381 -> 382 ;
383 [label="samples = 0.1%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
381 -> 383 ;
384 [label="Iws <= 0.5\nsamples = 0.1%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
380 -> 384 ;
385 [label="samples = 0.0%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
384 -> 385 ;
386 [label="samples = 0.0%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
384 -> 386 ;
387 [label="Iws <= 0.5\nsamples = 0.8%\nvalue = [0.797, 0.203]\nclass = 0", fillcolor="#eca16b"] ;
369 -> 387 ;
388 [label="cbwd_SE <= 0.5\nsamples = 0.4%\nvalue = [0.738, 0.262]\nclass = 0", fillcolor="#eeae7f"] ;
387 -> 388 ;
389 [label="Ir <= 3.5\nsamples = 0.3%\nvalue = [0.763, 0.237]\nclass = 0", fillcolor="#eda876"] ;
388 -> 389 ;
390 [label="cbwd_NE <= 0.5\nsamples = 0.3%\nvalue = [0.758, 0.242]\nclass = 0", fillcolor="#eda978"] ;
389 -> 390 ;
391 [label="samples = 0.2%\nvalue = [0.746, 0.254]\nclass = 0", fillcolor="#eeac7c"] ;
390 -> 391 ;
392 [label="samples = 0.1%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
390 -> 392 ;
393 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 393 ;
394 [label="PRES <= 1024.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
388 -> 394 ;
395 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
394 -> 395 ;
396 [label="PRES <= 1025.5\nsamples = 0.0%\nvalue = [0.625, 0.375]\nclass = 0", fillcolor="#f5cdb0"] ;
394 -> 396 ;
397 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="samples = 0.0%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
396 -> 398 ;
399 [label="cbwd_cv <= 0.5\nsamples = 0.4%\nvalue = [0.845, 0.155]\nclass = 0", fillcolor="#ea985d"] ;
387 -> 399 ;
400 [label="Iws <= 1.5\nsamples = 0.2%\nvalue = [0.883, 0.117]\nclass = 0", fillcolor="#e89253"] ;
399 -> 400 ;
401 [label="Ir <= 4.5\nsamples = 0.2%\nvalue = [0.865, 0.135]\nclass = 0", fillcolor="#e99558"] ;
400 -> 401 ;
402 [label="samples = 0.2%\nvalue = [0.86, 0.14]\nclass = 0", fillcolor="#e99659"] ;
401 -> 402 ;
403 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
400 -> 404 ;
405 [label="PRES <= 1026.5\nsamples = 0.2%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
399 -> 405 ;
406 [label="PRES <= 1025.5\nsamples = 0.2%\nvalue = [0.782, 0.218]\nclass = 0", fillcolor="#eca470"] ;
405 -> 406 ;
407 [label="samples = 0.1%\nvalue = [0.825, 0.175]\nclass = 0", fillcolor="#eb9c63"] ;
406 -> 407 ;
408 [label="samples = 0.1%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
406 -> 408 ;
409 [label="Iws <= 1.5\nsamples = 0.0%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
405 -> 409 ;
410 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="samples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
409 -> 411 ;
412 [label="Iws <= 0.5\nsamples = 0.3%\nvalue = [0.99, 0.01]\nclass = 0", fillcolor="#e5823b"] ;
324 -> 412 ;
413 [label="PRES <= 1028.5\nsamples = 0.1%\nvalue = [0.972, 0.028]\nclass = 0", fillcolor="#e6853f"] ;
412 -> 413 ;
414 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="cbwd_cv <= 0.5\nsamples = 0.1%\nvalue = [0.95, 0.05]\nclass = 0", fillcolor="#e68843"] ;
413 -> 415 ;
416 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="PRES <= 1029.5\nsamples = 0.0%\nvalue = [0.917, 0.083]\nclass = 0", fillcolor="#e78c4b"] ;
415 -> 417 ;
418 [label="samples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
417 -> 418 ;
419 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
417 -> 419 ;
420 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
412 -> 420 ;
421 [label="cbwd_SE <= 0.5\nsamples = 16.5%\nvalue = [0.841, 0.159]\nclass = 0", fillcolor="#ea995e"] ;
323 -> 421 ;
422 [label="cbwd_cv <= 0.5\nsamples = 8.4%\nvalue = [0.885, 0.115]\nclass = 0", fillcolor="#e89153"] ;
421 -> 422 ;
423 [label="PRES <= 1025.5\nsamples = 6.7%\nvalue = [0.904, 0.096]\nclass = 0", fillcolor="#e88e4e"] ;
422 -> 423 ;
424 [label="Ir <= 5.5\nsamples = 6.3%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
423 -> 424 ;
425 [label="PRES <= 1015.5\nsamples = 6.0%\nvalue = [0.896, 0.104]\nclass = 0", fillcolor="#e89050"] ;
424 -> 425 ;
426 [label="Ir <= 1.5\nsamples = 4.7%\nvalue = [0.906, 0.094]\nclass = 0", fillcolor="#e88e4d"] ;
425 -> 426 ;
427 [label="Iws <= 3.5\nsamples = 4.4%\nvalue = [0.911, 0.089]\nclass = 0", fillcolor="#e88d4c"] ;
426 -> 427 ;
428 [label="samples = 1.3%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
427 -> 428 ;
429 [label="samples = 3.1%\nvalue = [0.92, 0.08]\nclass = 0", fillcolor="#e78c4a"] ;
427 -> 429 ;
430 [label="Ir <= 3.5\nsamples = 0.3%\nvalue = [0.837, 0.163]\nclass = 0", fillcolor="#ea9a60"] ;
426 -> 430 ;
431 [label="samples = 0.2%\nvalue = [0.776, 0.224]\nclass = 0", fillcolor="#eda572"] ;
430 -> 431 ;
432 [label="samples = 0.1%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
430 -> 432 ;
433 [label="cbwd_NW <= 0.5\nsamples = 1.4%\nvalue = [0.859, 0.141]\nclass = 0", fillcolor="#e9965a"] ;
425 -> 433 ;
434 [label="Iws <= 4.5\nsamples = 0.3%\nvalue = [0.951, 0.049]\nclass = 0", fillcolor="#e68743"] ;
433 -> 434 ;
435 [label="samples = 0.2%\nvalue = [0.919, 0.081]\nclass = 0", fillcolor="#e78c4a"] ;
434 -> 435 ;
436 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
434 -> 436 ;
437 [label="PRES <= 1021.5\nsamples = 1.0%\nvalue = [0.827, 0.173]\nclass = 0", fillcolor="#ea9b63"] ;
433 -> 437 ;
438 [label="samples = 0.7%\nvalue = [0.795, 0.205]\nclass = 0", fillcolor="#eca16c"] ;
437 -> 438 ;
439 [label="samples = 0.3%\nvalue = [0.911, 0.089]\nclass = 0", fillcolor="#e88d4c"] ;
437 -> 439 ;
440 [label="PRES <= 1019.5\nsamples = 0.3%\nvalue = [0.987, 0.013]\nclass = 0", fillcolor="#e5833c"] ;
424 -> 440 ;
441 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
440 -> 441 ;
442 [label="PRES <= 1020.5\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
440 -> 442 ;
443 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
442 -> 443 ;
444 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
442 -> 444 ;
445 [label="PRES <= 1028.5\nsamples = 0.4%\nvalue = [0.982, 0.018]\nclass = 0", fillcolor="#e5833d"] ;
423 -> 445 ;
446 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="PRES <= 1029.5\nsamples = 0.2%\nvalue = [0.966, 0.034]\nclass = 0", fillcolor="#e68540"] ;
445 -> 447 ;
448 [label="Iws <= 6.0\nsamples = 0.1%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
447 -> 448 ;
449 [label="cbwd_NW <= 0.5\nsamples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
448 -> 449 ;
450 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
449 -> 451 ;
452 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
448 -> 452 ;
453 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
447 -> 453 ;
454 [label="PRES <= 1011.5\nsamples = 1.7%\nvalue = [0.81, 0.19]\nclass = 0", fillcolor="#eb9f68"] ;
422 -> 454 ;
455 [label="PRES <= 1001.5\nsamples = 0.9%\nvalue = [0.853, 0.147]\nclass = 0", fillcolor="#e9975b"] ;
454 -> 455 ;
456 [label="PRES <= 998.5\nsamples = 0.2%\nvalue = [0.926, 0.074]\nclass = 0", fillcolor="#e78b49"] ;
455 -> 456 ;
457 [label="Iws <= 4.5\nsamples = 0.1%\nvalue = [0.84, 0.16]\nclass = 0", fillcolor="#ea995f"] ;
456 -> 457 ;
458 [label="PRES <= 997.5\nsamples = 0.1%\nvalue = [0.81, 0.19]\nclass = 0", fillcolor="#eb9f68"] ;
457 -> 458 ;
459 [label="samples = 0.0%\nvalue = [0.917, 0.083]\nclass = 0", fillcolor="#e78c4b"] ;
458 -> 459 ;
460 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
458 -> 460 ;
461 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
457 -> 461 ;
462 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
456 -> 462 ;
463 [label="PRES <= 1007.5\nsamples = 0.7%\nvalue = [0.835, 0.165]\nclass = 0", fillcolor="#ea9a60"] ;
455 -> 463 ;
464 [label="season <= 2.5\nsamples = 0.5%\nvalue = [0.807, 0.193]\nclass = 0", fillcolor="#eb9f68"] ;
463 -> 464 ;
465 [label="Iws <= 4.5\nsamples = 0.4%\nvalue = [0.783, 0.217]\nclass = 0", fillcolor="#eca470"] ;
464 -> 465 ;
466 [label="samples = 0.3%\nvalue = [0.761, 0.239]\nclass = 0", fillcolor="#eda877"] ;
465 -> 466 ;
467 [label="samples = 0.1%\nvalue = [0.852, 0.148]\nclass = 0", fillcolor="#ea975b"] ;
465 -> 467 ;
468 [label="Iws <= 3.5\nsamples = 0.1%\nvalue = [0.95, 0.05]\nclass = 0", fillcolor="#e68843"] ;
464 -> 468 ;
469 [label="samples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
468 -> 469 ;
470 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 470 ;
471 [label="Ir <= 0.5\nsamples = 0.3%\nvalue = [0.88, 0.12]\nclass = 0", fillcolor="#e99254"] ;
463 -> 471 ;
472 [label="PRES <= 1008.5\nsamples = 0.3%\nvalue = [0.89, 0.11]\nclass = 0", fillcolor="#e89151"] ;
471 -> 472 ;
473 [label="samples = 0.1%\nvalue = [0.952, 0.048]\nclass = 0", fillcolor="#e68743"] ;
472 -> 473 ;
474 [label="samples = 0.2%\nvalue = [0.869, 0.131]\nclass = 0", fillcolor="#e99457"] ;
472 -> 474 ;
475 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
471 -> 475 ;
476 [label="PRES <= 1023.5\nsamples = 0.8%\nvalue = [0.757, 0.243]\nclass = 0", fillcolor="#edaa79"] ;
454 -> 476 ;
477 [label="PRES <= 1018.5\nsamples = 0.7%\nvalue = [0.724, 0.276]\nclass = 0", fillcolor="#efb184"] ;
476 -> 477 ;
478 [label="PRES <= 1017.5\nsamples = 0.5%\nvalue = [0.776, 0.224]\nclass = 0", fillcolor="#eca572"] ;
477 -> 478 ;
479 [label="Ir <= 0.5\nsamples = 0.4%\nvalue = [0.752, 0.248]\nclass = 0", fillcolor="#eeab7a"] ;
478 -> 479 ;
480 [label="samples = 0.4%\nvalue = [0.744, 0.256]\nclass = 0", fillcolor="#eeac7d"] ;
479 -> 480 ;
481 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
479 -> 481 ;
482 [label="Ir <= 0.5\nsamples = 0.1%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78845"] ;
478 -> 482 ;
483 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
482 -> 483 ;
484 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
482 -> 484 ;
485 [label="PRES <= 1021.5\nsamples = 0.2%\nvalue = [0.571, 0.429]\nclass = 0", fillcolor="#f8e0ce"] ;
477 -> 485 ;
486 [label="season <= 2.5\nsamples = 0.1%\nvalue = [0.455, 0.545]\nclass = 1", fillcolor="#deeffb"] ;
485 -> 486 ;
487 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
486 -> 487 ;
488 [label="samples = 0.1%\nvalue = [0.379, 0.621]\nclass = 1", fillcolor="#b2d9f5"] ;
486 -> 488 ;
489 [label="Iws <= 4.5\nsamples = 0.1%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
485 -> 489 ;
490 [label="samples = 0.0%\nvalue = [0.786, 0.214]\nclass = 0", fillcolor="#eca36f"] ;
489 -> 490 ;
491 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
489 -> 491 ;
492 [label="PRES <= 1026.5\nsamples = 0.1%\nvalue = [0.967, 0.033]\nclass = 0", fillcolor="#e68540"] ;
476 -> 492 ;
493 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
492 -> 493 ;
494 [label="PRES <= 1027.5\nsamples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
492 -> 494 ;
495 [label="Iws <= 3.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
494 -> 495 ;
496 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
495 -> 496 ;
497 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
495 -> 497 ;
498 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
494 -> 498 ;
499 [label="PRES <= 1003.5\nsamples = 8.1%\nvalue = [0.796, 0.204]\nclass = 0", fillcolor="#eca16c"] ;
421 -> 499 ;
500 [label="PRES <= 996.5\nsamples = 1.9%\nvalue = [0.738, 0.262]\nclass = 0", fillcolor="#eeae7f"] ;
499 -> 500 ;
501 [label="Iws <= 7.5\nsamples = 0.1%\nvalue = [0.854, 0.146]\nclass = 0", fillcolor="#e9975b"] ;
500 -> 501 ;
502 [label="PRES <= 995.5\nsamples = 0.1%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e89050"] ;
501 -> 502 ;
503 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
502 -> 503 ;
504 [label="Iws <= 4.5\nsamples = 0.1%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
502 -> 504 ;
505 [label="Iws <= 3.5\nsamples = 0.0%\nvalue = [0.7, 0.3]\nclass = 0", fillcolor="#f0b78e"] ;
504 -> 505 ;
506 [label="samples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
505 -> 506 ;
507 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
505 -> 507 ;
508 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
504 -> 508 ;
509 [label="PRES <= 994.5\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
501 -> 509 ;
510 [label="Iws <= 8.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
509 -> 510 ;
511 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
510 -> 511 ;
512 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
510 -> 512 ;
513 [label="Iws <= 8.5\nsamples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
509 -> 513 ;
514 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
513 -> 514 ;
515 [label="Iws <= 11.5\nsamples = 0.0%\nvalue = [0.714, 0.286]\nclass = 0", fillcolor="#efb388"] ;
513 -> 515 ;
516 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
515 -> 516 ;
517 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
515 -> 517 ;
518 [label="PRES <= 997.5\nsamples = 1.8%\nvalue = [0.729, 0.271]\nclass = 0", fillcolor="#efb083"] ;
500 -> 518 ;
519 [label="season <= 2.5\nsamples = 0.1%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
518 -> 519 ;
520 [label="Iws <= 9.5\nsamples = 0.1%\nvalue = [0.44, 0.56]\nclass = 1", fillcolor="#d5eaf9"] ;
519 -> 520 ;
521 [label="Iws <= 7.5\nsamples = 0.1%\nvalue = [0.35, 0.65]\nclass = 1", fillcolor="#a4d2f3"] ;
520 -> 521 ;
522 [label="samples = 0.1%\nvalue = [0.389, 0.611]\nclass = 1", fillcolor="#b7dbf6"] ;
521 -> 522 ;
523 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
521 -> 523 ;
524 [label="Iws <= 11.5\nsamples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
520 -> 524 ;
525 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
524 -> 525 ;
526 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
524 -> 526 ;
527 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
519 -> 527 ;
528 [label="PRES <= 1002.5\nsamples = 1.7%\nvalue = [0.742, 0.258]\nclass = 0", fillcolor="#eead7e"] ;
518 -> 528 ;
529 [label="Iws <= 4.5\nsamples = 1.3%\nvalue = [0.763, 0.237]\nclass = 0", fillcolor="#eda876"] ;
528 -> 529 ;
530 [label="Iws <= 3.5\nsamples = 0.5%\nvalue = [0.803, 0.197]\nclass = 0", fillcolor="#eba06a"] ;
529 -> 530 ;
531 [label="samples = 0.3%\nvalue = [0.771, 0.229]\nclass = 0", fillcolor="#eda674"] ;
530 -> 531 ;
532 [label="samples = 0.3%\nvalue = [0.838, 0.162]\nclass = 0", fillcolor="#ea995f"] ;
530 -> 532 ;
533 [label="PRES <= 1001.5\nsamples = 0.7%\nvalue = [0.735, 0.265]\nclass = 0", fillcolor="#eeae80"] ;
529 -> 533 ;
534 [label="samples = 0.5%\nvalue = [0.705, 0.295]\nclass = 0", fillcolor="#f0b68c"] ;
533 -> 534 ;
535 [label="samples = 0.2%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
533 -> 535 ;
536 [label="season <= 2.5\nsamples = 0.4%\nvalue = [0.673, 0.327]\nclass = 0", fillcolor="#f2be99"] ;
528 -> 536 ;
537 [label="Ir <= 1.5\nsamples = 0.3%\nvalue = [0.638, 0.362]\nclass = 0", fillcolor="#f4c8a9"] ;
536 -> 537 ;
538 [label="samples = 0.3%\nvalue = [0.634, 0.366]\nclass = 0", fillcolor="#f4caab"] ;
537 -> 538 ;
539 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
537 -> 539 ;
540 [label="Ir <= 0.5\nsamples = 0.1%\nvalue = [0.842, 0.158]\nclass = 0", fillcolor="#ea995e"] ;
536 -> 540 ;
541 [label="samples = 0.1%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
540 -> 541 ;
542 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
540 -> 542 ;
543 [label="PRES <= 1009.5\nsamples = 6.2%\nvalue = [0.814, 0.186]\nclass = 0", fillcolor="#eb9e66"] ;
499 -> 543 ;
544 [label="Ir <= 2.5\nsamples = 3.0%\nvalue = [0.852, 0.148]\nclass = 0", fillcolor="#ea975b"] ;
543 -> 544 ;
545 [label="season <= 2.5\nsamples = 2.9%\nvalue = [0.849, 0.151]\nclass = 0", fillcolor="#ea975c"] ;
544 -> 545 ;
546 [label="Iws <= 9.5\nsamples = 2.0%\nvalue = [0.831, 0.169]\nclass = 0", fillcolor="#ea9b61"] ;
545 -> 546 ;
547 [label="Iws <= 7.5\nsamples = 1.6%\nvalue = [0.845, 0.155]\nclass = 0", fillcolor="#ea985d"] ;
546 -> 547 ;
548 [label="samples = 1.2%\nvalue = [0.829, 0.171]\nclass = 0", fillcolor="#ea9b62"] ;
547 -> 548 ;
549 [label="samples = 0.4%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e89050"] ;
547 -> 549 ;
550 [label="PRES <= 1005.5\nsamples = 0.5%\nvalue = [0.78, 0.22]\nclass = 0", fillcolor="#eca471"] ;
546 -> 550 ;
551 [label="samples = 0.2%\nvalue = [0.696, 0.304]\nclass = 0", fillcolor="#f0b88f"] ;
550 -> 551 ;
552 [label="samples = 0.3%\nvalue = [0.842, 0.158]\nclass = 0", fillcolor="#ea995e"] ;
550 -> 552 ;
553 [label="Iws <= 5.5\nsamples = 0.9%\nvalue = [0.89, 0.11]\nclass = 0", fillcolor="#e89151"] ;
545 -> 553 ;
554 [label="PRES <= 1006.5\nsamples = 0.4%\nvalue = [0.836, 0.164]\nclass = 0", fillcolor="#ea9a60"] ;
553 -> 554 ;
555 [label="samples = 0.2%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
554 -> 555 ;
556 [label="samples = 0.2%\nvalue = [0.781, 0.219]\nclass = 0", fillcolor="#eca470"] ;
554 -> 556 ;
557 [label="PRES <= 1008.5\nsamples = 0.5%\nvalue = [0.931, 0.069]\nclass = 0", fillcolor="#e78a48"] ;
553 -> 557 ;
558 [label="samples = 0.4%\nvalue = [0.949, 0.051]\nclass = 0", fillcolor="#e68844"] ;
557 -> 558 ;
559 [label="samples = 0.1%\nvalue = [0.852, 0.148]\nclass = 0", fillcolor="#ea975b"] ;
557 -> 559 ;
560 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
544 -> 560 ;
561 [label="PRES <= 1023.5\nsamples = 3.2%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca571"] ;
543 -> 561 ;
562 [label="PRES <= 1019.5\nsamples = 3.0%\nvalue = [0.769, 0.231]\nclass = 0", fillcolor="#eda775"] ;
561 -> 562 ;
563 [label="PRES <= 1011.5\nsamples = 2.6%\nvalue = [0.788, 0.212]\nclass = 0", fillcolor="#eca36e"] ;
562 -> 563 ;
564 [label="season <= 2.5\nsamples = 0.7%\nvalue = [0.743, 0.257]\nclass = 0", fillcolor="#eead7e"] ;
563 -> 564 ;
565 [label="samples = 0.3%\nvalue = [0.828, 0.172]\nclass = 0", fillcolor="#ea9b62"] ;
564 -> 565 ;
566 [label="samples = 0.4%\nvalue = [0.675, 0.325]\nclass = 0", fillcolor="#f2be98"] ;
564 -> 566 ;
567 [label="Ir <= 0.5\nsamples = 1.9%\nvalue = [0.804, 0.196]\nclass = 0", fillcolor="#eba069"] ;
563 -> 567 ;
568 [label="samples = 1.8%\nvalue = [0.796, 0.204]\nclass = 0", fillcolor="#eca16c"] ;
567 -> 568 ;
569 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
567 -> 569 ;
570 [label="Iws <= 7.5\nsamples = 0.4%\nvalue = [0.644, 0.356]\nclass = 0", fillcolor="#f3c7a6"] ;
562 -> 570 ;
571 [label="PRES <= 1022.5\nsamples = 0.3%\nvalue = [0.714, 0.286]\nclass = 0", fillcolor="#efb388"] ;
570 -> 571 ;
572 [label="samples = 0.2%\nvalue = [0.643, 0.357]\nclass = 0", fillcolor="#f3c7a7"] ;
571 -> 572 ;
573 [label="samples = 0.1%\nvalue = [0.905, 0.095]\nclass = 0", fillcolor="#e88e4e"] ;
571 -> 573 ;
574 [label="Iws <= 11.5\nsamples = 0.1%\nvalue = [0.512, 0.488]\nclass = 0", fillcolor="#fef9f6"] ;
570 -> 574 ;
575 [label="samples = 0.1%\nvalue = [0.559, 0.441]\nclass = 0", fillcolor="#fae4d5"] ;
574 -> 575 ;
576 [label="samples = 0.0%\nvalue = [0.286, 0.714]\nclass = 1", fillcolor="#88c4ef"] ;
574 -> 576 ;
577 [label="Iws <= 3.5\nsamples = 0.2%\nvalue = [0.931, 0.069]\nclass = 0", fillcolor="#e78a48"] ;
561 -> 577 ;
578 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
577 -> 578 ;
579 [label="PRES <= 1027.5\nsamples = 0.1%\nvalue = [0.902, 0.098]\nclass = 0", fillcolor="#e88f4e"] ;
577 -> 579 ;
580 [label="Iws <= 6.5\nsamples = 0.1%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
579 -> 580 ;
581 [label="samples = 0.0%\nvalue = [0.769, 0.231]\nclass = 0", fillcolor="#eda774"] ;
580 -> 581 ;
582 [label="samples = 0.1%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
580 -> 582 ;
583 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
579 -> 583 ;
584 [label="cbwd_SE <= 0.5\nsamples = 34.0%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
0 -> 584 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
585 [label="Iws <= 39.5\nsamples = 18.7%\nvalue = [0.953, 0.047]\nclass = 0", fillcolor="#e68743"] ;
584 -> 585 ;
586 [label="cbwd_NE <= 0.5\nsamples = 8.1%\nvalue = [0.914, 0.086]\nclass = 0", fillcolor="#e78d4c"] ;
585 -> 586 ;
587 [label="season <= 1.5\nsamples = 6.8%\nvalue = [0.898, 0.102]\nclass = 0", fillcolor="#e88f50"] ;
586 -> 587 ;
588 [label="PRES <= 1032.5\nsamples = 4.2%\nvalue = [0.866, 0.134]\nclass = 0", fillcolor="#e99558"] ;
587 -> 588 ;
589 [label="Iws <= 18.5\nsamples = 3.7%\nvalue = [0.845, 0.155]\nclass = 0", fillcolor="#ea985d"] ;
588 -> 589 ;
590 [label="Ir <= 0.5\nsamples = 1.2%\nvalue = [0.781, 0.219]\nclass = 0", fillcolor="#eca471"] ;
589 -> 590 ;
591 [label="PRES <= 1022.5\nsamples = 1.2%\nvalue = [0.777, 0.223]\nclass = 0", fillcolor="#eca572"] ;
590 -> 591 ;
592 [label="cbwd_NW <= 0.5\nsamples = 0.6%\nvalue = [0.732, 0.268]\nclass = 0", fillcolor="#efaf81"] ;
591 -> 592 ;
593 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
592 -> 593 ;
594 [label="samples = 0.6%\nvalue = [0.737, 0.263]\nclass = 0", fillcolor="#eeae80"] ;
592 -> 594 ;
595 [label="Is <= 1.0\nsamples = 0.6%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
591 -> 595 ;
596 [label="samples = 0.6%\nvalue = [0.822, 0.178]\nclass = 0", fillcolor="#eb9c64"] ;
595 -> 596 ;
597 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
595 -> 597 ;
598 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
590 -> 598 ;
599 [label="PRES <= 1004.5\nsamples = 2.5%\nvalue = [0.877, 0.123]\nclass = 0", fillcolor="#e99355"] ;
589 -> 599 ;
600 [label="Iws <= 34.5\nsamples = 0.1%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
599 -> 600 ;
601 [label="season <= 0.5\nsamples = 0.0%\nvalue = [0.571, 0.429]\nclass = 0", fillcolor="#f8e0ce"] ;
600 -> 601 ;
602 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
601 -> 602 ;
603 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
601 -> 603 ;
604 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
600 -> 604 ;
605 [label="PRES <= 1031.5\nsamples = 2.4%\nvalue = [0.886, 0.114]\nclass = 0", fillcolor="#e89152"] ;
599 -> 605 ;
606 [label="Ir <= 0.5\nsamples = 2.3%\nvalue = [0.883, 0.117]\nclass = 0", fillcolor="#e89253"] ;
605 -> 606 ;
607 [label="samples = 2.3%\nvalue = [0.879, 0.121]\nclass = 0", fillcolor="#e99254"] ;
606 -> 607 ;
608 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
606 -> 608 ;
609 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
605 -> 609 ;
610 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
588 -> 610 ;
611 [label="PRES <= 1013.5\nsamples = 2.6%\nvalue = [0.951, 0.049]\nclass = 0", fillcolor="#e68843"] ;
587 -> 611 ;
612 [label="PRES <= 1001.5\nsamples = 1.5%\nvalue = [0.982, 0.018]\nclass = 0", fillcolor="#e5833d"] ;
611 -> 612 ;
613 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
612 -> 613 ;
614 [label="PRES <= 1004.5\nsamples = 1.1%\nvalue = [0.976, 0.024]\nclass = 0", fillcolor="#e6843e"] ;
612 -> 614 ;
615 [label="Iws <= 16.5\nsamples = 0.2%\nvalue = [0.937, 0.063]\nclass = 0", fillcolor="#e78a46"] ;
614 -> 615 ;
616 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
615 -> 616 ;
617 [label="season <= 2.5\nsamples = 0.2%\nvalue = [0.915, 0.085]\nclass = 0", fillcolor="#e78d4b"] ;
615 -> 617 ;
618 [label="samples = 0.1%\nvalue = [0.892, 0.108]\nclass = 0", fillcolor="#e89051"] ;
617 -> 618 ;
619 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
617 -> 619 ;
620 [label="Iws <= 19.5\nsamples = 0.9%\nvalue = [0.985, 0.015]\nclass = 0", fillcolor="#e5833c"] ;
614 -> 620 ;
621 [label="Iws <= 17.5\nsamples = 0.4%\nvalue = [0.962, 0.038]\nclass = 0", fillcolor="#e68641"] ;
620 -> 621 ;
622 [label="samples = 0.3%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
621 -> 622 ;
623 [label="samples = 0.1%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
621 -> 623 ;
624 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
620 -> 624 ;
625 [label="PRES <= 1020.5\nsamples = 1.1%\nvalue = [0.907, 0.093]\nclass = 0", fillcolor="#e88e4d"] ;
611 -> 625 ;
626 [label="cbwd_NW <= 0.5\nsamples = 0.6%\nvalue = [0.845, 0.155]\nclass = 0", fillcolor="#ea985d"] ;
625 -> 626 ;
627 [label="Iws <= 24.5\nsamples = 0.1%\nvalue = [0.65, 0.35]\nclass = 0", fillcolor="#f3c5a4"] ;
626 -> 627 ;
628 [label="Iws <= 15.0\nsamples = 0.0%\nvalue = [0.222, 0.778]\nclass = 1", fillcolor="#72b9ec"] ;
627 -> 628 ;
629 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
628 -> 629 ;
630 [label="samples = 0.0%\nvalue = [0.125, 0.875]\nclass = 1", fillcolor="#55abe9"] ;
628 -> 630 ;
631 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
627 -> 631 ;
632 [label="PRES <= 1017.5\nsamples = 0.6%\nvalue = [0.868, 0.132]\nclass = 0", fillcolor="#e99457"] ;
626 -> 632 ;
633 [label="Iws <= 17.5\nsamples = 0.3%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
632 -> 633 ;
634 [label="samples = 0.1%\nvalue = [0.829, 0.171]\nclass = 0", fillcolor="#ea9b62"] ;
633 -> 634 ;
635 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
633 -> 635 ;
636 [label="PRES <= 1019.5\nsamples = 0.2%\nvalue = [0.775, 0.225]\nclass = 0", fillcolor="#eda673"] ;
632 -> 636 ;
637 [label="samples = 0.2%\nvalue = [0.714, 0.286]\nclass = 0", fillcolor="#efb388"] ;
636 -> 637 ;
638 [label="samples = 0.1%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
636 -> 638 ;
639 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
625 -> 639 ;
640 [label="Iws <= 15.5\nsamples = 1.3%\nvalue = [0.997, 0.003]\nclass = 0", fillcolor="#e5813a"] ;
586 -> 640 ;
641 [label="Iws <= 14.5\nsamples = 0.3%\nvalue = [0.988, 0.012]\nclass = 0", fillcolor="#e5833b"] ;
640 -> 641 ;
642 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
641 -> 642 ;
643 [label="PRES <= 1018.0\nsamples = 0.1%\nvalue = [0.955, 0.045]\nclass = 0", fillcolor="#e68742"] ;
641 -> 643 ;
644 [label="PRES <= 1016.5\nsamples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
643 -> 644 ;
645 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
644 -> 645 ;
646 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
644 -> 646 ;
647 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
643 -> 647 ;
648 [label="samples = 1.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
640 -> 648 ;
649 [label="Is <= 0.5\nsamples = 10.6%\nvalue = [0.983, 0.017]\nclass = 0", fillcolor="#e5833d"] ;
585 -> 649 ;
650 [label="PRES <= 1025.5\nsamples = 10.5%\nvalue = [0.99, 0.01]\nclass = 0", fillcolor="#e5823b"] ;
649 -> 650 ;
651 [label="Iws <= 258.0\nsamples = 5.8%\nvalue = [0.984, 0.016]\nclass = 0", fillcolor="#e5833c"] ;
650 -> 651 ;
652 [label="Iws <= 139.5\nsamples = 5.4%\nvalue = [0.989, 0.011]\nclass = 0", fillcolor="#e5823b"] ;
651 -> 652 ;
653 [label="season <= 2.5\nsamples = 4.1%\nvalue = [0.985, 0.015]\nclass = 0", fillcolor="#e5833c"] ;
652 -> 653 ;
654 [label="Iws <= 47.5\nsamples = 3.3%\nvalue = [0.981, 0.019]\nclass = 0", fillcolor="#e5833d"] ;
653 -> 654 ;
655 [label="Iws <= 41.5\nsamples = 0.5%\nvalue = [0.952, 0.048]\nclass = 0", fillcolor="#e68743"] ;
654 -> 655 ;
656 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
655 -> 656 ;
657 [label="samples = 0.4%\nvalue = [0.939, 0.061]\nclass = 0", fillcolor="#e78946"] ;
655 -> 657 ;
658 [label="PRES <= 1008.5\nsamples = 2.8%\nvalue = [0.987, 0.013]\nclass = 0", fillcolor="#e5833c"] ;
654 -> 658 ;
659 [label="samples = 0.5%\nvalue = [0.962, 0.038]\nclass = 0", fillcolor="#e68641"] ;
658 -> 659 ;
660 [label="samples = 2.3%\nvalue = [0.992, 0.008]\nclass = 0", fillcolor="#e5823b"] ;
658 -> 660 ;
661 [label="samples = 0.8%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
653 -> 661 ;
662 [label="samples = 1.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
652 -> 662 ;
663 [label="PRES <= 1022.5\nsamples = 0.4%\nvalue = [0.924, 0.076]\nclass = 0", fillcolor="#e78b49"] ;
651 -> 663 ;
664 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
663 -> 664 ;
665 [label="Iws <= 269.0\nsamples = 0.2%\nvalue = [0.795, 0.205]\nclass = 0", fillcolor="#eca16c"] ;
663 -> 665 ;
666 [label="Iws <= 264.0\nsamples = 0.0%\nvalue = [0.167, 0.833]\nclass = 1", fillcolor="#61b1ea"] ;
665 -> 666 ;
667 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
666 -> 667 ;
668 [label="Iws <= 267.0\nsamples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
666 -> 668 ;
669 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
668 -> 669 ;
670 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
668 -> 670 ;
671 [label="Iws <= 307.0\nsamples = 0.1%\nvalue = [0.895, 0.105]\nclass = 0", fillcolor="#e89050"] ;
665 -> 671 ;
672 [label="Iws <= 291.5\nsamples = 0.1%\nvalue = [0.789, 0.211]\nclass = 0", fillcolor="#eca36e"] ;
671 -> 672 ;
673 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
672 -> 673 ;
674 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
672 -> 674 ;
675 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
671 -> 675 ;
676 [label="Iws <= 63.5\nsamples = 4.7%\nvalue = [0.996, 0.004]\nclass = 0", fillcolor="#e5813a"] ;
650 -> 676 ;
677 [label="season <= 0.5\nsamples = 1.0%\nvalue = [0.987, 0.013]\nclass = 0", fillcolor="#e5833c"] ;
676 -> 677 ;
678 [label="PRES <= 1032.5\nsamples = 0.6%\nvalue = [0.978, 0.022]\nclass = 0", fillcolor="#e6843d"] ;
677 -> 678 ;
679 [label="PRES <= 1031.5\nsamples = 0.4%\nvalue = [0.966, 0.034]\nclass = 0", fillcolor="#e68540"] ;
678 -> 679 ;
680 [label="Iws <= 62.5\nsamples = 0.4%\nvalue = [0.981, 0.019]\nclass = 0", fillcolor="#e6833d"] ;
679 -> 680 ;
681 [label="samples = 0.3%\nvalue = [0.99, 0.01]\nclass = 0", fillcolor="#e5823b"] ;
680 -> 681 ;
682 [label="samples = 0.0%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
680 -> 682 ;
683 [label="Iws <= 40.5\nsamples = 0.0%\nvalue = [0.846, 0.154]\nclass = 0", fillcolor="#ea985d"] ;
679 -> 683 ;
684 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
683 -> 684 ;
685 [label="samples = 0.0%\nvalue = [0.917, 0.083]\nclass = 0", fillcolor="#e78c4b"] ;
683 -> 685 ;
686 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
678 -> 686 ;
687 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
677 -> 687 ;
688 [label="Iws <= 238.5\nsamples = 3.7%\nvalue = [0.999, 0.001]\nclass = 0", fillcolor="#e58139"] ;
676 -> 688 ;
689 [label="samples = 2.9%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
688 -> 689 ;
690 [label="Iws <= 239.5\nsamples = 0.8%\nvalue = [0.996, 0.004]\nclass = 0", fillcolor="#e5823a"] ;
688 -> 690 ;
691 [label="season <= 0.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
690 -> 691 ;
692 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
691 -> 692 ;
693 [label="PRES <= 1030.0\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
691 -> 693 ;
694 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
693 -> 694 ;
695 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
693 -> 695 ;
696 [label="samples = 0.8%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
690 -> 696 ;
697 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
649 -> 697 ;
698 [label="Iws <= 109.5\nsamples = 15.4%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
584 -> 698 ;
699 [label="Is <= 2.5\nsamples = 15.1%\nvalue = [0.81, 0.19]\nclass = 0", fillcolor="#eb9f68"] ;
698 -> 699 ;
700 [label="PRES <= 1004.5\nsamples = 14.9%\nvalue = [0.807, 0.193]\nclass = 0", fillcolor="#eb9f68"] ;
699 -> 700 ;
701 [label="season <= 2.5\nsamples = 3.6%\nvalue = [0.768, 0.232]\nclass = 0", fillcolor="#eda775"] ;
700 -> 701 ;
702 [label="PRES <= 1000.5\nsamples = 3.0%\nvalue = [0.754, 0.246]\nclass = 0", fillcolor="#edaa7a"] ;
701 -> 702 ;
703 [label="season <= 1.5\nsamples = 1.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
702 -> 703 ;
704 [label="Iws <= 37.5\nsamples = 0.0%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
703 -> 704 ;
705 [label="Iws <= 29.5\nsamples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
704 -> 705 ;
706 [label="samples = 0.0%\nvalue = [0.429, 0.571]\nclass = 1", fillcolor="#cee6f8"] ;
705 -> 706 ;
707 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
705 -> 707 ;
708 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
704 -> 708 ;
709 [label="PRES <= 997.5\nsamples = 1.0%\nvalue = [0.814, 0.186]\nclass = 0", fillcolor="#eb9e66"] ;
703 -> 709 ;
710 [label="PRES <= 994.5\nsamples = 0.3%\nvalue = [0.711, 0.289]\nclass = 0", fillcolor="#f0b48a"] ;
709 -> 710 ;
711 [label="samples = 0.0%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
710 -> 711 ;
712 [label="samples = 0.2%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
710 -> 712 ;
713 [label="Iws <= 39.5\nsamples = 0.7%\nvalue = [0.855, 0.145]\nclass = 0", fillcolor="#e9965b"] ;
709 -> 713 ;
714 [label="samples = 0.5%\nvalue = [0.887, 0.113]\nclass = 0", fillcolor="#e89152"] ;
713 -> 714 ;
715 [label="samples = 0.2%\nvalue = [0.768, 0.232]\nclass = 0", fillcolor="#eda775"] ;
713 -> 715 ;
716 [label="Iws <= 85.5\nsamples = 2.0%\nvalue = [0.731, 0.269]\nclass = 0", fillcolor="#efaf82"] ;
702 -> 716 ;
717 [label="Iws <= 17.5\nsamples = 2.0%\nvalue = [0.726, 0.274]\nclass = 0", fillcolor="#efb084"] ;
716 -> 717 ;
718 [label="season <= 1.5\nsamples = 0.4%\nvalue = [0.79, 0.21]\nclass = 0", fillcolor="#eca26d"] ;
717 -> 718 ;
719 [label="samples = 0.0%\nvalue = [0.25, 0.75]\nclass = 1", fillcolor="#7bbeee"] ;
718 -> 719 ;
720 [label="samples = 0.3%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
718 -> 720 ;
721 [label="season <= 1.5\nsamples = 1.6%\nvalue = [0.712, 0.288]\nclass = 0", fillcolor="#f0b489"] ;
717 -> 721 ;
722 [label="samples = 0.1%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
721 -> 722 ;
723 [label="samples = 1.5%\nvalue = [0.7, 0.3]\nclass = 0", fillcolor="#f0b78e"] ;
721 -> 723 ;
724 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
716 -> 724 ;
725 [label="Iws <= 31.5\nsamples = 0.5%\nvalue = [0.851, 0.149]\nclass = 0", fillcolor="#ea975c"] ;
701 -> 725 ;
726 [label="Iws <= 20.5\nsamples = 0.4%\nvalue = [0.796, 0.204]\nclass = 0", fillcolor="#eca16c"] ;
725 -> 726 ;
727 [label="Iws <= 17.5\nsamples = 0.2%\nvalue = [0.925, 0.075]\nclass = 0", fillcolor="#e78b49"] ;
726 -> 727 ;
728 [label="PRES <= 1002.5\nsamples = 0.1%\nvalue = [0.895, 0.105]\nclass = 0", fillcolor="#e89050"] ;
727 -> 728 ;
729 [label="samples = 0.1%\nvalue = [0.955, 0.045]\nclass = 0", fillcolor="#e68742"] ;
728 -> 729 ;
730 [label="samples = 0.1%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
728 -> 730 ;
731 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
727 -> 731 ;
732 [label="PRES <= 1001.5\nsamples = 0.2%\nvalue = [0.673, 0.327]\nclass = 0", fillcolor="#f2be99"] ;
726 -> 732 ;
733 [label="Iws <= 22.5\nsamples = 0.1%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
732 -> 733 ;
734 [label="samples = 0.0%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
733 -> 734 ;
735 [label="samples = 0.1%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
733 -> 735 ;
736 [label="Iws <= 24.5\nsamples = 0.1%\nvalue = [0.829, 0.171]\nclass = 0", fillcolor="#ea9b62"] ;
732 -> 736 ;
737 [label="samples = 0.0%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
736 -> 737 ;
738 [label="samples = 0.1%\nvalue = [0.762, 0.238]\nclass = 0", fillcolor="#eda877"] ;
736 -> 738 ;
739 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
725 -> 739 ;
740 [label="Iws <= 64.5\nsamples = 11.3%\nvalue = [0.819, 0.181]\nclass = 0", fillcolor="#eb9d65"] ;
700 -> 740 ;
741 [label="season <= 1.5\nsamples = 10.4%\nvalue = [0.827, 0.173]\nclass = 0", fillcolor="#ea9b63"] ;
740 -> 741 ;
742 [label="Iws <= 46.5\nsamples = 4.6%\nvalue = [0.796, 0.204]\nclass = 0", fillcolor="#eca16c"] ;
741 -> 742 ;
743 [label="PRES <= 1021.5\nsamples = 4.0%\nvalue = [0.779, 0.221]\nclass = 0", fillcolor="#eca571"] ;
742 -> 743 ;
744 [label="PRES <= 1010.5\nsamples = 2.3%\nvalue = [0.744, 0.256]\nclass = 0", fillcolor="#eeac7d"] ;
743 -> 744 ;
745 [label="samples = 0.4%\nvalue = [0.821, 0.179]\nclass = 0", fillcolor="#eb9c64"] ;
744 -> 745 ;
746 [label="samples = 1.9%\nvalue = [0.727, 0.273]\nclass = 0", fillcolor="#efb083"] ;
744 -> 746 ;
747 [label="season <= 0.5\nsamples = 1.7%\nvalue = [0.824, 0.176]\nclass = 0", fillcolor="#eb9c63"] ;
743 -> 747 ;
748 [label="samples = 0.5%\nvalue = [0.748, 0.252]\nclass = 0", fillcolor="#eeab7c"] ;
747 -> 748 ;
749 [label="samples = 1.2%\nvalue = [0.856, 0.144]\nclass = 0", fillcolor="#e9965a"] ;
747 -> 749 ;
750 [label="Is <= 0.5\nsamples = 0.6%\nvalue = [0.915, 0.085]\nclass = 0", fillcolor="#e78d4b"] ;
742 -> 750 ;
751 [label="Ir <= 3.5\nsamples = 0.5%\nvalue = [0.931, 0.069]\nclass = 0", fillcolor="#e78a48"] ;
750 -> 751 ;
752 [label="samples = 0.5%\nvalue = [0.937, 0.063]\nclass = 0", fillcolor="#e78946"] ;
751 -> 752 ;
753 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
751 -> 753 ;
754 [label="PRES <= 1027.5\nsamples = 0.0%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
750 -> 754 ;
755 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
754 -> 755 ;
756 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
754 -> 756 ;
757 [label="PRES <= 1023.5\nsamples = 5.9%\nvalue = [0.851, 0.149]\nclass = 0", fillcolor="#ea975c"] ;
741 -> 757 ;
758 [label="PRES <= 1020.5\nsamples = 5.7%\nvalue = [0.847, 0.153]\nclass = 0", fillcolor="#ea985d"] ;
757 -> 758 ;
759 [label="Iws <= 40.5\nsamples = 5.6%\nvalue = [0.853, 0.147]\nclass = 0", fillcolor="#e9975b"] ;
758 -> 759 ;
760 [label="samples = 4.5%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
759 -> 760 ;
761 [label="samples = 1.2%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
759 -> 761 ;
762 [label="Iws <= 14.5\nsamples = 0.1%\nvalue = [0.381, 0.619]\nclass = 1", fillcolor="#b3d9f5"] ;
758 -> 762 ;
763 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
762 -> 763 ;
764 [label="samples = 0.1%\nvalue = [0.235, 0.765]\nclass = 1", fillcolor="#76bbed"] ;
762 -> 764 ;
765 [label="Iws <= 26.5\nsamples = 0.2%\nvalue = [0.979, 0.021]\nclass = 0", fillcolor="#e6843d"] ;
757 -> 765 ;
766 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
765 -> 766 ;
767 [label="Iws <= 27.5\nsamples = 0.0%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
765 -> 767 ;
768 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
767 -> 768 ;
769 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
767 -> 769 ;
770 [label="season <= 2.5\nsamples = 0.9%\nvalue = [0.728, 0.272]\nclass = 0", fillcolor="#efb083"] ;
740 -> 770 ;
771 [label="PRES <= 1021.5\nsamples = 0.7%\nvalue = [0.79, 0.21]\nclass = 0", fillcolor="#eca36e"] ;
770 -> 771 ;
772 [label="PRES <= 1009.5\nsamples = 0.6%\nvalue = [0.834, 0.166]\nclass = 0", fillcolor="#ea9a60"] ;
771 -> 772 ;
773 [label="Iws <= 92.5\nsamples = 0.2%\nvalue = [0.73, 0.27]\nclass = 0", fillcolor="#efb082"] ;
772 -> 773 ;
774 [label="samples = 0.2%\nvalue = [0.816, 0.184]\nclass = 0", fillcolor="#eb9d66"] ;
773 -> 774 ;
775 [label="samples = 0.0%\nvalue = [0.429, 0.571]\nclass = 1", fillcolor="#cee6f8"] ;
773 -> 775 ;
776 [label="season <= 1.5\nsamples = 0.4%\nvalue = [0.887, 0.113]\nclass = 0", fillcolor="#e89152"] ;
772 -> 776 ;
777 [label="samples = 0.3%\nvalue = [0.839, 0.161]\nclass = 0", fillcolor="#ea995f"] ;
776 -> 777 ;
778 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
776 -> 778 ;
779 [label="Iws <= 69.5\nsamples = 0.1%\nvalue = [0.481, 0.519]\nclass = 1", fillcolor="#f1f8fd"] ;
771 -> 779 ;
780 [label="PRES <= 1029.5\nsamples = 0.0%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
779 -> 780 ;
781 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
780 -> 781 ;
782 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
780 -> 782 ;
783 [label="PRES <= 1022.5\nsamples = 0.1%\nvalue = [0.235, 0.765]\nclass = 1", fillcolor="#76bbed"] ;
779 -> 783 ;
784 [label="samples = 0.0%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
783 -> 784 ;
785 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
783 -> 785 ;
786 [label="PRES <= 1019.0\nsamples = 0.1%\nvalue = [0.419, 0.581]\nclass = 1", fillcolor="#c8e4f8"] ;
770 -> 786 ;
787 [label="PRES <= 1009.5\nsamples = 0.1%\nvalue = [0.167, 0.833]\nclass = 1", fillcolor="#61b1ea"] ;
786 -> 787 ;
788 [label="PRES <= 1007.5\nsamples = 0.1%\nvalue = [0.263, 0.737]\nclass = 1", fillcolor="#80c0ee"] ;
787 -> 788 ;
789 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
788 -> 789 ;
790 [label="samples = 0.0%\nvalue = [0.357, 0.643]\nclass = 1", fillcolor="#a7d3f3"] ;
788 -> 790 ;
791 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
787 -> 791 ;
792 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
786 -> 792 ;
793 [label="Iws <= 17.5\nsamples = 0.3%\nvalue = [0.962, 0.038]\nclass = 0", fillcolor="#e68641"] ;
699 -> 793 ;
794 [label="PRES <= 1027.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
793 -> 794 ;
795 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
794 -> 795 ;
796 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
794 -> 796 ;
797 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
793 -> 797 ;
798 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
698 -> 798 ;
}
