digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DOTP <= 12.5\nsamples = 100.0%\nvalue = [0.785, 0.215]\nclass = 0", fillcolor="#eca36f"] ;
1 [label="season <= 1.5\nsamples = 64.0%\nvalue = [0.694, 0.306]\nclass = 0", fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DOTP <= 6.5\nsamples = 26.3%\nvalue = [0.582, 0.418]\nclass = 0", fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label="season <= 0.5\nsamples = 14.3%\nvalue = [0.476, 0.524]\nclass = 1", fillcolor="#edf6fd"] ;
2 -> 3 ;
4 [label="DOTP <= 2.5\nsamples = 8.0%\nvalue = [0.42, 0.58]\nclass = 1", fillcolor="#c8e4f8"] ;
3 -> 4 ;
5 [label="Ir <= 2.5\nsamples = 3.0%\nvalue = [0.297, 0.703]\nclass = 1", fillcolor="#8dc6f0"] ;
4 -> 5 ;
6 [label="Is <= 19.5\nsamples = 2.9%\nvalue = [0.277, 0.723]\nclass = 1", fillcolor="#85c2ef"] ;
5 -> 6 ;
7 [label="PRES <= 1015.5\nsamples = 2.9%\nvalue = [0.271, 0.729]\nclass = 1", fillcolor="#82c1ef"] ;
6 -> 7 ;
8 [label="DOTP <= 1.5\nsamples = 0.1%\nvalue = [0.05, 0.95]\nclass = 1", fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label="PRES <= 1013.5\nsamples = 0.1%\nvalue = [0.133, 0.867]\nclass = 1", fillcolor="#57ace9"] ;
8 -> 9 ;
10 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="samples = 0.0%\nvalue = [0.154, 0.846]\nclass = 1", fillcolor="#5dafea"] ;
9 -> 11 ;
12 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="DOTP <= 1.5\nsamples = 2.8%\nvalue = [0.282, 0.718]\nclass = 1", fillcolor="#87c3ef"] ;
7 -> 13 ;
14 [label="PRES <= 1037.5\nsamples = 1.5%\nvalue = [0.229, 0.771]\nclass = 1", fillcolor="#74baed"] ;
13 -> 14 ;
15 [label="samples = 1.5%\nvalue = [0.222, 0.778]\nclass = 1", fillcolor="#71b9ec"] ;
14 -> 15 ;
16 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Is <= 2.5\nsamples = 1.2%\nvalue = [0.348, 0.652]\nclass = 1", fillcolor="#a3d1f3"] ;
13 -> 17 ;
18 [label="samples = 1.2%\nvalue = [0.327, 0.673]\nclass = 1", fillcolor="#99cdf2"] ;
17 -> 18 ;
19 [label="samples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
17 -> 19 ;
20 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 20 ;
21 [label="Ir <= 6.5\nsamples = 0.1%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
5 -> 21 ;
22 [label="PRES <= 1017.0\nsamples = 0.0%\nvalue = [0.692, 0.308]\nclass = 0", fillcolor="#f1b991"] ;
21 -> 22 ;
23 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="PRES <= 1023.5\nsamples = 0.0%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
22 -> 24 ;
25 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="Ir <= 4.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label="samples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
26 -> 27 ;
28 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 29 ;
30 [label="PRES <= 1032.5\nsamples = 4.9%\nvalue = [0.496, 0.504]\nclass = 1", fillcolor="#fbfdff"] ;
4 -> 30 ;
31 [label="PRES <= 1014.5\nsamples = 4.5%\nvalue = [0.471, 0.529]\nclass = 1", fillcolor="#eaf4fc"] ;
30 -> 31 ;
32 [label="Ir <= 14.5\nsamples = 0.3%\nvalue = [0.198, 0.802]\nclass = 1", fillcolor="#6ab5eb"] ;
31 -> 32 ;
33 [label="DOTP <= 3.5\nsamples = 0.3%\nvalue = [0.169, 0.831]\nclass = 1", fillcolor="#61b1ea"] ;
32 -> 33 ;
34 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="PRES <= 1008.5\nsamples = 0.3%\nvalue = [0.189, 0.811]\nclass = 1", fillcolor="#67b4eb"] ;
33 -> 35 ;
36 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="samples = 0.2%\nvalue = [0.212, 0.788]\nclass = 1", fillcolor="#6eb7ec"] ;
35 -> 37 ;
38 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 38 ;
39 [label="Ir <= 0.5\nsamples = 4.2%\nvalue = [0.49, 0.51]\nclass = 1", fillcolor="#f7fbfe"] ;
31 -> 39 ;
40 [label="PRES <= 1022.5\nsamples = 4.2%\nvalue = [0.486, 0.514]\nclass = 1", fillcolor="#f4fafe"] ;
39 -> 40 ;
41 [label="PRES <= 1017.5\nsamples = 1.5%\nvalue = [0.422, 0.578]\nclass = 1", fillcolor="#cae5f8"] ;
40 -> 41 ;
42 [label="samples = 0.3%\nvalue = [0.632, 0.368]\nclass = 0", fillcolor="#f4caac"] ;
41 -> 42 ;
43 [label="samples = 1.2%\nvalue = [0.369, 0.631]\nclass = 1", fillcolor="#add6f4"] ;
41 -> 43 ;
44 [label="PRES <= 1024.5\nsamples = 2.7%\nvalue = [0.52, 0.48]\nclass = 0", fillcolor="#fdf5f0"] ;
40 -> 44 ;
45 [label="samples = 0.5%\nvalue = [0.638, 0.362]\nclass = 0", fillcolor="#f4c8a9"] ;
44 -> 45 ;
46 [label="samples = 2.2%\nvalue = [0.495, 0.505]\nclass = 1", fillcolor="#fbfdfe"] ;
44 -> 46 ;
47 [label="Ir <= 1.5\nsamples = 0.0%\nvalue = [0.923, 0.077]\nclass = 0", fillcolor="#e78c49"] ;
39 -> 47 ;
48 [label="DOTP <= 3.5\nsamples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
47 -> 48 ;
49 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="Is <= 0.5\nsamples = 0.4%\nvalue = [0.765, 0.235]\nclass = 0", fillcolor="#eda876"] ;
30 -> 52 ;
53 [label="DOTP <= 4.5\nsamples = 0.4%\nvalue = [0.738, 0.262]\nclass = 0", fillcolor="#eeae7f"] ;
52 -> 53 ;
54 [label="PRES <= 1038.5\nsamples = 0.1%\nvalue = [0.588, 0.412]\nclass = 0", fillcolor="#f7d9c4"] ;
53 -> 54 ;
55 [label="DOTP <= 3.5\nsamples = 0.1%\nvalue = [0.606, 0.394]\nclass = 0", fillcolor="#f6d3ba"] ;
54 -> 55 ;
56 [label="samples = 0.0%\nvalue = [0.455, 0.545]\nclass = 1", fillcolor="#deeffb"] ;
55 -> 56 ;
57 [label="samples = 0.1%\nvalue = [0.682, 0.318]\nclass = 0", fillcolor="#f1bc95"] ;
55 -> 57 ;
58 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="PRES <= 1036.5\nsamples = 0.2%\nvalue = [0.808, 0.192]\nclass = 0", fillcolor="#eb9f68"] ;
53 -> 59 ;
60 [label="PRES <= 1035.5\nsamples = 0.2%\nvalue = [0.759, 0.241]\nclass = 0", fillcolor="#eda978"] ;
59 -> 60 ;
61 [label="samples = 0.2%\nvalue = [0.824, 0.176]\nclass = 0", fillcolor="#eb9c63"] ;
60 -> 61 ;
62 [label="samples = 0.0%\nvalue = [0.286, 0.714]\nclass = 1", fillcolor="#88c4ef"] ;
60 -> 62 ;
63 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 64 ;
65 [label="Is <= 0.5\nsamples = 6.4%\nvalue = [0.546, 0.454]\nclass = 0", fillcolor="#fbeadd"] ;
3 -> 65 ;
66 [label="PRES <= 1026.5\nsamples = 5.9%\nvalue = [0.519, 0.481]\nclass = 0", fillcolor="#fdf6f0"] ;
65 -> 66 ;
67 [label="PRES <= 1004.5\nsamples = 4.7%\nvalue = [0.469, 0.531]\nclass = 1", fillcolor="#e8f4fc"] ;
66 -> 67 ;
68 [label="PRES <= 998.5\nsamples = 0.3%\nvalue = [0.247, 0.753]\nclass = 1", fillcolor="#7abdee"] ;
67 -> 68 ;
69 [label="DOTP <= 5.5\nsamples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
68 -> 69 ;
70 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="PRES <= 996.0\nsamples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
69 -> 71 ;
72 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="DOTP <= 1.5\nsamples = 0.3%\nvalue = [0.16, 0.84]\nclass = 1", fillcolor="#5fb0ea"] ;
68 -> 74 ;
75 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="DOTP <= 5.5\nsamples = 0.2%\nvalue = [0.2, 0.8]\nclass = 1", fillcolor="#6ab6ec"] ;
74 -> 76 ;
77 [label="samples = 0.2%\nvalue = [0.22, 0.78]\nclass = 1", fillcolor="#71b9ec"] ;
76 -> 77 ;
78 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="Ir <= 0.5\nsamples = 4.4%\nvalue = [0.486, 0.514]\nclass = 1", fillcolor="#f4fafe"] ;
67 -> 79 ;
80 [label="DOTP <= 4.5\nsamples = 4.0%\nvalue = [0.467, 0.533]\nclass = 1", fillcolor="#e6f3fc"] ;
79 -> 80 ;
81 [label="PRES <= 1010.5\nsamples = 2.5%\nvalue = [0.42, 0.58]\nclass = 1", fillcolor="#c9e4f8"] ;
80 -> 81 ;
82 [label="samples = 0.2%\nvalue = [0.559, 0.441]\nclass = 0", fillcolor="#fae4d5"] ;
81 -> 82 ;
83 [label="samples = 2.3%\nvalue = [0.406, 0.594]\nclass = 1", fillcolor="#c1e0f7"] ;
81 -> 83 ;
84 [label="PRES <= 1021.5\nsamples = 1.5%\nvalue = [0.544, 0.456]\nclass = 0", fillcolor="#fbebdf"] ;
80 -> 84 ;
85 [label="samples = 1.1%\nvalue = [0.505, 0.495]\nclass = 0", fillcolor="#fefdfb"] ;
84 -> 85 ;
86 [label="samples = 0.5%\nvalue = [0.636, 0.364]\nclass = 0", fillcolor="#f4c9aa"] ;
84 -> 86 ;
87 [label="PRES <= 1021.5\nsamples = 0.4%\nvalue = [0.692, 0.308]\nclass = 0", fillcolor="#f1b991"] ;
79 -> 87 ;
88 [label="Ir <= 10.5\nsamples = 0.3%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
87 -> 88 ;
89 [label="samples = 0.3%\nvalue = [0.725, 0.275]\nclass = 0", fillcolor="#efb184"] ;
88 -> 89 ;
90 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="DOTP <= 2.5\nsamples = 0.1%\nvalue = [0.421, 0.579]\nclass = 1", fillcolor="#c9e4f8"] ;
87 -> 91 ;
92 [label="samples = 0.0%\nvalue = [0.2, 0.8]\nclass = 1", fillcolor="#6ab6ec"] ;
91 -> 92 ;
93 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label="PRES <= 1031.5\nsamples = 1.2%\nvalue = [0.709, 0.291]\nclass = 0", fillcolor="#f0b58a"] ;
66 -> 94 ;
95 [label="PRES <= 1029.5\nsamples = 1.1%\nvalue = [0.681, 0.319]\nclass = 0", fillcolor="#f1bc96"] ;
94 -> 95 ;
96 [label="PRES <= 1028.5\nsamples = 0.8%\nvalue = [0.645, 0.355]\nclass = 0", fillcolor="#f3c6a6"] ;
95 -> 96 ;
97 [label="DOTP <= 4.5\nsamples = 0.6%\nvalue = [0.694, 0.306]\nclass = 0", fillcolor="#f0b990"] ;
96 -> 97 ;
98 [label="samples = 0.3%\nvalue = [0.647, 0.353]\nclass = 0", fillcolor="#f3c6a5"] ;
97 -> 98 ;
99 [label="samples = 0.2%\nvalue = [0.765, 0.235]\nclass = 0", fillcolor="#eda876"] ;
97 -> 99 ;
100 [label="DOTP <= 4.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
96 -> 100 ;
101 [label="samples = 0.1%\nvalue = [0.556, 0.444]\nclass = 0", fillcolor="#fae6d7"] ;
100 -> 101 ;
102 [label="samples = 0.1%\nvalue = [0.409, 0.591]\nclass = 1", fillcolor="#c2e1f7"] ;
100 -> 102 ;
103 [label="Ir <= 1.0\nsamples = 0.3%\nvalue = [0.772, 0.228]\nclass = 0", fillcolor="#eda674"] ;
95 -> 103 ;
104 [label="DOTP <= 3.5\nsamples = 0.3%\nvalue = [0.764, 0.236]\nclass = 0", fillcolor="#eda876"] ;
103 -> 104 ;
105 [label="samples = 0.1%\nvalue = [0.694, 0.306]\nclass = 0", fillcolor="#f0b890"] ;
104 -> 105 ;
106 [label="samples = 0.2%\nvalue = [0.811, 0.189]\nclass = 0", fillcolor="#eb9e67"] ;
104 -> 106 ;
107 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 107 ;
108 [label="DOTP <= 4.5\nsamples = 0.1%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
94 -> 108 ;
109 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="PRES <= 1032.5\nsamples = 0.1%\nvalue = [0.905, 0.095]\nclass = 0", fillcolor="#e88e4e"] ;
108 -> 110 ;
111 [label="DOTP <= 5.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="PRES <= 1035.5\nsamples = 0.1%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78845"] ;
110 -> 114 ;
115 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="samples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
114 -> 116 ;
117 [label="PRES <= 1020.5\nsamples = 0.4%\nvalue = [0.921, 0.079]\nclass = 0", fillcolor="#e78c4a"] ;
65 -> 117 ;
118 [label="DOTP <= 0.5\nsamples = 0.0%\nvalue = [0.583, 0.417]\nclass = 0", fillcolor="#f8dbc6"] ;
117 -> 118 ;
119 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="Is <= 4.0\nsamples = 0.0%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
118 -> 120 ;
121 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="Is <= 9.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label="Is <= 8.0\nsamples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 126 ;
127 [label="Is <= 6.5\nsamples = 0.4%\nvalue = [0.957, 0.043]\nclass = 0", fillcolor="#e68742"] ;
117 -> 127 ;
128 [label="DOTP <= 2.5\nsamples = 0.2%\nvalue = [0.925, 0.075]\nclass = 0", fillcolor="#e78b49"] ;
127 -> 128 ;
129 [label="PRES <= 1022.5\nsamples = 0.2%\nvalue = [0.964, 0.036]\nclass = 0", fillcolor="#e68640"] ;
128 -> 129 ;
130 [label="Is <= 4.5\nsamples = 0.1%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
129 -> 130 ;
131 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="samples = 0.0%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
130 -> 132 ;
133 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 133 ;
134 [label="PRES <= 1031.0\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
128 -> 134 ;
135 [label="DOTP <= 3.5\nsamples = 0.0%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
134 -> 135 ;
136 [label="samples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
135 -> 136 ;
137 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
134 -> 138 ;
139 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 139 ;
140 [label="PRES <= 1021.5\nsamples = 12.0%\nvalue = [0.708, 0.292]\nclass = 0", fillcolor="#f0b58b"] ;
2 -> 140 ;
141 [label="DOTP <= 10.5\nsamples = 4.7%\nvalue = [0.562, 0.438]\nclass = 0", fillcolor="#f9e3d3"] ;
140 -> 141 ;
142 [label="PRES <= 997.5\nsamples = 3.3%\nvalue = [0.53, 0.47]\nclass = 0", fillcolor="#fcf1e9"] ;
141 -> 142 ;
143 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="season <= 0.5\nsamples = 3.3%\nvalue = [0.533, 0.467]\nclass = 0", fillcolor="#fcefe7"] ;
142 -> 144 ;
145 [label="PRES <= 1009.5\nsamples = 1.1%\nvalue = [0.475, 0.525]\nclass = 1", fillcolor="#ecf6fd"] ;
144 -> 145 ;
146 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="PRES <= 1016.5\nsamples = 1.1%\nvalue = [0.487, 0.513]\nclass = 1", fillcolor="#f5fafe"] ;
145 -> 147 ;
148 [label="PRES <= 1013.5\nsamples = 0.3%\nvalue = [0.38, 0.62]\nclass = 1", fillcolor="#b2d9f5"] ;
147 -> 148 ;
149 [label="samples = 0.1%\nvalue = [0.487, 0.513]\nclass = 1", fillcolor="#f5fafe"] ;
148 -> 149 ;
150 [label="samples = 0.2%\nvalue = [0.311, 0.689]\nclass = 1", fillcolor="#93c9f1"] ;
148 -> 150 ;
151 [label="PRES <= 1017.5\nsamples = 0.7%\nvalue = [0.537, 0.463]\nclass = 0", fillcolor="#fbeee4"] ;
147 -> 151 ;
152 [label="samples = 0.1%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
151 -> 152 ;
153 [label="samples = 0.6%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label="PRES <= 1020.5\nsamples = 2.2%\nvalue = [0.562, 0.438]\nclass = 0", fillcolor="#f9e3d3"] ;
144 -> 154 ;
155 [label="Ir <= 1.5\nsamples = 2.0%\nvalue = [0.552, 0.448]\nclass = 0", fillcolor="#fae7da"] ;
154 -> 155 ;
156 [label="PRES <= 1001.5\nsamples = 2.0%\nvalue = [0.549, 0.451]\nclass = 0", fillcolor="#fae8dc"] ;
155 -> 156 ;
157 [label="samples = 0.0%\nvalue = [0.357, 0.643]\nclass = 1", fillcolor="#a7d3f3"] ;
156 -> 157 ;
158 [label="samples = 1.9%\nvalue = [0.554, 0.446]\nclass = 0", fillcolor="#fae6d8"] ;
156 -> 158 ;
159 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 159 ;
160 [label="DOTP <= 9.5\nsamples = 0.2%\nvalue = [0.686, 0.314]\nclass = 0", fillcolor="#f1bb94"] ;
154 -> 160 ;
161 [label="Ir <= 0.5\nsamples = 0.1%\nvalue = [0.643, 0.357]\nclass = 0", fillcolor="#f3c7a7"] ;
160 -> 161 ;
162 [label="samples = 0.1%\nvalue = [0.659, 0.341]\nclass = 0", fillcolor="#f2c2a0"] ;
161 -> 162 ;
163 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="samples = 0.0%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
160 -> 164 ;
165 [label="PRES <= 1004.5\nsamples = 1.4%\nvalue = [0.641, 0.359]\nclass = 0", fillcolor="#f4c8a8"] ;
141 -> 165 ;
166 [label="PRES <= 1001.5\nsamples = 0.1%\nvalue = [0.3, 0.7]\nclass = 1", fillcolor="#8ec7f0"] ;
165 -> 166 ;
167 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="PRES <= 1003.5\nsamples = 0.1%\nvalue = [0.176, 0.824]\nclass = 1", fillcolor="#63b2eb"] ;
166 -> 168 ;
169 [label="DOTP <= 11.5\nsamples = 0.0%\nvalue = [0.091, 0.909]\nclass = 1", fillcolor="#4da7e8"] ;
168 -> 169 ;
170 [label="PRES <= 1002.5\nsamples = 0.0%\nvalue = [0.167, 0.833]\nclass = 1", fillcolor="#61b1ea"] ;
169 -> 170 ;
171 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="samples = 0.0%\nvalue = [0.2, 0.8]\nclass = 1", fillcolor="#6ab6ec"] ;
170 -> 172 ;
173 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="DOTP <= 11.5\nsamples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
168 -> 174 ;
175 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
174 -> 175 ;
176 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
174 -> 176 ;
177 [label="PRES <= 1020.5\nsamples = 1.3%\nvalue = [0.659, 0.341]\nclass = 0", fillcolor="#f2c2a0"] ;
165 -> 177 ;
178 [label="Ir <= 0.5\nsamples = 1.1%\nvalue = [0.64, 0.36]\nclass = 0", fillcolor="#f4c8a8"] ;
177 -> 178 ;
179 [label="PRES <= 1010.5\nsamples = 1.1%\nvalue = [0.637, 0.363]\nclass = 0", fillcolor="#f4c9aa"] ;
178 -> 179 ;
180 [label="season <= 0.5\nsamples = 0.2%\nvalue = [0.69, 0.31]\nclass = 0", fillcolor="#f1ba92"] ;
179 -> 180 ;
181 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
180 -> 181 ;
182 [label="samples = 0.2%\nvalue = [0.674, 0.326]\nclass = 0", fillcolor="#f2be99"] ;
180 -> 182 ;
183 [label="PRES <= 1012.5\nsamples = 0.9%\nvalue = [0.625, 0.375]\nclass = 0", fillcolor="#f5cdb0"] ;
179 -> 183 ;
184 [label="samples = 0.2%\nvalue = [0.522, 0.478]\nclass = 0", fillcolor="#fdf5ef"] ;
183 -> 184 ;
185 [label="samples = 0.7%\nvalue = [0.648, 0.352]\nclass = 0", fillcolor="#f3c6a5"] ;
183 -> 185 ;
186 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 186 ;
187 [label="DOTP <= 11.5\nsamples = 0.2%\nvalue = [0.754, 0.246]\nclass = 0", fillcolor="#edaa7a"] ;
177 -> 187 ;
188 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.636, 0.364]\nclass = 0", fillcolor="#f4c9aa"] ;
187 -> 188 ;
189 [label="samples = 0.0%\nvalue = [0.583, 0.417]\nclass = 0", fillcolor="#f8dbc6"] ;
188 -> 189 ;
190 [label="samples = 0.1%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.893, 0.107]\nclass = 0", fillcolor="#e89051"] ;
187 -> 191 ;
192 [label="samples = 0.1%\nvalue = [0.882, 0.118]\nclass = 0", fillcolor="#e89253"] ;
191 -> 192 ;
193 [label="samples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
191 -> 193 ;
194 [label="PRES <= 1032.5\nsamples = 7.3%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca16b"] ;
140 -> 194 ;
195 [label="DOTP <= 9.5\nsamples = 5.5%\nvalue = [0.763, 0.237]\nclass = 0", fillcolor="#eda876"] ;
194 -> 195 ;
196 [label="Ir <= 1.5\nsamples = 2.9%\nvalue = [0.725, 0.275]\nclass = 0", fillcolor="#efb184"] ;
195 -> 196 ;
197 [label="PRES <= 1023.5\nsamples = 2.9%\nvalue = [0.723, 0.277]\nclass = 0", fillcolor="#efb185"] ;
196 -> 197 ;
198 [label="PRES <= 1022.5\nsamples = 0.5%\nvalue = [0.783, 0.217]\nclass = 0", fillcolor="#eca470"] ;
197 -> 198 ;
199 [label="Ir <= 0.5\nsamples = 0.2%\nvalue = [0.706, 0.294]\nclass = 0", fillcolor="#f0b58b"] ;
198 -> 199 ;
200 [label="samples = 0.2%\nvalue = [0.716, 0.284]\nclass = 0", fillcolor="#efb387"] ;
199 -> 200 ;
201 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="DOTP <= 8.5\nsamples = 0.3%\nvalue = [0.853, 0.147]\nclass = 0", fillcolor="#e9975b"] ;
198 -> 202 ;
203 [label="samples = 0.2%\nvalue = [0.896, 0.104]\nclass = 0", fillcolor="#e89050"] ;
202 -> 203 ;
204 [label="samples = 0.1%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
202 -> 204 ;
205 [label="DOTP <= 7.5\nsamples = 2.4%\nvalue = [0.71, 0.29]\nclass = 0", fillcolor="#f0b48a"] ;
197 -> 205 ;
206 [label="season <= 0.5\nsamples = 0.9%\nvalue = [0.664, 0.336]\nclass = 0", fillcolor="#f2c19d"] ;
205 -> 206 ;
207 [label="samples = 0.5%\nvalue = [0.705, 0.295]\nclass = 0", fillcolor="#f0b68c"] ;
206 -> 207 ;
208 [label="samples = 0.4%\nvalue = [0.607, 0.393]\nclass = 0", fillcolor="#f6d2b9"] ;
206 -> 208 ;
209 [label="Is <= 1.0\nsamples = 1.5%\nvalue = [0.737, 0.263]\nclass = 0", fillcolor="#eeae80"] ;
205 -> 209 ;
210 [label="samples = 1.5%\nvalue = [0.739, 0.261]\nclass = 0", fillcolor="#eeae7f"] ;
209 -> 210 ;
211 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 212 ;
213 [label="season <= 0.5\nsamples = 2.6%\nvalue = [0.806, 0.194]\nclass = 0", fillcolor="#eb9f69"] ;
195 -> 213 ;
214 [label="PRES <= 1025.5\nsamples = 1.5%\nvalue = [0.839, 0.161]\nclass = 0", fillcolor="#ea995f"] ;
213 -> 214 ;
215 [label="DOTP <= 10.5\nsamples = 0.4%\nvalue = [0.885, 0.115]\nclass = 0", fillcolor="#e89153"] ;
214 -> 215 ;
216 [label="PRES <= 1023.5\nsamples = 0.2%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
215 -> 216 ;
217 [label="samples = 0.1%\nvalue = [0.871, 0.129]\nclass = 0", fillcolor="#e99456"] ;
216 -> 217 ;
218 [label="samples = 0.1%\nvalue = [0.684, 0.316]\nclass = 0", fillcolor="#f1bb94"] ;
216 -> 218 ;
219 [label="PRES <= 1022.5\nsamples = 0.3%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
215 -> 219 ;
220 [label="samples = 0.1%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
219 -> 220 ;
221 [label="samples = 0.2%\nvalue = [0.983, 0.017]\nclass = 0", fillcolor="#e5833c"] ;
219 -> 221 ;
222 [label="PRES <= 1031.5\nsamples = 1.0%\nvalue = [0.82, 0.18]\nclass = 0", fillcolor="#eb9d65"] ;
214 -> 222 ;
223 [label="PRES <= 1029.5\nsamples = 0.9%\nvalue = [0.806, 0.194]\nclass = 0", fillcolor="#eb9f69"] ;
222 -> 223 ;
224 [label="samples = 0.6%\nvalue = [0.828, 0.172]\nclass = 0", fillcolor="#ea9b62"] ;
223 -> 224 ;
225 [label="samples = 0.3%\nvalue = [0.764, 0.236]\nclass = 0", fillcolor="#eda876"] ;
223 -> 225 ;
226 [label="DOTP <= 11.5\nsamples = 0.2%\nvalue = [0.894, 0.106]\nclass = 0", fillcolor="#e89051"] ;
222 -> 226 ;
227 [label="samples = 0.1%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
226 -> 227 ;
228 [label="samples = 0.1%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
226 -> 228 ;
229 [label="PRES <= 1025.5\nsamples = 1.1%\nvalue = [0.76, 0.24]\nclass = 0", fillcolor="#eda977"] ;
213 -> 229 ;
230 [label="PRES <= 1023.5\nsamples = 0.5%\nvalue = [0.657, 0.343]\nclass = 0", fillcolor="#f3c3a0"] ;
229 -> 230 ;
231 [label="Ir <= 0.5\nsamples = 0.2%\nvalue = [0.768, 0.232]\nclass = 0", fillcolor="#eda775"] ;
230 -> 231 ;
232 [label="samples = 0.2%\nvalue = [0.759, 0.241]\nclass = 0", fillcolor="#eda978"] ;
231 -> 232 ;
233 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="PRES <= 1024.5\nsamples = 0.3%\nvalue = [0.583, 0.417]\nclass = 0", fillcolor="#f8dbc6"] ;
230 -> 234 ;
235 [label="samples = 0.2%\nvalue = [0.612, 0.388]\nclass = 0", fillcolor="#f5d1b6"] ;
234 -> 235 ;
236 [label="samples = 0.1%\nvalue = [0.543, 0.457]\nclass = 0", fillcolor="#fbebe0"] ;
234 -> 236 ;
237 [label="DOTP <= 11.5\nsamples = 0.6%\nvalue = [0.842, 0.158]\nclass = 0", fillcolor="#ea995e"] ;
229 -> 237 ;
238 [label="PRES <= 1029.5\nsamples = 0.4%\nvalue = [0.805, 0.195]\nclass = 0", fillcolor="#eba069"] ;
237 -> 238 ;
239 [label="samples = 0.3%\nvalue = [0.784, 0.216]\nclass = 0", fillcolor="#eca470"] ;
238 -> 239 ;
240 [label="samples = 0.1%\nvalue = [0.85, 0.15]\nclass = 0", fillcolor="#ea975c"] ;
238 -> 240 ;
241 [label="PRES <= 1026.5\nsamples = 0.2%\nvalue = [0.939, 0.061]\nclass = 0", fillcolor="#e78946"] ;
237 -> 241 ;
242 [label="samples = 0.0%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
241 -> 242 ;
243 [label="samples = 0.1%\nvalue = [0.974, 0.026]\nclass = 0", fillcolor="#e6843e"] ;
241 -> 243 ;
244 [label="DOTP <= 9.5\nsamples = 1.9%\nvalue = [0.908, 0.092]\nclass = 0", fillcolor="#e88e4d"] ;
194 -> 244 ;
245 [label="PRES <= 1038.5\nsamples = 0.9%\nvalue = [0.863, 0.137]\nclass = 0", fillcolor="#e99558"] ;
244 -> 245 ;
246 [label="DOTP <= 7.5\nsamples = 0.7%\nvalue = [0.845, 0.155]\nclass = 0", fillcolor="#ea985d"] ;
245 -> 246 ;
247 [label="PRES <= 1037.5\nsamples = 0.2%\nvalue = [0.745, 0.255]\nclass = 0", fillcolor="#eeac7d"] ;
246 -> 247 ;
248 [label="PRES <= 1034.5\nsamples = 0.2%\nvalue = [0.729, 0.271]\nclass = 0", fillcolor="#efb083"] ;
247 -> 248 ;
249 [label="samples = 0.1%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
248 -> 249 ;
250 [label="samples = 0.1%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
248 -> 250 ;
251 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 251 ;
252 [label="PRES <= 1036.5\nsamples = 0.6%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
246 -> 252 ;
253 [label="PRES <= 1034.5\nsamples = 0.5%\nvalue = [0.895, 0.105]\nclass = 0", fillcolor="#e89050"] ;
252 -> 253 ;
254 [label="samples = 0.3%\nvalue = [0.852, 0.148]\nclass = 0", fillcolor="#ea975b"] ;
253 -> 254 ;
255 [label="samples = 0.2%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78945"] ;
253 -> 255 ;
256 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.688, 0.312]\nclass = 0", fillcolor="#f1ba93"] ;
252 -> 256 ;
257 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="samples = 0.0%\nvalue = [0.375, 0.625]\nclass = 1", fillcolor="#b0d8f5"] ;
256 -> 258 ;
259 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 259 ;
260 [label="PRES <= 1033.5\nsamples = 1.0%\nvalue = [0.945, 0.055]\nclass = 0", fillcolor="#e78844"] ;
244 -> 260 ;
261 [label="DOTP <= 11.5\nsamples = 0.2%\nvalue = [0.863, 0.137]\nclass = 0", fillcolor="#e99558"] ;
260 -> 261 ;
262 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.793, 0.207]\nclass = 0", fillcolor="#eca26d"] ;
261 -> 262 ;
263 [label="DOTP <= 10.5\nsamples = 0.1%\nvalue = [0.773, 0.227]\nclass = 0", fillcolor="#eda673"] ;
262 -> 263 ;
264 [label="samples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
263 -> 264 ;
265 [label="samples = 0.1%\nvalue = [0.733, 0.267]\nclass = 0", fillcolor="#eeaf81"] ;
263 -> 265 ;
266 [label="DOTP <= 10.5\nsamples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
262 -> 266 ;
267 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
266 -> 267 ;
268 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.955, 0.045]\nclass = 0", fillcolor="#e68742"] ;
261 -> 269 ;
270 [label="samples = 0.1%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
269 -> 270 ;
271 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="DOTP <= 10.5\nsamples = 0.8%\nvalue = [0.963, 0.037]\nclass = 0", fillcolor="#e68641"] ;
260 -> 272 ;
273 [label="PRES <= 1039.5\nsamples = 0.3%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
272 -> 273 ;
274 [label="PRES <= 1038.5\nsamples = 0.2%\nvalue = [0.928, 0.072]\nclass = 0", fillcolor="#e78b48"] ;
273 -> 274 ;
275 [label="samples = 0.2%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
274 -> 275 ;
276 [label="samples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
274 -> 276 ;
277 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 277 ;
278 [label="season <= 0.5\nsamples = 0.6%\nvalue = [0.975, 0.025]\nclass = 0", fillcolor="#e6843e"] ;
272 -> 278 ;
279 [label="PRES <= 1035.5\nsamples = 0.4%\nvalue = [0.969, 0.031]\nclass = 0", fillcolor="#e6853f"] ;
278 -> 279 ;
280 [label="samples = 0.2%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
279 -> 280 ;
281 [label="samples = 0.2%\nvalue = [0.986, 0.014]\nclass = 0", fillcolor="#e5833c"] ;
279 -> 281 ;
282 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 282 ;
283 [label="DOTP <= 5.5\nsamples = 37.7%\nvalue = [0.773, 0.227]\nclass = 0", fillcolor="#eda673"] ;
1 -> 283 ;
284 [label="Ir <= 4.5\nsamples = 23.1%\nvalue = [0.722, 0.278]\nclass = 0", fillcolor="#efb285"] ;
283 -> 284 ;
285 [label="DOTP <= 3.5\nsamples = 22.0%\nvalue = [0.71, 0.29]\nclass = 0", fillcolor="#f0b58a"] ;
284 -> 285 ;
286 [label="PRES <= 1017.5\nsamples = 15.0%\nvalue = [0.68, 0.32]\nclass = 0", fillcolor="#f1bc96"] ;
285 -> 286 ;
287 [label="Ir <= 1.5\nsamples = 12.5%\nvalue = [0.703, 0.297]\nclass = 0", fillcolor="#f0b68d"] ;
286 -> 287 ;
288 [label="PRES <= 996.5\nsamples = 11.6%\nvalue = [0.695, 0.305]\nclass = 0", fillcolor="#f0b890"] ;
287 -> 288 ;
289 [label="DOTP <= 1.5\nsamples = 0.2%\nvalue = [0.955, 0.045]\nclass = 0", fillcolor="#e68742"] ;
288 -> 289 ;
290 [label="PRES <= 995.5\nsamples = 0.1%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
289 -> 290 ;
291 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="samples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
290 -> 292 ;
293 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 293 ;
294 [label="season <= 2.5\nsamples = 11.4%\nvalue = [0.691, 0.309]\nclass = 0", fillcolor="#f1b991"] ;
288 -> 294 ;
295 [label="PRES <= 998.5\nsamples = 5.3%\nvalue = [0.663, 0.337]\nclass = 0", fillcolor="#f2c19e"] ;
294 -> 295 ;
296 [label="samples = 0.3%\nvalue = [0.405, 0.595]\nclass = 1", fillcolor="#c0e0f7"] ;
295 -> 296 ;
297 [label="samples = 5.0%\nvalue = [0.677, 0.323]\nclass = 0", fillcolor="#f1bd98"] ;
295 -> 297 ;
298 [label="PRES <= 1008.5\nsamples = 6.1%\nvalue = [0.716, 0.284]\nclass = 0", fillcolor="#efb388"] ;
294 -> 298 ;
299 [label="samples = 1.7%\nvalue = [0.796, 0.204]\nclass = 0", fillcolor="#eca16c"] ;
298 -> 299 ;
300 [label="samples = 4.4%\nvalue = [0.685, 0.315]\nclass = 0", fillcolor="#f1bb94"] ;
298 -> 300 ;
301 [label="PRES <= 1003.5\nsamples = 0.9%\nvalue = [0.814, 0.186]\nclass = 0", fillcolor="#eb9e66"] ;
287 -> 301 ;
302 [label="PRES <= 995.5\nsamples = 0.3%\nvalue = [0.73, 0.27]\nclass = 0", fillcolor="#efb082"] ;
301 -> 302 ;
303 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="season <= 2.5\nsamples = 0.2%\nvalue = [0.722, 0.278]\nclass = 0", fillcolor="#efb185"] ;
302 -> 304 ;
305 [label="samples = 0.2%\nvalue = [0.7, 0.3]\nclass = 0", fillcolor="#f0b78e"] ;
304 -> 305 ;
306 [label="samples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
304 -> 306 ;
307 [label="Ir <= 2.5\nsamples = 0.6%\nvalue = [0.847, 0.153]\nclass = 0", fillcolor="#ea985d"] ;
301 -> 307 ;
308 [label="DOTP <= 2.5\nsamples = 0.3%\nvalue = [0.793, 0.207]\nclass = 0", fillcolor="#eca26d"] ;
307 -> 308 ;
309 [label="samples = 0.2%\nvalue = [0.836, 0.164]\nclass = 0", fillcolor="#ea9a60"] ;
308 -> 309 ;
310 [label="samples = 0.1%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
308 -> 310 ;
311 [label="PRES <= 1016.5\nsamples = 0.4%\nvalue = [0.888, 0.112]\nclass = 0", fillcolor="#e89152"] ;
307 -> 311 ;
312 [label="samples = 0.3%\nvalue = [0.901, 0.099]\nclass = 0", fillcolor="#e88f4f"] ;
311 -> 312 ;
313 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
311 -> 313 ;
314 [label="PRES <= 1023.5\nsamples = 2.5%\nvalue = [0.565, 0.435]\nclass = 0", fillcolor="#f9e2d2"] ;
286 -> 314 ;
315 [label="DOTP <= 1.5\nsamples = 1.9%\nvalue = [0.471, 0.529]\nclass = 1", fillcolor="#e9f4fc"] ;
314 -> 315 ;
316 [label="PRES <= 1018.5\nsamples = 0.9%\nvalue = [0.38, 0.62]\nclass = 1", fillcolor="#b2d9f5"] ;
315 -> 316 ;
317 [label="Ir <= 3.5\nsamples = 0.2%\nvalue = [0.536, 0.464]\nclass = 0", fillcolor="#fceee5"] ;
316 -> 317 ;
318 [label="samples = 0.2%\nvalue = [0.527, 0.473]\nclass = 0", fillcolor="#fcf2eb"] ;
317 -> 318 ;
319 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="Ir <= 2.0\nsamples = 0.7%\nvalue = [0.338, 0.662]\nclass = 1", fillcolor="#9ecff2"] ;
316 -> 320 ;
321 [label="samples = 0.7%\nvalue = [0.343, 0.657]\nclass = 1", fillcolor="#a0d0f3"] ;
320 -> 321 ;
322 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
320 -> 322 ;
323 [label="PRES <= 1019.5\nsamples = 1.0%\nvalue = [0.554, 0.446]\nclass = 0", fillcolor="#fae6d8"] ;
315 -> 323 ;
324 [label="DOTP <= 2.5\nsamples = 0.5%\nvalue = [0.659, 0.341]\nclass = 0", fillcolor="#f2c29f"] ;
323 -> 324 ;
325 [label="samples = 0.2%\nvalue = [0.731, 0.269]\nclass = 0", fillcolor="#efaf82"] ;
324 -> 325 ;
326 [label="samples = 0.2%\nvalue = [0.592, 0.408]\nclass = 0", fillcolor="#f7d8c2"] ;
324 -> 326 ;
327 [label="PRES <= 1022.5\nsamples = 0.5%\nvalue = [0.456, 0.544]\nclass = 1", fillcolor="#dfeffb"] ;
323 -> 327 ;
328 [label="samples = 0.4%\nvalue = [0.4, 0.6]\nclass = 1", fillcolor="#bddef6"] ;
327 -> 328 ;
329 [label="samples = 0.1%\nvalue = [0.656, 0.344]\nclass = 0", fillcolor="#f3c3a1"] ;
327 -> 329 ;
330 [label="PRES <= 1024.5\nsamples = 0.6%\nvalue = [0.843, 0.157]\nclass = 0", fillcolor="#ea985e"] ;
314 -> 330 ;
331 [label="DOTP <= 2.5\nsamples = 0.2%\nvalue = [0.702, 0.298]\nclass = 0", fillcolor="#f0b68d"] ;
330 -> 331 ;
332 [label="Ir <= 2.0\nsamples = 0.1%\nvalue = [0.645, 0.355]\nclass = 0", fillcolor="#f3c6a6"] ;
331 -> 332 ;
333 [label="samples = 0.1%\nvalue = [0.633, 0.367]\nclass = 0", fillcolor="#f4caac"] ;
332 -> 333 ;
334 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 334 ;
335 [label="samples = 0.1%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
331 -> 335 ;
336 [label="PRES <= 1029.5\nsamples = 0.5%\nvalue = [0.891, 0.109]\nclass = 0", fillcolor="#e89051"] ;
330 -> 336 ;
337 [label="DOTP <= 1.5\nsamples = 0.4%\nvalue = [0.882, 0.118]\nclass = 0", fillcolor="#e89254"] ;
336 -> 337 ;
338 [label="samples = 0.1%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
337 -> 338 ;
339 [label="samples = 0.3%\nvalue = [0.86, 0.14]\nclass = 0", fillcolor="#e99559"] ;
337 -> 339 ;
340 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 340 ;
341 [label="PRES <= 1027.5\nsamples = 7.0%\nvalue = [0.773, 0.227]\nclass = 0", fillcolor="#eda673"] ;
285 -> 341 ;
342 [label="PRES <= 1003.5\nsamples = 6.9%\nvalue = [0.768, 0.232]\nclass = 0", fillcolor="#eda775"] ;
341 -> 342 ;
343 [label="PRES <= 994.5\nsamples = 1.5%\nvalue = [0.716, 0.284]\nclass = 0", fillcolor="#efb388"] ;
342 -> 343 ;
344 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="PRES <= 997.5\nsamples = 1.5%\nvalue = [0.711, 0.289]\nclass = 0", fillcolor="#f0b489"] ;
343 -> 345 ;
346 [label="PRES <= 996.5\nsamples = 0.1%\nvalue = [0.559, 0.441]\nclass = 0", fillcolor="#fae4d5"] ;
345 -> 346 ;
347 [label="samples = 0.1%\nvalue = [0.765, 0.235]\nclass = 0", fillcolor="#eda876"] ;
346 -> 347 ;
348 [label="samples = 0.1%\nvalue = [0.353, 0.647]\nclass = 1", fillcolor="#a5d2f3"] ;
346 -> 348 ;
349 [label="PRES <= 998.5\nsamples = 1.3%\nvalue = [0.724, 0.276]\nclass = 0", fillcolor="#efb184"] ;
345 -> 349 ;
350 [label="samples = 0.1%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
349 -> 350 ;
351 [label="samples = 1.2%\nvalue = [0.71, 0.29]\nclass = 0", fillcolor="#f0b48a"] ;
349 -> 351 ;
352 [label="PRES <= 1018.5\nsamples = 5.4%\nvalue = [0.783, 0.217]\nclass = 0", fillcolor="#eca470"] ;
342 -> 352 ;
353 [label="PRES <= 1011.5\nsamples = 4.6%\nvalue = [0.794, 0.206]\nclass = 0", fillcolor="#eca26c"] ;
352 -> 353 ;
354 [label="PRES <= 1010.5\nsamples = 2.9%\nvalue = [0.78, 0.22]\nclass = 0", fillcolor="#eca471"] ;
353 -> 354 ;
355 [label="samples = 2.7%\nvalue = [0.797, 0.203]\nclass = 0", fillcolor="#eca16b"] ;
354 -> 355 ;
356 [label="samples = 0.3%\nvalue = [0.605, 0.395]\nclass = 0", fillcolor="#f6d3ba"] ;
354 -> 356 ;
357 [label="Ir <= 0.5\nsamples = 1.7%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
353 -> 357 ;
358 [label="samples = 1.6%\nvalue = [0.815, 0.185]\nclass = 0", fillcolor="#eb9e66"] ;
357 -> 358 ;
359 [label="samples = 0.1%\nvalue = [0.905, 0.095]\nclass = 0", fillcolor="#e88e4e"] ;
357 -> 359 ;
360 [label="season <= 2.5\nsamples = 0.8%\nvalue = [0.714, 0.286]\nclass = 0", fillcolor="#efb488"] ;
352 -> 360 ;
361 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 361 ;
362 [label="PRES <= 1026.5\nsamples = 0.8%\nvalue = [0.706, 0.294]\nclass = 0", fillcolor="#f0b58b"] ;
360 -> 362 ;
363 [label="samples = 0.7%\nvalue = [0.691, 0.309]\nclass = 0", fillcolor="#f1b991"] ;
362 -> 363 ;
364 [label="samples = 0.1%\nvalue = [0.882, 0.118]\nclass = 0", fillcolor="#e89253"] ;
362 -> 364 ;
365 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 365 ;
366 [label="PRES <= 1009.5\nsamples = 1.1%\nvalue = [0.966, 0.034]\nclass = 0", fillcolor="#e68540"] ;
284 -> 366 ;
367 [label="Ir <= 5.5\nsamples = 0.6%\nvalue = [0.988, 0.012]\nclass = 0", fillcolor="#e5833b"] ;
366 -> 367 ;
368 [label="PRES <= 1001.5\nsamples = 0.1%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
367 -> 368 ;
369 [label="DOTP <= 0.5\nsamples = 0.0%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
368 -> 369 ;
370 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="DOTP <= 1.5\nsamples = 0.0%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
369 -> 371 ;
372 [label="PRES <= 1000.5\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
371 -> 372 ;
373 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
372 -> 374 ;
375 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
371 -> 375 ;
376 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 376 ;
377 [label="samples = 0.5%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
367 -> 377 ;
378 [label="PRES <= 1010.5\nsamples = 0.6%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78845"] ;
366 -> 378 ;
379 [label="Ir <= 7.5\nsamples = 0.0%\nvalue = [0.769, 0.231]\nclass = 0", fillcolor="#eda774"] ;
378 -> 379 ;
380 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="season <= 2.5\nsamples = 0.0%\nvalue = [0.571, 0.429]\nclass = 0", fillcolor="#f8e0ce"] ;
379 -> 381 ;
382 [label="Ir <= 8.5\nsamples = 0.0%\nvalue = [0.25, 0.75]\nclass = 1", fillcolor="#7bbeee"] ;
381 -> 382 ;
383 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="Ir <= 15.5\nsamples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
382 -> 384 ;
385 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
384 -> 385 ;
386 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
384 -> 386 ;
387 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 387 ;
388 [label="PRES <= 1017.5\nsamples = 0.5%\nvalue = [0.959, 0.041]\nclass = 0", fillcolor="#e68641"] ;
378 -> 388 ;
389 [label="PRES <= 1011.5\nsamples = 0.4%\nvalue = [0.981, 0.019]\nclass = 0", fillcolor="#e5833d"] ;
388 -> 389 ;
390 [label="DOTP <= 0.5\nsamples = 0.1%\nvalue = [0.933, 0.067]\nclass = 0", fillcolor="#e78a47"] ;
389 -> 390 ;
391 [label="season <= 2.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
390 -> 391 ;
392 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
391 -> 393 ;
394 [label="Ir <= 11.5\nsamples = 0.1%\nvalue = [0.964, 0.036]\nclass = 0", fillcolor="#e68640"] ;
390 -> 394 ;
395 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="samples = 0.0%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
394 -> 396 ;
397 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 397 ;
398 [label="Ir <= 8.5\nsamples = 0.1%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
388 -> 398 ;
399 [label="PRES <= 1020.5\nsamples = 0.1%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
398 -> 399 ;
400 [label="DOTP <= 4.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
399 -> 400 ;
401 [label="samples = 0.0%\nvalue = [0.727, 0.273]\nclass = 0", fillcolor="#efb083"] ;
400 -> 401 ;
402 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
400 -> 402 ;
403 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
399 -> 403 ;
404 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
398 -> 404 ;
405 [label="PRES <= 1003.5\nsamples = 14.6%\nvalue = [0.853, 0.147]\nclass = 0", fillcolor="#e9975b"] ;
283 -> 405 ;
406 [label="DOTP <= 9.5\nsamples = 3.2%\nvalue = [0.798, 0.202]\nclass = 0", fillcolor="#eca16b"] ;
405 -> 406 ;
407 [label="PRES <= 999.5\nsamples = 2.1%\nvalue = [0.775, 0.225]\nclass = 0", fillcolor="#eda672"] ;
406 -> 407 ;
408 [label="season <= 2.5\nsamples = 0.5%\nvalue = [0.682, 0.318]\nclass = 0", fillcolor="#f1bc95"] ;
407 -> 408 ;
409 [label="PRES <= 994.5\nsamples = 0.5%\nvalue = [0.657, 0.343]\nclass = 0", fillcolor="#f3c3a0"] ;
408 -> 409 ;
410 [label="DOTP <= 6.5\nsamples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
409 -> 410 ;
411 [label="PRES <= 993.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
410 -> 411 ;
412 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
411 -> 413 ;
414 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
410 -> 414 ;
415 [label="DOTP <= 6.5\nsamples = 0.4%\nvalue = [0.635, 0.365]\nclass = 0", fillcolor="#f4c9ab"] ;
409 -> 415 ;
416 [label="PRES <= 995.5\nsamples = 0.1%\nvalue = [0.548, 0.452]\nclass = 0", fillcolor="#fae9dd"] ;
415 -> 416 ;
417 [label="samples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
416 -> 417 ;
418 [label="samples = 0.1%\nvalue = [0.514, 0.486]\nclass = 0", fillcolor="#fef8f5"] ;
416 -> 418 ;
419 [label="Ir <= 0.5\nsamples = 0.3%\nvalue = [0.679, 0.321]\nclass = 0", fillcolor="#f1bd97"] ;
415 -> 419 ;
420 [label="samples = 0.3%\nvalue = [0.671, 0.329]\nclass = 0", fillcolor="#f2bf9a"] ;
419 -> 420 ;
421 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
419 -> 421 ;
422 [label="PRES <= 996.5\nsamples = 0.0%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
408 -> 422 ;
423 [label="DOTP <= 7.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
422 -> 423 ;
424 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
423 -> 424 ;
425 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 425 ;
426 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
422 -> 426 ;
427 [label="PRES <= 1002.5\nsamples = 1.6%\nvalue = [0.805, 0.195]\nclass = 0", fillcolor="#eb9f69"] ;
407 -> 427 ;
428 [label="Ir <= 1.5\nsamples = 1.1%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
427 -> 428 ;
429 [label="Ir <= 0.5\nsamples = 1.1%\nvalue = [0.832, 0.168]\nclass = 0", fillcolor="#ea9a61"] ;
428 -> 429 ;
430 [label="DOTP <= 8.5\nsamples = 1.0%\nvalue = [0.829, 0.171]\nclass = 0", fillcolor="#ea9b62"] ;
429 -> 430 ;
431 [label="samples = 0.8%\nvalue = [0.822, 0.178]\nclass = 0", fillcolor="#eb9c64"] ;
430 -> 431 ;
432 [label="samples = 0.3%\nvalue = [0.851, 0.149]\nclass = 0", fillcolor="#ea975c"] ;
430 -> 432 ;
433 [label="DOTP <= 6.5\nsamples = 0.0%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
429 -> 433 ;
434 [label="samples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
433 -> 434 ;
435 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
433 -> 435 ;
436 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 436 ;
437 [label="season <= 2.5\nsamples = 0.5%\nvalue = [0.748, 0.252]\nclass = 0", fillcolor="#eeab7c"] ;
427 -> 437 ;
438 [label="Ir <= 0.5\nsamples = 0.4%\nvalue = [0.762, 0.238]\nclass = 0", fillcolor="#eda877"] ;
437 -> 438 ;
439 [label="DOTP <= 6.5\nsamples = 0.4%\nvalue = [0.756, 0.244]\nclass = 0", fillcolor="#edaa79"] ;
438 -> 439 ;
440 [label="samples = 0.1%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
439 -> 440 ;
441 [label="samples = 0.3%\nvalue = [0.78, 0.22]\nclass = 0", fillcolor="#eca571"] ;
439 -> 441 ;
442 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 442 ;
443 [label="DOTP <= 8.5\nsamples = 0.1%\nvalue = [0.68, 0.32]\nclass = 0", fillcolor="#f1bc96"] ;
437 -> 443 ;
444 [label="Ir <= 0.5\nsamples = 0.1%\nvalue = [0.727, 0.273]\nclass = 0", fillcolor="#efb083"] ;
443 -> 444 ;
445 [label="samples = 0.1%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
444 -> 445 ;
446 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
444 -> 446 ;
447 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
443 -> 447 ;
448 [label="season <= 2.5\nsamples = 1.1%\nvalue = [0.841, 0.159]\nclass = 0", fillcolor="#ea995e"] ;
406 -> 448 ;
449 [label="PRES <= 994.5\nsamples = 1.0%\nvalue = [0.824, 0.176]\nclass = 0", fillcolor="#eb9c63"] ;
448 -> 449 ;
450 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="PRES <= 996.5\nsamples = 1.0%\nvalue = [0.821, 0.179]\nclass = 0", fillcolor="#eb9c64"] ;
449 -> 451 ;
452 [label="DOTP <= 10.5\nsamples = 0.1%\nvalue = [0.722, 0.278]\nclass = 0", fillcolor="#efb185"] ;
451 -> 452 ;
453 [label="PRES <= 995.5\nsamples = 0.0%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
452 -> 453 ;
454 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
453 -> 454 ;
455 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
453 -> 455 ;
456 [label="PRES <= 995.5\nsamples = 0.0%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
452 -> 456 ;
457 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="samples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
456 -> 458 ;
459 [label="PRES <= 1000.5\nsamples = 0.9%\nvalue = [0.828, 0.172]\nclass = 0", fillcolor="#ea9b62"] ;
451 -> 459 ;
460 [label="Ir <= 0.5\nsamples = 0.4%\nvalue = [0.858, 0.142]\nclass = 0", fillcolor="#e9965a"] ;
459 -> 460 ;
461 [label="samples = 0.4%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
460 -> 461 ;
462 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
460 -> 462 ;
463 [label="PRES <= 1001.5\nsamples = 0.6%\nvalue = [0.807, 0.193]\nclass = 0", fillcolor="#eb9f68"] ;
459 -> 463 ;
464 [label="samples = 0.2%\nvalue = [0.708, 0.292]\nclass = 0", fillcolor="#f0b58b"] ;
463 -> 464 ;
465 [label="samples = 0.4%\nvalue = [0.85, 0.15]\nclass = 0", fillcolor="#ea975c"] ;
463 -> 465 ;
466 [label="DOTP <= 10.5\nsamples = 0.1%\nvalue = [0.974, 0.026]\nclass = 0", fillcolor="#e6843e"] ;
448 -> 466 ;
467 [label="PRES <= 1001.5\nsamples = 0.1%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
466 -> 467 ;
468 [label="PRES <= 1000.5\nsamples = 0.0%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
467 -> 468 ;
469 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
468 -> 470 ;
471 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
467 -> 471 ;
472 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
466 -> 472 ;
473 [label="DOTP <= 7.5\nsamples = 11.4%\nvalue = [0.869, 0.131]\nclass = 0", fillcolor="#e99457"] ;
405 -> 473 ;
474 [label="PRES <= 1027.5\nsamples = 4.2%\nvalue = [0.828, 0.172]\nclass = 0", fillcolor="#ea9b62"] ;
473 -> 474 ;
475 [label="PRES <= 1015.5\nsamples = 4.1%\nvalue = [0.825, 0.175]\nclass = 0", fillcolor="#eb9c63"] ;
474 -> 475 ;
476 [label="PRES <= 1012.5\nsamples = 3.1%\nvalue = [0.84, 0.16]\nclass = 0", fillcolor="#ea995f"] ;
475 -> 476 ;
477 [label="Ir <= 2.5\nsamples = 2.5%\nvalue = [0.83, 0.17]\nclass = 0", fillcolor="#ea9b62"] ;
476 -> 477 ;
478 [label="PRES <= 1005.5\nsamples = 2.4%\nvalue = [0.829, 0.171]\nclass = 0", fillcolor="#ea9b62"] ;
477 -> 478 ;
479 [label="samples = 0.7%\nvalue = [0.809, 0.191]\nclass = 0", fillcolor="#eb9f68"] ;
478 -> 479 ;
480 [label="samples = 1.8%\nvalue = [0.837, 0.163]\nclass = 0", fillcolor="#ea9a60"] ;
478 -> 480 ;
481 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
477 -> 481 ;
482 [label="Ir <= 0.5\nsamples = 0.7%\nvalue = [0.879, 0.121]\nclass = 0", fillcolor="#e99254"] ;
476 -> 482 ;
483 [label="season <= 2.5\nsamples = 0.6%\nvalue = [0.874, 0.126]\nclass = 0", fillcolor="#e99356"] ;
482 -> 483 ;
484 [label="samples = 0.2%\nvalue = [0.804, 0.196]\nclass = 0", fillcolor="#eba069"] ;
483 -> 484 ;
485 [label="samples = 0.5%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e88f50"] ;
483 -> 485 ;
486 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
482 -> 486 ;
487 [label="PRES <= 1022.5\nsamples = 1.0%\nvalue = [0.78, 0.22]\nclass = 0", fillcolor="#eca571"] ;
475 -> 487 ;
488 [label="season <= 2.5\nsamples = 0.8%\nvalue = [0.739, 0.261]\nclass = 0", fillcolor="#eeae7f"] ;
487 -> 488 ;
489 [label="PRES <= 1017.5\nsamples = 0.1%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
488 -> 489 ;
490 [label="samples = 0.0%\nvalue = [0.846, 0.154]\nclass = 0", fillcolor="#ea985d"] ;
489 -> 490 ;
491 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
489 -> 491 ;
492 [label="Ir <= 0.5\nsamples = 0.7%\nvalue = [0.719, 0.281]\nclass = 0", fillcolor="#efb287"] ;
488 -> 492 ;
493 [label="samples = 0.7%\nvalue = [0.708, 0.292]\nclass = 0", fillcolor="#f0b58b"] ;
492 -> 493 ;
494 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
492 -> 494 ;
495 [label="PRES <= 1026.5\nsamples = 0.3%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e88f50"] ;
487 -> 495 ;
496 [label="PRES <= 1024.5\nsamples = 0.2%\nvalue = [0.918, 0.082]\nclass = 0", fillcolor="#e78c4b"] ;
495 -> 496 ;
497 [label="samples = 0.1%\nvalue = [0.895, 0.105]\nclass = 0", fillcolor="#e89050"] ;
496 -> 497 ;
498 [label="samples = 0.1%\nvalue = [0.943, 0.057]\nclass = 0", fillcolor="#e78945"] ;
496 -> 498 ;
499 [label="DOTP <= 6.5\nsamples = 0.0%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
495 -> 499 ;
500 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = 1", fillcolor="#9ccef2"] ;
499 -> 500 ;
501 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
499 -> 501 ;
502 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
474 -> 502 ;
503 [label="PRES <= 1023.5\nsamples = 7.1%\nvalue = [0.893, 0.107]\nclass = 0", fillcolor="#e89051"] ;
473 -> 503 ;
504 [label="PRES <= 1013.5\nsamples = 6.7%\nvalue = [0.888, 0.112]\nclass = 0", fillcolor="#e89152"] ;
503 -> 504 ;
505 [label="DOTP <= 10.5\nsamples = 4.7%\nvalue = [0.907, 0.093]\nclass = 0", fillcolor="#e88e4d"] ;
504 -> 505 ;
506 [label="PRES <= 1007.5\nsamples = 3.1%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e89050"] ;
505 -> 506 ;
507 [label="season <= 2.5\nsamples = 1.3%\nvalue = [0.918, 0.082]\nclass = 0", fillcolor="#e78c4b"] ;
506 -> 507 ;
508 [label="samples = 1.0%\nvalue = [0.902, 0.098]\nclass = 0", fillcolor="#e88f4f"] ;
507 -> 508 ;
509 [label="samples = 0.3%\nvalue = [0.969, 0.031]\nclass = 0", fillcolor="#e6853f"] ;
507 -> 509 ;
510 [label="Ir <= 2.5\nsamples = 1.8%\nvalue = [0.881, 0.119]\nclass = 0", fillcolor="#e99254"] ;
506 -> 510 ;
511 [label="samples = 1.8%\nvalue = [0.882, 0.118]\nclass = 0", fillcolor="#e89253"] ;
510 -> 511 ;
512 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
510 -> 512 ;
513 [label="PRES <= 1004.5\nsamples = 1.6%\nvalue = [0.927, 0.073]\nclass = 0", fillcolor="#e78b49"] ;
505 -> 513 ;
514 [label="DOTP <= 11.5\nsamples = 0.2%\nvalue = [0.865, 0.135]\nclass = 0", fillcolor="#e99558"] ;
513 -> 514 ;
515 [label="samples = 0.1%\nvalue = [0.933, 0.067]\nclass = 0", fillcolor="#e78a47"] ;
514 -> 515 ;
516 [label="samples = 0.1%\nvalue = [0.773, 0.227]\nclass = 0", fillcolor="#eda673"] ;
514 -> 516 ;
517 [label="PRES <= 1006.5\nsamples = 1.4%\nvalue = [0.935, 0.065]\nclass = 0", fillcolor="#e78a47"] ;
513 -> 517 ;
518 [label="samples = 0.4%\nvalue = [0.976, 0.024]\nclass = 0", fillcolor="#e6843e"] ;
517 -> 518 ;
519 [label="samples = 1.0%\nvalue = [0.917, 0.083]\nclass = 0", fillcolor="#e78c4b"] ;
517 -> 519 ;
520 [label="DOTP <= 8.5\nsamples = 2.0%\nvalue = [0.842, 0.158]\nclass = 0", fillcolor="#ea995e"] ;
504 -> 520 ;
521 [label="PRES <= 1016.5\nsamples = 0.5%\nvalue = [0.891, 0.109]\nclass = 0", fillcolor="#e89051"] ;
520 -> 521 ;
522 [label="Ir <= 0.5\nsamples = 0.3%\nvalue = [0.928, 0.072]\nclass = 0", fillcolor="#e78b48"] ;
521 -> 522 ;
523 [label="samples = 0.3%\nvalue = [0.926, 0.074]\nclass = 0", fillcolor="#e78b49"] ;
522 -> 523 ;
524 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
522 -> 524 ;
525 [label="season <= 2.5\nsamples = 0.2%\nvalue = [0.844, 0.156]\nclass = 0", fillcolor="#ea985e"] ;
521 -> 525 ;
526 [label="samples = 0.1%\nvalue = [0.933, 0.067]\nclass = 0", fillcolor="#e78a47"] ;
525 -> 526 ;
527 [label="samples = 0.2%\nvalue = [0.816, 0.184]\nclass = 0", fillcolor="#eb9d66"] ;
525 -> 527 ;
528 [label="PRES <= 1021.5\nsamples = 1.5%\nvalue = [0.825, 0.175]\nclass = 0", fillcolor="#eb9c63"] ;
520 -> 528 ;
529 [label="DOTP <= 9.5\nsamples = 1.3%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
528 -> 529 ;
530 [label="samples = 0.4%\nvalue = [0.761, 0.239]\nclass = 0", fillcolor="#eda977"] ;
529 -> 530 ;
531 [label="samples = 0.9%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
529 -> 531 ;
532 [label="DOTP <= 10.5\nsamples = 0.2%\nvalue = [0.933, 0.067]\nclass = 0", fillcolor="#e78a47"] ;
528 -> 532 ;
533 [label="samples = 0.1%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
532 -> 533 ;
534 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
532 -> 534 ;
535 [label="DOTP <= 10.5\nsamples = 0.4%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
503 -> 535 ;
536 [label="PRES <= 1027.5\nsamples = 0.2%\nvalue = [0.957, 0.043]\nclass = 0", fillcolor="#e68742"] ;
535 -> 536 ;
537 [label="PRES <= 1025.5\nsamples = 0.1%\nvalue = [0.914, 0.086]\nclass = 0", fillcolor="#e78d4c"] ;
536 -> 537 ;
538 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
537 -> 538 ;
539 [label="DOTP <= 8.5\nsamples = 0.1%\nvalue = [0.864, 0.136]\nclass = 0", fillcolor="#e99558"] ;
537 -> 539 ;
540 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
539 -> 540 ;
541 [label="samples = 0.0%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
539 -> 541 ;
542 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
536 -> 542 ;
543 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
535 -> 543 ;
544 [label="DOTP <= 17.5\nsamples = 36.0%\nvalue = [0.948, 0.052]\nclass = 0", fillcolor="#e68844"] ;
0 -> 544 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
545 [label="PRES <= 1027.5\nsamples = 14.7%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
544 -> 545 ;
546 [label="season <= 1.5\nsamples = 10.5%\nvalue = [0.888, 0.112]\nclass = 0", fillcolor="#e89152"] ;
545 -> 546 ;
547 [label="PRES <= 1013.5\nsamples = 5.3%\nvalue = [0.84, 0.16]\nclass = 0", fillcolor="#ea995f"] ;
546 -> 547 ;
548 [label="PRES <= 1010.5\nsamples = 0.9%\nvalue = [0.68, 0.32]\nclass = 0", fillcolor="#f1bc96"] ;
547 -> 548 ;
549 [label="season <= 0.5\nsamples = 0.4%\nvalue = [0.615, 0.385]\nclass = 0", fillcolor="#f5d0b5"] ;
548 -> 549 ;
550 [label="DOTP <= 15.5\nsamples = 0.0%\nvalue = [0.385, 0.615]\nclass = 1", fillcolor="#b5daf5"] ;
549 -> 550 ;
551 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
550 -> 551 ;
552 [label="DOTP <= 16.5\nsamples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
550 -> 552 ;
553 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
552 -> 553 ;
554 [label="PRES <= 1008.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
552 -> 554 ;
555 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
554 -> 555 ;
556 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
554 -> 556 ;
557 [label="Ir <= 0.5\nsamples = 0.4%\nvalue = [0.641, 0.359]\nclass = 0", fillcolor="#f4c8a8"] ;
549 -> 557 ;
558 [label="PRES <= 1007.5\nsamples = 0.4%\nvalue = [0.638, 0.362]\nclass = 0", fillcolor="#f4c9a9"] ;
557 -> 558 ;
559 [label="DOTP <= 16.5\nsamples = 0.2%\nvalue = [0.685, 0.315]\nclass = 0", fillcolor="#f1bb94"] ;
558 -> 559 ;
560 [label="samples = 0.2%\nvalue = [0.733, 0.267]\nclass = 0", fillcolor="#eeaf81"] ;
559 -> 560 ;
561 [label="samples = 0.0%\nvalue = [0.444, 0.556]\nclass = 1", fillcolor="#d7ebfa"] ;
559 -> 561 ;
562 [label="DOTP <= 14.5\nsamples = 0.2%\nvalue = [0.597, 0.403]\nclass = 0", fillcolor="#f7d6bf"] ;
558 -> 562 ;
563 [label="samples = 0.1%\nvalue = [0.48, 0.52]\nclass = 1", fillcolor="#f0f7fd"] ;
562 -> 563 ;
564 [label="samples = 0.1%\nvalue = [0.676, 0.324]\nclass = 0", fillcolor="#f1bd98"] ;
562 -> 564 ;
565 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
557 -> 565 ;
566 [label="season <= 0.5\nsamples = 0.5%\nvalue = [0.738, 0.262]\nclass = 0", fillcolor="#eeae7f"] ;
548 -> 566 ;
567 [label="PRES <= 1011.5\nsamples = 0.1%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
566 -> 567 ;
568 [label="DOTP <= 16.0\nsamples = 0.0%\nvalue = [0.25, 0.75]\nclass = 1", fillcolor="#7bbeee"] ;
567 -> 568 ;
569 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
568 -> 569 ;
570 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
568 -> 570 ;
571 [label="DOTP <= 14.5\nsamples = 0.1%\nvalue = [0.885, 0.115]\nclass = 0", fillcolor="#e89153"] ;
567 -> 571 ;
572 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
571 -> 572 ;
573 [label="PRES <= 1012.5\nsamples = 0.1%\nvalue = [0.842, 0.158]\nclass = 0", fillcolor="#ea995e"] ;
571 -> 573 ;
574 [label="samples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
573 -> 574 ;
575 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
573 -> 575 ;
576 [label="PRES <= 1012.5\nsamples = 0.4%\nvalue = [0.722, 0.278]\nclass = 0", fillcolor="#efb285"] ;
566 -> 576 ;
577 [label="DOTP <= 13.5\nsamples = 0.3%\nvalue = [0.741, 0.259]\nclass = 0", fillcolor="#eead7e"] ;
576 -> 577 ;
578 [label="PRES <= 1011.5\nsamples = 0.1%\nvalue = [0.684, 0.316]\nclass = 0", fillcolor="#f1bb94"] ;
577 -> 578 ;
579 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
578 -> 579 ;
580 [label="samples = 0.0%\nvalue = [0.769, 0.231]\nclass = 0", fillcolor="#eda774"] ;
578 -> 580 ;
581 [label="PRES <= 1011.5\nsamples = 0.2%\nvalue = [0.758, 0.242]\nclass = 0", fillcolor="#eda978"] ;
577 -> 581 ;
582 [label="samples = 0.1%\nvalue = [0.821, 0.179]\nclass = 0", fillcolor="#eb9c64"] ;
581 -> 582 ;
583 [label="samples = 0.1%\nvalue = [0.706, 0.294]\nclass = 0", fillcolor="#f0b58b"] ;
581 -> 583 ;
584 [label="DOTP <= 13.5\nsamples = 0.1%\nvalue = [0.676, 0.324]\nclass = 0", fillcolor="#f1bd98"] ;
576 -> 584 ;
585 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
584 -> 585 ;
586 [label="DOTP <= 16.5\nsamples = 0.1%\nvalue = [0.607, 0.393]\nclass = 0", fillcolor="#f6d3b9"] ;
584 -> 586 ;
587 [label="samples = 0.1%\nvalue = [0.542, 0.458]\nclass = 0", fillcolor="#fbece1"] ;
586 -> 587 ;
588 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
586 -> 588 ;
589 [label="DOTP <= 13.5\nsamples = 4.3%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
547 -> 589 ;
590 [label="PRES <= 1021.5\nsamples = 0.8%\nvalue = [0.785, 0.215]\nclass = 0", fillcolor="#eca36f"] ;
589 -> 590 ;
591 [label="PRES <= 1018.5\nsamples = 0.4%\nvalue = [0.728, 0.272]\nclass = 0", fillcolor="#efb083"] ;
590 -> 591 ;
592 [label="PRES <= 1017.5\nsamples = 0.2%\nvalue = [0.761, 0.239]\nclass = 0", fillcolor="#eda977"] ;
591 -> 592 ;
593 [label="PRES <= 1016.5\nsamples = 0.2%\nvalue = [0.731, 0.269]\nclass = 0", fillcolor="#efaf82"] ;
592 -> 593 ;
594 [label="samples = 0.1%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
593 -> 594 ;
595 [label="samples = 0.1%\nvalue = [0.625, 0.375]\nclass = 0", fillcolor="#f5cdb0"] ;
593 -> 595 ;
596 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
592 -> 596 ;
597 [label="samples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
596 -> 597 ;
598 [label="samples = 0.0%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
596 -> 598 ;
599 [label="PRES <= 1019.5\nsamples = 0.2%\nvalue = [0.69, 0.31]\nclass = 0", fillcolor="#f1ba92"] ;
591 -> 599 ;
600 [label="season <= 0.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
599 -> 600 ;
601 [label="samples = 0.0%\nvalue = [0.167, 0.833]\nclass = 1", fillcolor="#61b1ea"] ;
600 -> 601 ;
602 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
600 -> 602 ;
603 [label="PRES <= 1020.5\nsamples = 0.2%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
599 -> 603 ;
604 [label="samples = 0.1%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
603 -> 604 ;
605 [label="samples = 0.1%\nvalue = [0.684, 0.316]\nclass = 0", fillcolor="#f1bb94"] ;
603 -> 605 ;
606 [label="PRES <= 1023.5\nsamples = 0.4%\nvalue = [0.846, 0.154]\nclass = 0", fillcolor="#ea985d"] ;
590 -> 606 ;
607 [label="Ir <= 2.0\nsamples = 0.1%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
606 -> 607 ;
608 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.886, 0.114]\nclass = 0", fillcolor="#e89153"] ;
607 -> 608 ;
609 [label="samples = 0.1%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
608 -> 609 ;
610 [label="samples = 0.1%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
608 -> 610 ;
611 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
607 -> 611 ;
612 [label="PRES <= 1024.5\nsamples = 0.3%\nvalue = [0.827, 0.173]\nclass = 0", fillcolor="#ea9b62"] ;
606 -> 612 ;
613 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
612 -> 613 ;
614 [label="samples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
613 -> 614 ;
615 [label="samples = 0.0%\nvalue = [0.545, 0.455]\nclass = 0", fillcolor="#fbeade"] ;
613 -> 615 ;
616 [label="PRES <= 1025.5\nsamples = 0.2%\nvalue = [0.873, 0.127]\nclass = 0", fillcolor="#e99356"] ;
612 -> 616 ;
617 [label="samples = 0.1%\nvalue = [0.958, 0.042]\nclass = 0", fillcolor="#e68642"] ;
616 -> 617 ;
618 [label="samples = 0.1%\nvalue = [0.821, 0.179]\nclass = 0", fillcolor="#eb9d64"] ;
616 -> 618 ;
619 [label="season <= 0.5\nsamples = 3.5%\nvalue = [0.896, 0.104]\nclass = 0", fillcolor="#e89050"] ;
589 -> 619 ;
620 [label="PRES <= 1022.5\nsamples = 1.7%\nvalue = [0.924, 0.076]\nclass = 0", fillcolor="#e78b49"] ;
619 -> 620 ;
621 [label="PRES <= 1014.5\nsamples = 0.7%\nvalue = [0.896, 0.104]\nclass = 0", fillcolor="#e89050"] ;
620 -> 621 ;
622 [label="DOTP <= 15.5\nsamples = 0.0%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
621 -> 622 ;
623 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
622 -> 623 ;
624 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
622 -> 624 ;
625 [label="PRES <= 1015.5\nsamples = 0.7%\nvalue = [0.901, 0.099]\nclass = 0", fillcolor="#e88f4f"] ;
621 -> 625 ;
626 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
625 -> 626 ;
627 [label="samples = 0.6%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e89050"] ;
625 -> 627 ;
628 [label="DOTP <= 15.5\nsamples = 1.0%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78845"] ;
620 -> 628 ;
629 [label="PRES <= 1024.5\nsamples = 0.4%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
628 -> 629 ;
630 [label="samples = 0.1%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
629 -> 630 ;
631 [label="samples = 0.3%\nvalue = [0.899, 0.101]\nclass = 0", fillcolor="#e88f4f"] ;
629 -> 631 ;
632 [label="PRES <= 1026.5\nsamples = 0.5%\nvalue = [0.968, 0.032]\nclass = 0", fillcolor="#e6853f"] ;
628 -> 632 ;
633 [label="samples = 0.4%\nvalue = [0.959, 0.041]\nclass = 0", fillcolor="#e68641"] ;
632 -> 633 ;
634 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
632 -> 634 ;
635 [label="PRES <= 1021.5\nsamples = 1.9%\nvalue = [0.871, 0.129]\nclass = 0", fillcolor="#e99456"] ;
619 -> 635 ;
636 [label="PRES <= 1020.5\nsamples = 1.0%\nvalue = [0.847, 0.153]\nclass = 0", fillcolor="#ea985d"] ;
635 -> 636 ;
637 [label="PRES <= 1015.5\nsamples = 0.8%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
636 -> 637 ;
638 [label="samples = 0.2%\nvalue = [0.808, 0.192]\nclass = 0", fillcolor="#eb9f68"] ;
637 -> 638 ;
639 [label="samples = 0.6%\nvalue = [0.878, 0.122]\nclass = 0", fillcolor="#e99355"] ;
637 -> 639 ;
640 [label="DOTP <= 15.5\nsamples = 0.1%\nvalue = [0.786, 0.214]\nclass = 0", fillcolor="#eca36f"] ;
636 -> 640 ;
641 [label="samples = 0.1%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
640 -> 641 ;
642 [label="samples = 0.1%\nvalue = [0.722, 0.278]\nclass = 0", fillcolor="#efb185"] ;
640 -> 642 ;
643 [label="DOTP <= 14.5\nsamples = 0.9%\nvalue = [0.898, 0.102]\nclass = 0", fillcolor="#e88f4f"] ;
635 -> 643 ;
644 [label="PRES <= 1026.5\nsamples = 0.2%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
643 -> 644 ;
645 [label="samples = 0.2%\nvalue = [0.839, 0.161]\nclass = 0", fillcolor="#ea995f"] ;
644 -> 645 ;
646 [label="samples = 0.0%\nvalue = [0.7, 0.3]\nclass = 0", fillcolor="#f0b78e"] ;
644 -> 646 ;
647 [label="PRES <= 1026.5\nsamples = 0.6%\nvalue = [0.926, 0.074]\nclass = 0", fillcolor="#e78b49"] ;
643 -> 647 ;
648 [label="samples = 0.5%\nvalue = [0.912, 0.088]\nclass = 0", fillcolor="#e78d4c"] ;
647 -> 648 ;
649 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
647 -> 649 ;
650 [label="DOTP <= 14.5\nsamples = 5.2%\nvalue = [0.937, 0.063]\nclass = 0", fillcolor="#e78946"] ;
546 -> 650 ;
651 [label="PRES <= 1011.5\nsamples = 2.3%\nvalue = [0.916, 0.084]\nclass = 0", fillcolor="#e78d4b"] ;
650 -> 651 ;
652 [label="Ir <= 1.5\nsamples = 1.5%\nvalue = [0.936, 0.064]\nclass = 0", fillcolor="#e78a47"] ;
651 -> 652 ;
653 [label="PRES <= 1003.5\nsamples = 1.5%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
652 -> 653 ;
654 [label="season <= 2.5\nsamples = 0.6%\nvalue = [0.908, 0.092]\nclass = 0", fillcolor="#e88e4d"] ;
653 -> 654 ;
655 [label="PRES <= 1000.5\nsamples = 0.5%\nvalue = [0.897, 0.103]\nclass = 0", fillcolor="#e88f50"] ;
654 -> 655 ;
656 [label="samples = 0.2%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
655 -> 656 ;
657 [label="samples = 0.3%\nvalue = [0.869, 0.131]\nclass = 0", fillcolor="#e99457"] ;
655 -> 657 ;
658 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
654 -> 658 ;
659 [label="PRES <= 1010.5\nsamples = 0.9%\nvalue = [0.958, 0.042]\nclass = 0", fillcolor="#e68642"] ;
653 -> 659 ;
660 [label="PRES <= 1008.5\nsamples = 0.8%\nvalue = [0.954, 0.046]\nclass = 0", fillcolor="#e68742"] ;
659 -> 660 ;
661 [label="samples = 0.6%\nvalue = [0.966, 0.034]\nclass = 0", fillcolor="#e68540"] ;
660 -> 661 ;
662 [label="samples = 0.2%\nvalue = [0.924, 0.076]\nclass = 0", fillcolor="#e78b49"] ;
660 -> 662 ;
663 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
659 -> 663 ;
664 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
652 -> 664 ;
665 [label="PRES <= 1018.5\nsamples = 0.8%\nvalue = [0.88, 0.12]\nclass = 0", fillcolor="#e99254"] ;
651 -> 665 ;
666 [label="PRES <= 1015.5\nsamples = 0.6%\nvalue = [0.865, 0.135]\nclass = 0", fillcolor="#e99558"] ;
665 -> 666 ;
667 [label="season <= 2.5\nsamples = 0.4%\nvalue = [0.884, 0.116]\nclass = 0", fillcolor="#e89153"] ;
666 -> 667 ;
668 [label="PRES <= 1013.5\nsamples = 0.2%\nvalue = [0.846, 0.154]\nclass = 0", fillcolor="#ea985d"] ;
667 -> 668 ;
669 [label="samples = 0.1%\nvalue = [0.759, 0.241]\nclass = 0", fillcolor="#eda978"] ;
668 -> 669 ;
670 [label="samples = 0.1%\nvalue = [0.957, 0.043]\nclass = 0", fillcolor="#e68742"] ;
668 -> 670 ;
671 [label="PRES <= 1012.5\nsamples = 0.2%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
667 -> 671 ;
672 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
671 -> 672 ;
673 [label="samples = 0.2%\nvalue = [0.88, 0.12]\nclass = 0", fillcolor="#e99254"] ;
671 -> 673 ;
674 [label="season <= 2.5\nsamples = 0.2%\nvalue = [0.82, 0.18]\nclass = 0", fillcolor="#eb9d64"] ;
666 -> 674 ;
675 [label="PRES <= 1016.5\nsamples = 0.0%\nvalue = [0.923, 0.077]\nclass = 0", fillcolor="#e78c49"] ;
674 -> 675 ;
676 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
675 -> 676 ;
677 [label="samples = 0.0%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
675 -> 677 ;
678 [label="PRES <= 1017.5\nsamples = 0.1%\nvalue = [0.784, 0.216]\nclass = 0", fillcolor="#eca470"] ;
674 -> 678 ;
679 [label="samples = 0.1%\nvalue = [0.727, 0.273]\nclass = 0", fillcolor="#efb083"] ;
678 -> 679 ;
680 [label="samples = 0.1%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
678 -> 680 ;
681 [label="DOTP <= 13.5\nsamples = 0.2%\nvalue = [0.915, 0.085]\nclass = 0", fillcolor="#e78d4b"] ;
665 -> 681 ;
682 [label="PRES <= 1019.5\nsamples = 0.1%\nvalue = [0.881, 0.119]\nclass = 0", fillcolor="#e99254"] ;
681 -> 682 ;
683 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
682 -> 683 ;
684 [label="PRES <= 1022.5\nsamples = 0.1%\nvalue = [0.895, 0.105]\nclass = 0", fillcolor="#e89050"] ;
682 -> 684 ;
685 [label="samples = 0.1%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78845"] ;
684 -> 685 ;
686 [label="samples = 0.1%\nvalue = [0.85, 0.15]\nclass = 0", fillcolor="#ea975c"] ;
684 -> 686 ;
687 [label="PRES <= 1022.5\nsamples = 0.1%\nvalue = [0.966, 0.034]\nclass = 0", fillcolor="#e68640"] ;
681 -> 687 ;
688 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
687 -> 688 ;
689 [label="PRES <= 1023.5\nsamples = 0.1%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
687 -> 689 ;
690 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
689 -> 690 ;
691 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
689 -> 691 ;
692 [label="PRES <= 1004.5\nsamples = 2.8%\nvalue = [0.954, 0.046]\nclass = 0", fillcolor="#e68742"] ;
650 -> 692 ;
693 [label="PRES <= 1003.5\nsamples = 0.8%\nvalue = [0.978, 0.022]\nclass = 0", fillcolor="#e6843d"] ;
692 -> 693 ;
694 [label="PRES <= 1000.5\nsamples = 0.6%\nvalue = [0.972, 0.028]\nclass = 0", fillcolor="#e6853f"] ;
693 -> 694 ;
695 [label="PRES <= 997.5\nsamples = 0.3%\nvalue = [0.987, 0.013]\nclass = 0", fillcolor="#e5833c"] ;
694 -> 695 ;
696 [label="PRES <= 996.5\nsamples = 0.1%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
695 -> 696 ;
697 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
696 -> 697 ;
698 [label="samples = 0.0%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
696 -> 698 ;
699 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
695 -> 699 ;
700 [label="season <= 2.5\nsamples = 0.3%\nvalue = [0.961, 0.039]\nclass = 0", fillcolor="#e68641"] ;
694 -> 700 ;
701 [label="PRES <= 1001.5\nsamples = 0.3%\nvalue = [0.956, 0.044]\nclass = 0", fillcolor="#e68742"] ;
700 -> 701 ;
702 [label="samples = 0.1%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
701 -> 702 ;
703 [label="samples = 0.2%\nvalue = [0.968, 0.032]\nclass = 0", fillcolor="#e6853f"] ;
701 -> 703 ;
704 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
700 -> 704 ;
705 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
693 -> 705 ;
706 [label="PRES <= 1016.5\nsamples = 2.1%\nvalue = [0.946, 0.054]\nclass = 0", fillcolor="#e68844"] ;
692 -> 706 ;
707 [label="PRES <= 1010.5\nsamples = 1.6%\nvalue = [0.935, 0.065]\nclass = 0", fillcolor="#e78a47"] ;
706 -> 707 ;
708 [label="DOTP <= 16.5\nsamples = 0.9%\nvalue = [0.956, 0.044]\nclass = 0", fillcolor="#e68742"] ;
707 -> 708 ;
709 [label="PRES <= 1006.5\nsamples = 0.6%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
708 -> 709 ;
710 [label="samples = 0.2%\nvalue = [0.913, 0.087]\nclass = 0", fillcolor="#e78d4c"] ;
709 -> 710 ;
711 [label="samples = 0.4%\nvalue = [0.958, 0.042]\nclass = 0", fillcolor="#e68742"] ;
709 -> 711 ;
712 [label="PRES <= 1008.5\nsamples = 0.3%\nvalue = [0.988, 0.012]\nclass = 0", fillcolor="#e5823b"] ;
708 -> 712 ;
713 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
712 -> 713 ;
714 [label="samples = 0.1%\nvalue = [0.952, 0.048]\nclass = 0", fillcolor="#e68743"] ;
712 -> 714 ;
715 [label="PRES <= 1011.5\nsamples = 0.6%\nvalue = [0.905, 0.095]\nclass = 0", fillcolor="#e88e4e"] ;
707 -> 715 ;
716 [label="season <= 2.5\nsamples = 0.1%\nvalue = [0.833, 0.167]\nclass = 0", fillcolor="#ea9a61"] ;
715 -> 716 ;
717 [label="samples = 0.1%\nvalue = [0.765, 0.235]\nclass = 0", fillcolor="#eda876"] ;
716 -> 717 ;
718 [label="samples = 0.0%\nvalue = [0.923, 0.077]\nclass = 0", fillcolor="#e78c49"] ;
716 -> 718 ;
719 [label="PRES <= 1014.5\nsamples = 0.5%\nvalue = [0.918, 0.082]\nclass = 0", fillcolor="#e78c4b"] ;
715 -> 719 ;
720 [label="samples = 0.3%\nvalue = [0.95, 0.05]\nclass = 0", fillcolor="#e68843"] ;
719 -> 720 ;
721 [label="samples = 0.2%\nvalue = [0.864, 0.136]\nclass = 0", fillcolor="#e99558"] ;
719 -> 721 ;
722 [label="DOTP <= 16.5\nsamples = 0.5%\nvalue = [0.979, 0.021]\nclass = 0", fillcolor="#e6843d"] ;
706 -> 722 ;
723 [label="PRES <= 1022.5\nsamples = 0.3%\nvalue = [0.966, 0.034]\nclass = 0", fillcolor="#e68540"] ;
722 -> 723 ;
724 [label="PRES <= 1018.5\nsamples = 0.2%\nvalue = [0.982, 0.018]\nclass = 0", fillcolor="#e5833d"] ;
723 -> 724 ;
725 [label="samples = 0.1%\nvalue = [0.964, 0.036]\nclass = 0", fillcolor="#e68640"] ;
724 -> 725 ;
726 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
724 -> 726 ;
727 [label="PRES <= 1023.5\nsamples = 0.1%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
723 -> 727 ;
728 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
727 -> 728 ;
729 [label="samples = 0.1%\nvalue = [0.969, 0.031]\nclass = 0", fillcolor="#e6853f"] ;
727 -> 729 ;
730 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
722 -> 730 ;
731 [label="PRES <= 1034.5\nsamples = 4.2%\nvalue = [0.976, 0.024]\nclass = 0", fillcolor="#e6843e"] ;
545 -> 731 ;
732 [label="DOTP <= 13.5\nsamples = 2.9%\nvalue = [0.967, 0.033]\nclass = 0", fillcolor="#e68540"] ;
731 -> 732 ;
733 [label="PRES <= 1029.5\nsamples = 0.6%\nvalue = [0.926, 0.074]\nclass = 0", fillcolor="#e78b49"] ;
732 -> 733 ;
734 [label="season <= 2.0\nsamples = 0.2%\nvalue = [0.867, 0.133]\nclass = 0", fillcolor="#e99457"] ;
733 -> 734 ;
735 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.85, 0.15]\nclass = 0", fillcolor="#ea975c"] ;
734 -> 735 ;
736 [label="PRES <= 1028.5\nsamples = 0.1%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
735 -> 736 ;
737 [label="samples = 0.0%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
736 -> 737 ;
738 [label="samples = 0.0%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
736 -> 738 ;
739 [label="PRES <= 1028.5\nsamples = 0.1%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
735 -> 739 ;
740 [label="samples = 0.0%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
739 -> 740 ;
741 [label="samples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
739 -> 741 ;
742 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
734 -> 742 ;
743 [label="season <= 0.5\nsamples = 0.4%\nvalue = [0.949, 0.051]\nclass = 0", fillcolor="#e68844"] ;
733 -> 743 ;
744 [label="PRES <= 1031.5\nsamples = 0.3%\nvalue = [0.933, 0.067]\nclass = 0", fillcolor="#e78a47"] ;
743 -> 744 ;
745 [label="PRES <= 1030.5\nsamples = 0.1%\nvalue = [0.964, 0.036]\nclass = 0", fillcolor="#e68640"] ;
744 -> 745 ;
746 [label="samples = 0.0%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
745 -> 746 ;
747 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
745 -> 747 ;
748 [label="PRES <= 1032.5\nsamples = 0.2%\nvalue = [0.919, 0.081]\nclass = 0", fillcolor="#e78c4a"] ;
744 -> 748 ;
749 [label="samples = 0.1%\nvalue = [0.895, 0.105]\nclass = 0", fillcolor="#e89050"] ;
748 -> 749 ;
750 [label="PRES <= 1033.5\nsamples = 0.1%\nvalue = [0.93, 0.07]\nclass = 0", fillcolor="#e78a48"] ;
748 -> 750 ;
751 [label="samples = 0.1%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78845"] ;
750 -> 751 ;
752 [label="samples = 0.1%\nvalue = [0.92, 0.08]\nclass = 0", fillcolor="#e78c4a"] ;
750 -> 752 ;
753 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
743 -> 753 ;
754 [label="PRES <= 1030.5\nsamples = 2.4%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
732 -> 754 ;
755 [label="season <= 2.0\nsamples = 1.2%\nvalue = [0.965, 0.035]\nclass = 0", fillcolor="#e68640"] ;
754 -> 755 ;
756 [label="PRES <= 1029.5\nsamples = 1.1%\nvalue = [0.962, 0.038]\nclass = 0", fillcolor="#e68641"] ;
755 -> 756 ;
757 [label="season <= 0.5\nsamples = 0.7%\nvalue = [0.972, 0.028]\nclass = 0", fillcolor="#e6853f"] ;
756 -> 757 ;
758 [label="PRES <= 1028.5\nsamples = 0.4%\nvalue = [0.961, 0.039]\nclass = 0", fillcolor="#e68641"] ;
757 -> 758 ;
759 [label="samples = 0.2%\nvalue = [0.981, 0.019]\nclass = 0", fillcolor="#e6833d"] ;
758 -> 759 ;
760 [label="samples = 0.3%\nvalue = [0.947, 0.053]\nclass = 0", fillcolor="#e68844"] ;
758 -> 760 ;
761 [label="DOTP <= 15.5\nsamples = 0.3%\nvalue = [0.988, 0.012]\nclass = 0", fillcolor="#e5823b"] ;
757 -> 761 ;
762 [label="samples = 0.1%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
761 -> 762 ;
763 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
761 -> 763 ;
764 [label="DOTP <= 16.5\nsamples = 0.4%\nvalue = [0.944, 0.056]\nclass = 0", fillcolor="#e78845"] ;
756 -> 764 ;
765 [label="DOTP <= 15.5\nsamples = 0.3%\nvalue = [0.963, 0.037]\nclass = 0", fillcolor="#e68641"] ;
764 -> 765 ;
766 [label="samples = 0.2%\nvalue = [0.945, 0.055]\nclass = 0", fillcolor="#e68844"] ;
765 -> 766 ;
767 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
765 -> 767 ;
768 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.885, 0.115]\nclass = 0", fillcolor="#e89153"] ;
764 -> 768 ;
769 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
768 -> 769 ;
770 [label="samples = 0.0%\nvalue = [0.786, 0.214]\nclass = 0", fillcolor="#eca36f"] ;
768 -> 770 ;
771 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
755 -> 771 ;
772 [label="PRES <= 1031.5\nsamples = 1.2%\nvalue = [0.989, 0.011]\nclass = 0", fillcolor="#e5823b"] ;
754 -> 772 ;
773 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
772 -> 773 ;
774 [label="PRES <= 1033.5\nsamples = 0.9%\nvalue = [0.985, 0.015]\nclass = 0", fillcolor="#e5833c"] ;
772 -> 774 ;
775 [label="DOTP <= 14.5\nsamples = 0.7%\nvalue = [0.979, 0.021]\nclass = 0", fillcolor="#e6843d"] ;
774 -> 775 ;
776 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
775 -> 776 ;
777 [label="season <= 0.5\nsamples = 0.5%\nvalue = [0.972, 0.028]\nclass = 0", fillcolor="#e6853f"] ;
775 -> 777 ;
778 [label="samples = 0.4%\nvalue = [0.983, 0.017]\nclass = 0", fillcolor="#e5833c"] ;
777 -> 778 ;
779 [label="samples = 0.1%\nvalue = [0.92, 0.08]\nclass = 0", fillcolor="#e78c4a"] ;
777 -> 779 ;
780 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
774 -> 780 ;
781 [label="PRES <= 1036.5\nsamples = 1.3%\nvalue = [0.997, 0.003]\nclass = 0", fillcolor="#e5813a"] ;
731 -> 781 ;
782 [label="DOTP <= 14.5\nsamples = 0.5%\nvalue = [0.993, 0.007]\nclass = 0", fillcolor="#e5823a"] ;
781 -> 782 ;
783 [label="PRES <= 1035.5\nsamples = 0.2%\nvalue = [0.984, 0.016]\nclass = 0", fillcolor="#e5833c"] ;
782 -> 783 ;
784 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
783 -> 784 ;
785 [label="DOTP <= 13.5\nsamples = 0.1%\nvalue = [0.967, 0.033]\nclass = 0", fillcolor="#e68540"] ;
783 -> 785 ;
786 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
785 -> 786 ;
787 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
785 -> 787 ;
788 [label="samples = 0.0%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
787 -> 788 ;
789 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
787 -> 789 ;
790 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
782 -> 790 ;
791 [label="samples = 0.8%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
781 -> 791 ;
792 [label="DOTP <= 23.5\nsamples = 21.3%\nvalue = [0.971, 0.029]\nclass = 0", fillcolor="#e6853f"] ;
544 -> 792 ;
793 [label="PRES <= 1019.5\nsamples = 12.9%\nvalue = [0.961, 0.039]\nclass = 0", fillcolor="#e68641"] ;
792 -> 793 ;
794 [label="season <= 1.5\nsamples = 6.3%\nvalue = [0.937, 0.063]\nclass = 0", fillcolor="#e78946"] ;
793 -> 794 ;
795 [label="season <= 0.5\nsamples = 2.5%\nvalue = [0.863, 0.137]\nclass = 0", fillcolor="#e99558"] ;
794 -> 795 ;
796 [label="DOTP <= 20.5\nsamples = 0.7%\nvalue = [0.924, 0.076]\nclass = 0", fillcolor="#e78b49"] ;
795 -> 796 ;
797 [label="PRES <= 1010.5\nsamples = 0.4%\nvalue = [0.885, 0.115]\nclass = 0", fillcolor="#e89153"] ;
796 -> 797 ;
798 [label="PRES <= 1009.5\nsamples = 0.0%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
797 -> 798 ;
799 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
798 -> 799 ;
800 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
798 -> 800 ;
801 [label="PRES <= 1015.5\nsamples = 0.4%\nvalue = [0.898, 0.102]\nclass = 0", fillcolor="#e88f4f"] ;
797 -> 801 ;
802 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
801 -> 802 ;
803 [label="DOTP <= 18.5\nsamples = 0.3%\nvalue = [0.882, 0.118]\nclass = 0", fillcolor="#e89254"] ;
801 -> 803 ;
804 [label="samples = 0.1%\nvalue = [0.92, 0.08]\nclass = 0", fillcolor="#e78c4a"] ;
803 -> 804 ;
805 [label="samples = 0.2%\nvalue = [0.868, 0.132]\nclass = 0", fillcolor="#e99457"] ;
803 -> 805 ;
806 [label="PRES <= 1016.5\nsamples = 0.3%\nvalue = [0.976, 0.024]\nclass = 0", fillcolor="#e6843e"] ;
796 -> 806 ;
807 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
806 -> 807 ;
808 [label="PRES <= 1017.5\nsamples = 0.2%\nvalue = [0.957, 0.043]\nclass = 0", fillcolor="#e68742"] ;
806 -> 808 ;
809 [label="DOTP <= 22.5\nsamples = 0.0%\nvalue = [0.846, 0.154]\nclass = 0", fillcolor="#ea985d"] ;
808 -> 809 ;
810 [label="samples = 0.0%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
809 -> 810 ;
811 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
809 -> 811 ;
812 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
808 -> 812 ;
813 [label="PRES <= 1015.5\nsamples = 1.8%\nvalue = [0.84, 0.16]\nclass = 0", fillcolor="#ea995f"] ;
795 -> 813 ;
814 [label="PRES <= 1003.5\nsamples = 1.2%\nvalue = [0.818, 0.182]\nclass = 0", fillcolor="#eb9d65"] ;
813 -> 814 ;
815 [label="PRES <= 1000.5\nsamples = 0.1%\nvalue = [0.962, 0.038]\nclass = 0", fillcolor="#e68641"] ;
814 -> 815 ;
816 [label="PRES <= 999.0\nsamples = 0.0%\nvalue = [0.8, 0.2]\nclass = 0", fillcolor="#eca06a"] ;
815 -> 816 ;
817 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
816 -> 817 ;
818 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
816 -> 818 ;
819 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
815 -> 819 ;
820 [label="PRES <= 1004.5\nsamples = 1.1%\nvalue = [0.807, 0.193]\nclass = 0", fillcolor="#eb9f68"] ;
814 -> 820 ;
821 [label="DOTP <= 21.5\nsamples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
820 -> 821 ;
822 [label="samples = 0.0%\nvalue = [0.6, 0.4]\nclass = 0", fillcolor="#f6d5bd"] ;
821 -> 822 ;
823 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = 1", fillcolor="#399de5"] ;
821 -> 823 ;
824 [label="PRES <= 1010.5\nsamples = 1.1%\nvalue = [0.812, 0.188]\nclass = 0", fillcolor="#eb9e67"] ;
820 -> 824 ;
825 [label="samples = 0.4%\nvalue = [0.86, 0.14]\nclass = 0", fillcolor="#e99659"] ;
824 -> 825 ;
826 [label="samples = 0.7%\nvalue = [0.785, 0.215]\nclass = 0", fillcolor="#eca46f"] ;
824 -> 826 ;
827 [label="PRES <= 1018.5\nsamples = 0.6%\nvalue = [0.888, 0.112]\nclass = 0", fillcolor="#e89152"] ;
813 -> 827 ;
828 [label="DOTP <= 20.5\nsamples = 0.4%\nvalue = [0.933, 0.067]\nclass = 0", fillcolor="#e78a47"] ;
827 -> 828 ;
829 [label="DOTP <= 18.5\nsamples = 0.2%\nvalue = [0.915, 0.085]\nclass = 0", fillcolor="#e78d4b"] ;
828 -> 829 ;
830 [label="samples = 0.1%\nvalue = [0.955, 0.045]\nclass = 0", fillcolor="#e68742"] ;
829 -> 830 ;
831 [label="samples = 0.1%\nvalue = [0.892, 0.108]\nclass = 0", fillcolor="#e89051"] ;
829 -> 831 ;
832 [label="DOTP <= 22.5\nsamples = 0.2%\nvalue = [0.95, 0.05]\nclass = 0", fillcolor="#e68843"] ;
828 -> 832 ;
833 [label="samples = 0.1%\nvalue = [0.974, 0.026]\nclass = 0", fillcolor="#e6843e"] ;
832 -> 833 ;
834 [label="samples = 0.1%\nvalue = [0.909, 0.091]\nclass = 0", fillcolor="#e88e4d"] ;
832 -> 834 ;
835 [label="DOTP <= 18.5\nsamples = 0.2%\nvalue = [0.784, 0.216]\nclass = 0", fillcolor="#eca46f"] ;
827 -> 835 ;
836 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
835 -> 836 ;
837 [label="DOTP <= 21.5\nsamples = 0.1%\nvalue = [0.837, 0.163]\nclass = 0", fillcolor="#ea9a5f"] ;
835 -> 837 ;
838 [label="samples = 0.1%\nvalue = [0.889, 0.111]\nclass = 0", fillcolor="#e89152"] ;
837 -> 838 ;
839 [label="samples = 0.0%\nvalue = [0.571, 0.429]\nclass = 0", fillcolor="#f8e0ce"] ;
837 -> 839 ;
840 [label="PRES <= 1015.5\nsamples = 3.8%\nvalue = [0.986, 0.014]\nclass = 0", fillcolor="#e5833c"] ;
794 -> 840 ;
841 [label="PRES <= 1002.5\nsamples = 3.3%\nvalue = [0.984, 0.016]\nclass = 0", fillcolor="#e5833c"] ;
840 -> 841 ;
842 [label="DOTP <= 18.5\nsamples = 0.9%\nvalue = [0.992, 0.008]\nclass = 0", fillcolor="#e5823b"] ;
841 -> 842 ;
843 [label="PRES <= 994.5\nsamples = 0.2%\nvalue = [0.973, 0.027]\nclass = 0", fillcolor="#e6853f"] ;
842 -> 843 ;
844 [label="samples = 0.0%\nvalue = [0.667, 0.333]\nclass = 0", fillcolor="#f2c09c"] ;
843 -> 844 ;
845 [label="PRES <= 999.5\nsamples = 0.2%\nvalue = [0.986, 0.014]\nclass = 0", fillcolor="#e5833c"] ;
843 -> 845 ;
846 [label="samples = 0.1%\nvalue = [0.962, 0.038]\nclass = 0", fillcolor="#e68641"] ;
845 -> 846 ;
847 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
845 -> 847 ;
848 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
842 -> 848 ;
849 [label="DOTP <= 18.5\nsamples = 2.5%\nvalue = [0.981, 0.019]\nclass = 0", fillcolor="#e6843d"] ;
841 -> 849 ;
850 [label="PRES <= 1011.5\nsamples = 0.5%\nvalue = [0.994, 0.006]\nclass = 0", fillcolor="#e5823a"] ;
849 -> 850 ;
851 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
850 -> 851 ;
852 [label="PRES <= 1012.5\nsamples = 0.1%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
850 -> 852 ;
853 [label="samples = 0.1%\nvalue = [0.938, 0.062]\nclass = 0", fillcolor="#e78946"] ;
852 -> 853 ;
854 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
852 -> 854 ;
855 [label="season <= 2.5\nsamples = 1.9%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
849 -> 855 ;
856 [label="PRES <= 1014.5\nsamples = 1.3%\nvalue = [0.971, 0.029]\nclass = 0", fillcolor="#e6853f"] ;
855 -> 856 ;
857 [label="samples = 1.2%\nvalue = [0.97, 0.03]\nclass = 0", fillcolor="#e6853f"] ;
856 -> 857 ;
858 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
856 -> 858 ;
859 [label="PRES <= 1011.5\nsamples = 0.6%\nvalue = [0.989, 0.011]\nclass = 0", fillcolor="#e5823b"] ;
855 -> 859 ;
860 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
859 -> 860 ;
861 [label="samples = 0.3%\nvalue = [0.977, 0.023]\nclass = 0", fillcolor="#e6843e"] ;
859 -> 861 ;
862 [label="samples = 0.5%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
840 -> 862 ;
863 [label="PRES <= 1030.5\nsamples = 6.6%\nvalue = [0.983, 0.017]\nclass = 0", fillcolor="#e5833c"] ;
793 -> 863 ;
864 [label="season <= 1.5\nsamples = 4.9%\nvalue = [0.978, 0.022]\nclass = 0", fillcolor="#e6843d"] ;
863 -> 864 ;
865 [label="PRES <= 1020.5\nsamples = 4.3%\nvalue = [0.975, 0.025]\nclass = 0", fillcolor="#e6843e"] ;
864 -> 865 ;
866 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
865 -> 866 ;
867 [label="season <= 0.5\nsamples = 4.0%\nvalue = [0.973, 0.027]\nclass = 0", fillcolor="#e6843e"] ;
865 -> 867 ;
868 [label="PRES <= 1021.5\nsamples = 2.2%\nvalue = [0.981, 0.019]\nclass = 0", fillcolor="#e6833d"] ;
867 -> 868 ;
869 [label="DOTP <= 21.5\nsamples = 0.1%\nvalue = [0.917, 0.083]\nclass = 0", fillcolor="#e78c4b"] ;
868 -> 869 ;
870 [label="samples = 0.1%\nvalue = [0.85, 0.15]\nclass = 0", fillcolor="#ea975c"] ;
869 -> 870 ;
871 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
869 -> 871 ;
872 [label="PRES <= 1027.5\nsamples = 2.0%\nvalue = [0.985, 0.015]\nclass = 0", fillcolor="#e5833c"] ;
868 -> 872 ;
873 [label="samples = 1.5%\nvalue = [0.991, 0.009]\nclass = 0", fillcolor="#e5823b"] ;
872 -> 873 ;
874 [label="samples = 0.6%\nvalue = [0.97, 0.03]\nclass = 0", fillcolor="#e6853f"] ;
872 -> 874 ;
875 [label="DOTP <= 21.5\nsamples = 1.8%\nvalue = [0.964, 0.036]\nclass = 0", fillcolor="#e68640"] ;
867 -> 875 ;
876 [label="PRES <= 1021.5\nsamples = 1.2%\nvalue = [0.975, 0.025]\nclass = 0", fillcolor="#e6843e"] ;
875 -> 876 ;
877 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
876 -> 877 ;
878 [label="samples = 1.1%\nvalue = [0.971, 0.029]\nclass = 0", fillcolor="#e6853f"] ;
876 -> 878 ;
879 [label="PRES <= 1026.5\nsamples = 0.6%\nvalue = [0.94, 0.06]\nclass = 0", fillcolor="#e78946"] ;
875 -> 879 ;
880 [label="samples = 0.4%\nvalue = [0.919, 0.081]\nclass = 0", fillcolor="#e78c4a"] ;
879 -> 880 ;
881 [label="samples = 0.2%\nvalue = [0.982, 0.018]\nclass = 0", fillcolor="#e5833d"] ;
879 -> 881 ;
882 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
864 -> 882 ;
883 [label="PRES <= 1035.5\nsamples = 1.7%\nvalue = [0.998, 0.002]\nclass = 0", fillcolor="#e58139"] ;
863 -> 883 ;
884 [label="samples = 1.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
883 -> 884 ;
885 [label="PRES <= 1036.5\nsamples = 0.3%\nvalue = [0.99, 0.01]\nclass = 0", fillcolor="#e5823b"] ;
883 -> 885 ;
886 [label="DOTP <= 19.5\nsamples = 0.1%\nvalue = [0.974, 0.026]\nclass = 0", fillcolor="#e6843e"] ;
885 -> 886 ;
887 [label="DOTP <= 18.5\nsamples = 0.1%\nvalue = [0.955, 0.045]\nclass = 0", fillcolor="#e68742"] ;
886 -> 887 ;
888 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
887 -> 888 ;
889 [label="season <= 0.5\nsamples = 0.0%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
887 -> 889 ;
890 [label="samples = 0.0%\nvalue = [0.857, 0.143]\nclass = 0", fillcolor="#e9965a"] ;
889 -> 890 ;
891 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
889 -> 891 ;
892 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
886 -> 892 ;
893 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
885 -> 893 ;
894 [label="DOTP <= 31.5\nsamples = 8.5%\nvalue = [0.987, 0.013]\nclass = 0", fillcolor="#e5833c"] ;
792 -> 894 ;
895 [label="season <= 2.5\nsamples = 7.0%\nvalue = [0.984, 0.016]\nclass = 0", fillcolor="#e5833c"] ;
894 -> 895 ;
896 [label="DOTP <= 30.5\nsamples = 6.4%\nvalue = [0.983, 0.017]\nclass = 0", fillcolor="#e5833c"] ;
895 -> 896 ;
897 [label="PRES <= 1030.5\nsamples = 6.0%\nvalue = [0.985, 0.015]\nclass = 0", fillcolor="#e5833c"] ;
896 -> 897 ;
898 [label="season <= 0.5\nsamples = 5.7%\nvalue = [0.987, 0.013]\nclass = 0", fillcolor="#e5833c"] ;
897 -> 898 ;
899 [label="DOTP <= 24.5\nsamples = 1.5%\nvalue = [0.995, 0.005]\nclass = 0", fillcolor="#e5823a"] ;
898 -> 899 ;
900 [label="PRES <= 1020.5\nsamples = 0.3%\nvalue = [0.98, 0.02]\nclass = 0", fillcolor="#e6843d"] ;
899 -> 900 ;
901 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
900 -> 901 ;
902 [label="samples = 0.3%\nvalue = [0.973, 0.027]\nclass = 0", fillcolor="#e6843e"] ;
900 -> 902 ;
903 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
899 -> 903 ;
904 [label="PRES <= 1001.5\nsamples = 4.2%\nvalue = [0.984, 0.016]\nclass = 0", fillcolor="#e5833c"] ;
898 -> 904 ;
905 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
904 -> 905 ;
906 [label="PRES <= 1003.5\nsamples = 3.8%\nvalue = [0.982, 0.018]\nclass = 0", fillcolor="#e5833d"] ;
904 -> 906 ;
907 [label="samples = 0.2%\nvalue = [0.941, 0.059]\nclass = 0", fillcolor="#e78945"] ;
906 -> 907 ;
908 [label="samples = 3.7%\nvalue = [0.984, 0.016]\nclass = 0", fillcolor="#e5833c"] ;
906 -> 908 ;
909 [label="season <= 0.5\nsamples = 0.3%\nvalue = [0.96, 0.04]\nclass = 0", fillcolor="#e68641"] ;
897 -> 909 ;
910 [label="DOTP <= 27.5\nsamples = 0.2%\nvalue = [0.929, 0.071]\nclass = 0", fillcolor="#e78b48"] ;
909 -> 910 ;
911 [label="PRES <= 1035.5\nsamples = 0.1%\nvalue = [0.9, 0.1]\nclass = 0", fillcolor="#e88f4f"] ;
910 -> 911 ;
912 [label="samples = 0.1%\nvalue = [0.892, 0.108]\nclass = 0", fillcolor="#e89051"] ;
911 -> 912 ;
913 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
911 -> 913 ;
914 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
910 -> 914 ;
915 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
909 -> 915 ;
916 [label="PRES <= 1005.5\nsamples = 0.4%\nvalue = [0.953, 0.047]\nclass = 0", fillcolor="#e68743"] ;
896 -> 916 ;
917 [label="PRES <= 1001.5\nsamples = 0.1%\nvalue = [0.893, 0.107]\nclass = 0", fillcolor="#e89051"] ;
916 -> 917 ;
918 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
917 -> 918 ;
919 [label="season <= 1.5\nsamples = 0.0%\nvalue = [0.75, 0.25]\nclass = 0", fillcolor="#eeab7b"] ;
917 -> 919 ;
920 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
919 -> 920 ;
921 [label="PRES <= 1004.5\nsamples = 0.0%\nvalue = [0.727, 0.273]\nclass = 0", fillcolor="#efb083"] ;
919 -> 921 ;
922 [label="samples = 0.0%\nvalue = [0.778, 0.222]\nclass = 0", fillcolor="#eca572"] ;
921 -> 922 ;
923 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = 0", fillcolor="#ffffff"] ;
921 -> 923 ;
924 [label="PRES <= 1019.5\nsamples = 0.3%\nvalue = [0.97, 0.03]\nclass = 0", fillcolor="#e6853f"] ;
916 -> 924 ;
925 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
924 -> 925 ;
926 [label="PRES <= 1024.5\nsamples = 0.2%\nvalue = [0.932, 0.068]\nclass = 0", fillcolor="#e78a47"] ;
924 -> 926 ;
927 [label="season <= 0.5\nsamples = 0.1%\nvalue = [0.885, 0.115]\nclass = 0", fillcolor="#e89153"] ;
926 -> 927 ;
928 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
927 -> 928 ;
929 [label="samples = 0.1%\nvalue = [0.875, 0.125]\nclass = 0", fillcolor="#e99355"] ;
927 -> 929 ;
930 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
926 -> 930 ;
931 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
895 -> 931 ;
932 [label="samples = 1.4%\nvalue = [1.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
894 -> 932 ;
}
